Customer	168	81	Taylor	William	+81-5044-4240
Customer	126	84	Johnson	Joseph	+84-2460-7888
Customer	196	33	Jones	Michael	+33-1255-1500
Customer	102	84	Jones	James	+84-7176-3123
Customer	128	61	Johnson	John	+61-2380-0443
Customer	107	49	Thomas	Jeans	+49-3910-4470
Customer	173	81	Gonzalez	Michael	+81-0389-5720
Customer	181	44	Martinez	Ivan	+44-0476-1813
Customer	198	44	Johnson	William	+44-8192-7396
Customer	104	33	Thomas	Ivan	+33-7408-1108
Customer	109	7	Mikhail	Ivan	+7-7777-7777
Supplier	268	7	Jones	James	+7-9671-1288
Supplier	268	7	Anderson	David	+7-7935-4081
Supplier	201	81	Martinez	James	+81-0174-9621
Supplier	250	1	Martinez	John	+1-1083-4016
Supplier	293	84	Brown	Joseph	+84-9950-5259
Supplier	284	86	Thomas	William	+86-6045-7934
Supplier	261	33	Miller	Jeans	+33-0436-9545
Supplier	242	33	Rodriguez	David	+33-6245-8930
Supplier	242	1	Martinez	Richard	+1-0239-7711
Supplier	279	7	Davis	Ivan	+7-1206-0774
Supplier	288	49	Williams	William	+49-6631-4283
Supplier	224	81	Williams	David	+81-7315-8094
Supplier	204	81	Rodriguez	John	+81-0167-0716
Supplier	205	86	Martinez	Jeans	+86-1267-8791
Vendor	309	1	Alderson	Elliot	+1-0512-7001
Vendor	346	49	Martinez	Richard	+49-2960-7318
Vendor	366	33	Hernandez	Michael	+33-6619-9067
Vendor	392	44	Davis	Jeans	+44-0966-4047
Vendor	324	7	Lopez	William	+7-8891-2567
Vendor	341	86	Taylor	John	+86-4809-4036
Vendor	305	49	Miller	Ivan	+49-9863-1573
