197677	Oshiage Holiday Apartment	964081	Yoshimi & Marek	Sumida Ku	Entire home-apt	11000	3
776070	Kero-kero house room 1	801494	Kei	Kita Ku	Private room	8027	3
1196177	Stay with host Cozy private room Senju area	5686404	Yukiko	Adachi Ku	Private room	40000	2
1249571	Unique stay New&1min to the subway	6809418	Yume	Shibuya Ku	Entire home-apt	35000	4
1263000	SHIBUYA 7 MINS  AMAZING HOST [for woman only]	6876728	Haruko	Setagaya Ku	Private room	8286	3
1298200	Pine House 2 Bed Room + 2 Toilets	6606987	K & N	Katsushika Ku	Entire home-apt	13500	1
1306664	3rd floor penthouse @ heart of TKO	7103955	Masaharu	Shinjuku Ku	Entire home-apt	34600	2
1394124	Solar power-Car space-near to park	5710367	David	Meguro Ku	Entire home-apt	35000	2
1394409	Room in Mejiro-Ikebukuro [2 of 3]	7537357	Yayoi	Toshima Ku	Private room	4000	3
1394737	Room in Mejiro-Ikebukuro [3 of 3]	7537357	Yayoi	Toshima Ku	Private room	4000	3
1441639	Wahuu Style APT + Free Portable Wi-Fi	7740848	K Family	Katsushika Ku	Entire home-apt	14000	3
1600454	cute room, safty residential area in west-Tokyo	8529477	Mari 	Setagaya Ku	Private room	3300	2
1600758	Enjoy a unique house in a green residential area	8529477	Mari 	Setagaya Ku	Private room	3500	2
1754294	Home stay with a Japanese language teacher family	6018145	Mari	Shinjuku Ku	Private room	22147	1
1919541	share house Miraie @JR Osaki	9951050	Takashi&Li	Shinagawa Ku	Private room	4000	2
1997959	Stylish Apartment in Tokyo with Rooftop & Blue Sky	10294366	Ryusuke	Setagaya Ku	Entire home-apt	29800	2
2027932	Roppongi Villa,7min-ROPPONGIstatn.	10415965	Azabu	Minato Ku	Entire home-apt	68929	3
2129583	Blissful Retreat near Shinjuk, Koenji, Shimokita	9203725	Memz And Taki	Suginami Ku	Entire home-apt	12714	1
2219300	*C*Tranquil Studio with Loft&WIFI near Shinjuku 	9203725	Memz And Taki	Suginami Ku	Entire home-apt	12714	1
2238472	Spacious Shibuya House w-Garden	11430874	Kako & Keiko	Shibuya Ku	Private room	27000	1
2803972	11mins to Fussa station by train and 6mins walk	13465066	Tomoyuki&Maki	Akishima Shi	Entire home-apt	3873	3
2839061	Work desk-Central TKO-Discover local life&culture	4839990	Toshiyuki	Bunkyo Ku	Private room	6786	4
2867835	Lively town flat for family stay	9360394	Vann Amor	Adachi Ku	Entire home-apt	13000	7
2883753	Modern Tatami dining with comfy bed	9360394	Vann Amor	Adachi Ku	Entire home-apt	13000	7
2883869	Comfy Studio with Lovely balcony	9360394	Vann Amor	Adachi Ku	Entire home-apt	6729	7
3235958	Experience normal Japan life 1	16241464	Kaori	Itabashi Ku	Entire home-apt	4500	1
3265059	Factory Roof-Top +Portable Wi-Fi	6606987	K & N	Katsushika Ku	Private room	5643	3
3339222	Experience normal Japan life 2	16241464	Kaori	Itabashi Ku	Entire home-apt	4500	1
3409030	Bang For Your Buck	17190614	Shu	Shinjuku Ku	Private room	5014	6
3514008	Seidokan ．experience the rich history of Japan	17694529	Hisao	Arakawa Ku	Entire home-apt	2500	1
3563698	Belong Anywhere, Machida, Voluntary quarantine	11583876	Ken	Machida Shi	Entire home-apt	3914	3
3572139	Modern Japanese house w- garden	15514130	Tomo	Toshima Ku	Entire home-apt	15600	2
3606276	*A*Home WIFI Tranquil Retreat+LOFT near Shinjuku	9203725	Memz And Taki	Suginami Ku	Private room	15000	1
3689244	Shibuya, near Harajuku 2BR [MDS2BR]	18776800	LiveinAsia	Shibuya Ku	Entire home-apt	31000	6
3744742	[3] 11mins Shinjuku. 17mins Shibuya. -JR Jujo Sta.	19152993	Sei	Kita Ku	Entire home-apt	5727	3
3775528	SHIBUYA12min-Fancy&Warm house	19358663	Mikako	Setagaya Ku	Private room	34400	1
3814258	apartment hotel TASU TOCO	19611972	岩間	Suginami Ku	Entire home-apt	7936	2
3838856	SHINJUKU ★Designer Pencil House★ Airport Transfer	4626879	Tracey	Shibuya Ku	Entire home-apt	31055	1
3845889	COZY LOFT BEDROOM　#106	19089769	Manami	Suginami Ku	Entire home-apt	8500	3
3846001	COZY LOFT BEDROOM #1	19089769	Manami	Suginami Ku	Entire home-apt	5500	14
3871442	Nishi-Ogikubo 1BR Twin Type-A [SSH1BRT-A] 2F	18776800	LiveinAsia	Suginami Ku	Entire home-apt	13000	3
3886601	Meiji House4Room,8Guests,WIFI,2min-HIROO Stn.	10415965	Azabu	Shibuya Ku	Entire home-apt	42857	3
3920124	Residential area, Peaceful Traditional House 2	20307199	Hotaka	Higashimurayama Shi	Entire home-apt	5733	3
3925416	Ningyo-cho 1min walk	20336856	Ito	Chuo Ku	Entire home-apt	4000	1
4026948	Near Shinagawa Shibuya Haneda	20878710	Daisuke	Shinagawa Ku	Private room	6071	4
4047596	Enjoy Central Tokyo Yamanote Life	6504053	Bryan	Shinagawa Ku	Entire home-apt	18000	3
4050925	Airport transfer service&Asakusa traditional house	21004633	Yoshi	Taito Ku	Entire home-apt	47143	1
4222643	Decoboco hanare	21769906	Decoboco	Koto Ku	Entire home-apt	6000	1
4360718	[2] 5ppl 11mins Shinjuku 17 Shibuya. -JR Jujo Sta	19152993	Sei	Kita Ku	Entire home-apt	16158	3
4388283	Sunny room in residential area in 1st Floor	10969488	Como	Kokubunji Shi	Private room	2786	2
4396219	Nishi-Ogikubo 1BR Twin Type-B [SSH1BRT-B] 2F	18776800	LiveinAsia	Suginami Ku	Entire home-apt	13500	3
4396221	Nishi-Ogikubo 1BR Roomy [SSH1BRR] 5F	18776800	LiveinAsia	Suginami Ku	Entire home-apt	17000	3
4471946	Chic 2BR Zen House [5 min to Ueno-10 to Akihabara]	23202702	Teruko	Kita Ku	Entire home-apt	12000	7
4495014	[6] 11mins Shinjuku. 17mins Shibuya. -JR Jujo Sta.	19152993	Sei	Kita Ku	Entire home-apt	4128	3
4540924	3persons Hino room #2, Shinjuku28min Shibuya38min	23416902	Naga	Hino Shi	Entire home-apt	9963	5
4606903	Reversible Destiny Lofts-for2people	23871736	Matsuda	Mitaka Shi	Private room	30000	3
4616579	Furnished Private Apt.213	17736560	Taturo	Nakano Ku	Entire home-apt	4816	3
4673248	Reversible Destiny Lofts-for4people	23871736	Matsuda	Mitaka Shi	Entire home-apt	33000	3
4690684	To Shinjuku,Shibuya,Ghibli,and Mt.Takao,Okutama[2]	22643572	Sachiko&Kurara	Higashimurayama Shi	Shared room	3000	4
4750169	4persons Shinjuku30min Tokyo45min	23416902	Naga	Hino Shi	Entire home-apt	9963	5
4813245	*NEW*TOKYO HOUSE group&family upto7 & carpark WIFI	9782688	Kevin	Toshima Ku	Entire home-apt	17544	3
4817291	56㎡ Lets go to Asakusa & Akihabara	23595333	Keiko	Taito Ku	Entire home-apt	10000	1
4825779	Japanese Modern Apt - 2 Stops to Shinjuku [#1]	24812892	Mao	Shibuya Ku	Entire home-apt	8023	1
4827373	calm room-A  3min from Shinjuku by Subway	24026566	Kazu	Nakano Ku	Private room	8200	1
4834215	Cosy Jp style rm-Discover local life&culture	4839990	Toshiyuki	Bunkyo Ku	Private room	5714	2
4888140	[1] 5ppl 2bank beds 11mins Shinjuku. -JR Jujo Sta.	19152993	Sei	Kita Ku	Entire home-apt	2670	3
4909611	Js APT 2 Bed Rooms + Free Portable Wi-Fi	7740848	K Family	Katsushika Ku	Entire home-apt	13000	4
4917347	Cedar APT  +  Free Pocket Wi-Fi	7740848	K Family	Katsushika Ku	Entire home-apt	17000	4
4925503	SHIBUYA SHINJUKU  Hatagaya Station 5 minutes#103	25370510	Mitsuko	Shibuya Ku	Entire home-apt	7429	2
4925745	New House 100㎡ near metro happy	23595333	Keiko	Taito Ku	Entire home-apt	18014	1
4926317	#102 SHIBUYA SHINJUKU	25370510	Mitsuko	Shibuya Ku	Entire home-apt	8000	1
4951604	Traditional Zen house in Harajuku	25523994	Miwako	Shibuya Ku	Entire home-apt	27520	6
4958750	Convenient charming house	20993205	Seiichi & Keiko	Edogawa Ku	Private room	5000	3
5070495	Private Cozy Apt. 111 in Tokyo	17736560	Taturo	Nakano Ku	Entire home-apt	8600	3
5080877	Decoboco[Artists Studio  the second floor]	21769906	Decoboco	Koto Ku	Entire home-apt	6500	1
5198467	Wonderful Japanese style OTOME	25911199	Aya	Bunkyo Ku	Entire home-apt	28000	1
5210118	Designers Flat - Shibuya YOYOGI park 10mins #1	24477517	Naoko	Shibuya Ku	Entire home-apt	18132	2
5217466	#411 Private Cozy Apt. in Tokyo	17736560	Taturo	Nakano Ku	Entire home-apt	4816	3
5240174	Designers Flat - Shibuya YOYOGI park 10mins No.2	24477517	Naoko	Shibuya Ku	Entire home-apt	17124	2
5262640	Private Cozy Apt in Tokyo 413	17736560	Taturo	Nakano Ku	Entire home-apt	4816	3
5262658	Private Cozy Apt in Tokyo 311	17736560	Taturo	Nerima Ku	Entire home-apt	6307	3
5407938	Heart of Shinjuku-Free Pocket Wifi-Homey	28035085	Koichi	Shinjuku Ku	Entire home-apt	17000	2
5410242	Steves International Guest Place	28045851	Steve	Suginami Ku	Entire home-apt	7453	4
5414578	One Room Apartment with own bathroom [A3]	25865449	Seungkwan	Shinjuku Ku	Entire home-apt	11514	3
5464305	Finest Cafe-Bar-Hotel 2F in Asagaya TOKYO -w WIFI	28340699	Kimmy And Dee	Suginami Ku	Entire home-apt	6000	2
5516726	10min to Shinjuku:Mt. Fuji view from the rooftop	24781998	Airin	Nakano Ku	Private room	15000	1
5564391	*SACRED FOREST Natural Stylish Healing Cozy	28837813	Insta-Homes	Nerima Ku	Private room	6857	1
5583920	One-Room Apartment with Own Bathroom [A5-1]	25865449	Seungkwan	Shinjuku Ku	Entire home-apt	16914	3
5633430	Furnished Private Apt. 412 www.airbnb.jp-c-a87d19	17736560	Taturo	Nerima Ku	Entire home-apt	6880	3
5641920	#312 Furnished Private Apt.	17736560	Taturo	Nakano Ku	Entire home-apt	6880	3
5643408	One Room Apartment with own bathroom [A3]	25865449	Seungkwan	Shinjuku Ku	Entire home-apt	11514	3
5661072	Shinjuku Hyakunincho 3mins to JR station	21504159	Michi	Shinjuku Ku	Entire home-apt	11229	30
5673677	A cozy room  Shinjuku, Shibuya and Shimokitazawa	15282125	Kanako	Setagaya Ku	Private room	9000	2
5726170	KCAM	7989630	Kouki	Musashino Shi	Private room	21255	4
5738050	Enjoy local life in Tokyo	29758027	Chieko	Ota Ku	Entire home-apt	5129	3
5815307	Hiroo & Ebisu Cozy Room 1	19615511	Panda	Shibuya Ku	Entire home-apt	5000	2
5876019	Residential area, Peaceful Traditional House 1	20307199	Hotaka	Higashimurayama Shi	Entire home-apt	5160	2
5932309	Japanese cosy vintage house, easy access in Tokyo	30745996	Chie	Kita Ku	Entire home-apt	5000	2
5936568	3Private apartment Tokyo machida	22038803	Suda	Machida Shi	Entire home-apt	4500	3
5940498	2F Corner Room w- Comfortable Double Bed	30840659	Guesthouse	Katsushika Ku	Private room	3800	2
5949669	#201 Licensed. 7mins Sta,Tatami room. convinient	30883070	Takeshi	Koto Ku	Private room	4036	1
5979941	7min to Station, Japanese style room, Free WiFi	30840659	Guesthouse	Katsushika Ku	Private room	5213	2
6050643	Residential area, Peaceful Traditional House 3	20307199	Hotaka	Higashimurayama Shi	Entire home-apt	11467	3
6120428	cozy apartment, Free Wi-Fi♪	16362794	Susumu	Itabashi Ku	Entire home-apt	7000	1
6142248	Fully renovated condo Nakameguro	31858645	Masafumi	Meguro Ku	Entire home-apt	11314	1
6164909	Room203 Ikebukuro is 5 min by train	24219962	Hiroya	Kita Ku	Private room	1986	3
6166571	Room204 Ikebukuro is 5 min by train	24219962	Hiroya	Kita Ku	Private room	2000	3
6172827	13 min to Disneyland-akihabara	29410164	JCK Residence	Edogawa Ku	Private room	5800	3
6194398	Annas house	30457696	Anna	Machida Shi	Private room	3440	3
6214018	Room202 Ikebukuro is 5 min by train	24219962	Hiroya	Kita Ku	Private room	2200	4
6308465	60㎡,5beds,3mins to Shibuya Sta	32815136	Miko	Meguro Ku	Entire home-apt	50000	1
6374299	AMs House  with a 24-hour co-working space	30314225	Ryo & Yuri	Toshima Ku	Entire home-apt	8229	3
6380625	Sunny House in a Leafy Street	33088758	Nayu	Suginami Ku	Entire home-apt	17209	1
6428968	Tatami-FREE portable Wifi	21858182	Eri	Katsushika Ku	Private room	6500	1
6439108	Green Apart Right In Shimokitazawa 2min walk	10705201	DS Airbnb	Setagaya Ku	Entire home-apt	13143	2
6592213	ชอบคนไทยHouse[ห้องแบบญี่ปุ่น]	34475322	Masaru	Machida Shi	Private room	3500	20
6595315	3 roomeight bedsfree wifi	29410164	JCK Residence	Katsushika Ku	Private room	23000	3
6613961	Room205 Ikebukuro is 5 min by train	24219962	Hiroya	Kita Ku	Private room	2300	3
6646878	near shibuya quiet residential area	34561184	Toshiro & Tanya	Setagaya Ku	Private room	14123	1
6648293	High speed internet ,8min walk from JR Osaki	5749679	Sayoko	Shinagawa Ku	Entire home-apt	5414	2
6719865	Yanesen  Traditional Nagaya house	11025259	Takamitsu	Taito Ku	Entire home-apt	891761	3
6732871	Ueno,Asakusa,subway2min.3BR,6BED,*Luxuary house*	22601823	Jiyoung	Taito Ku	Entire home-apt	20000	2
6738906	★Ueno,Asakusa, subway 2min.2BR,3BED,narita51min	22601823	Jiyoung	Taito Ku	Entire home-apt	12000	2
6749824	1 hour from the airport.	35340956	Yoshio	Taito Ku	Private room	4200	1
6785470	DOMUS MUSASHINO -Sakura View-	35525878	Kanako	Kodaira Shi	Entire home-apt	5100	5
6800607	#313 Private Cozy Apt. in Tokyo	17736560	Taturo	Nerima Ku	Entire home-apt	4816	3
6803014	Mid-Tokyo, Nature-Rich - DesignerTiny House	35614067	Kan	Minato Ku	Entire home-apt	20089	3
6812578	Female,Couple-Less 15min to Shibuya	26386727	Mami	Shinagawa Ku	Private room	5157	1
6856801	Nishi-Ogikubo 1BR Studio Type-B [SSH1BRS-B] 5F	18776800	LiveinAsia	Suginami Ku	Entire home-apt	12000	3
6874108	[M4A] Shinjuku-Shin-Okubo 5 min Comfy Real Beds	269182185	Sumifuku	Shinjuku Ku	Entire home-apt	12214	1
6875368	One hour from the airport.Good access to all	35340956	Yoshio	Taito Ku	Private room	4500	1
6914633	KOUENJI 5min - SHINJUKU 9min [Free WiFi]	33705289	Tomomasa	Suginami Ku	Entire home-apt	5800	1
6939941	#301Good access 2 central Tokyo,7mins Sta	30883070	Takeshi	Koto Ku	Private room	3790	1
6975801	Japanese Modern Studio, 2 stops to Shinjuku [#2]	36396507	Yuka	Shibuya Ku	Entire home-apt	6506	1
7057399	102Tokyo JRHiraiSt. take a walk 9minutes apartment	37012733	Mariko	Edogawa Ku	Entire home-apt	2500	11
7074127	traditional Japanese style house	29606498	Enomoto	Adachi Ku	Private room	7000	2
7123125	Condo 201 [Fully Renovated Flat in Central Tokyo]	37312047	Kae	Minato Ku	Entire home-apt	16000	30
7136098	KOUENJI 5min - SHINJUKU 10min Free WiFi	33705289	Tomomasa	Suginami Ku	Entire home-apt	5800	1
7149882	a] 4min walk Ikebukuro- 78 sqm- Free wifi- 8BEDS	29253527	Sato	Toshima Ku	Entire home-apt	16857	2
7217107	#212 Good access. Convenient. 7mins to Sta.	30883070	Takeshi	Koto Ku	Shared room	2567	1
7227038	Azabu- spacious apt,Hammock	37836517	Akari	Minato Ku	Entire home-apt	22786	2
7310511	#214 Good access. Convenient. 7mins to Sta.	30883070	Takeshi	Koto Ku	Shared room	2162	1
7322455	Takahata Apartment 105	13088224	Rickie	Hino Shi	Entire home-apt	2900	5
7349832	101Tokyo JRHirai St. take a walk9minutes apartment	37012733	Mariko	Edogawa Ku	Entire home-apt	2800	11
7353004	Riversideroom Shinjuku28min, Shibuya35min 3persons	38526810	Yoshi	Hino Shi	Entire home-apt	9800	4
7358397	Peaceful Riverside View, Asakusa	37545792	Harumi	Taito Ku	Entire home-apt	16000	2
7370013	#302 Private room. 3 people ok. 7mins from Sta.	30883070	Takeshi	Koto Ku	Private room	3076	1
7389965	#213 ToeiShinjuku&Hanzomon. Sake&tea. 7min to Sta.	30883070	Takeshi	Koto Ku	Shared room	1771	1
7393044	#211 Good access. Convenient. 7mins to Sta.	30883070	Takeshi	Koto Ku	Shared room	2021	1
7406024	Cozy House near Ajinomoto Studium TUFS-ICU-ASIJ	36829680	JimmyS Family	Fuchu Shi	Entire home-apt	11514	3
7450080	Japanese style room near Shinjuku	39017078	Lina	Suginami Ku	Private room	97800	180
7611258	TOP EDGE HOUSE 203	38655722	Top Edge Co., Ltd.	Suginami Ku	Private room	4571	1
7688270	Short wk Mejiro & Ikebuku 83sq.3BD Family House#D1	40344857	Yuko And Ken	Toshima Ku	Entire home-apt	26857	1
7782741	2 minutes to Shinjuku, 3-story house	40951044	Lei	Shinjuku Ku	Entire home-apt	28667	2
7876373	Nihonbasi-Imperial Palace-Akihabara,walk 15min	41516927	Yoshihito	Chuo Ku	Private room	3858	1
7876385	Tokyo sta-Nihonbasi-Imperial Palace-Ginza, #402	41516927	Yoshihito	Chuo Ku	Private room	3739	1
7876639	Center of Tokyo,Quite Area Location #405	41516927	Yoshihito	Chuo Ku	Private room	3896	1
7901470	Seidokan 205 - Quiet, entirely private room with freedom of access [own bathroom-toilet]	17694529	Hisao	Arakawa Ku	Entire home-apt	2500	1
7901621	Seidokan 204-Quiet, entirely private room with freedom of access [own bathroom-toilet]	17694529	Hisao	Arakawa Ku	Entire home-apt	2500	1
7903097	#1 close to Ikebkuro	9542500	Jiang	Itabashi Ku	Private room	4729	2
7911710	#1 Bed private room near ikebukuro	9542500	Jiang	Itabashi Ku	Private room	4786	2
7938869	100-year-old wooden house	41865642	Yuki	Shibuya Ku	Entire home-apt	20000	3
7940139	designer house near Shimokitazawa	24957450	Alexander	Setagaya Ku	Entire home-apt	20640	1
7948752	Omotesando Two dobble beds	35684204	Junko	Minato Ku	Entire home-apt	13800	2
7953607	TOP EDGE HOUSE 101	38655722	Top Edge Co., Ltd.	Suginami Ku	Private room	4071	1
7954446	TOP EDGE HOUSE 103	38655722	Top Edge Co., Ltd.	Suginami Ku	Private room	3786	1
7965448	Shinagawa area  2 min to station  room#2	19532514	Josh F	Shinagawa Ku	Entire home-apt	8355	6
8105976	Easy to airport,Asakusa,Skytree,Ginza,Akihabara	12369727	Kei	Katsushika Ku	Entire home-apt	42629	1
8173177	Japanese Modern Apt, 2 Stops to Shinjuku [#3]	36396507	Yuka	Shibuya Ku	Entire home-apt	6451	1
8274487	High speed internet ,8min walk JR Osaki.max for 3	5749679	Sayoko	Shinagawa Ku	Entire home-apt	5754	2
8297870	Room available in Brand New House	7212968	Jason	Toshima Ku	Private room	4587	3
8328784	Calm House near Shinjuku-Shibuya#503	43751877	Masami	Shibuya Ku	Entire home-apt	7000	2
8372308	East Toranomon is the Central Tokyo	43230315	Hirotake	Minato Ku	Entire home-apt	20766	1
8416408	Near SHIBUYA Quiet Residential Area	34561184	Toshiro & Tanya	Setagaya Ku	Private room	15123	1
8447162	Special Price - Enjoy the huge house - SHIMOKITA TOKYO	14382431	Kyoko	Setagaya Ku	Entire home-apt	16429	3
8447568	TSUKIJI INSIDE -market & food culture	158904617	Chiaki	Chuo Ku	Entire home-apt	37143	1
8468825	Tokyo life style like you live here	42380408	Satoru & Kazue	Shibuya Ku	Entire home-apt	16000	4
8488964	D] 4min walk Ikebukuro-Free wifi-Direct Shinjuku	29253527	Sato	Toshima Ku	Entire home-apt	12143	2
8574820	Experience Japanese family life	27572392	Zack	Shinagawa Ku	Private room	6857	2
8583857	Shinjuku 2min Shinkubo 4min wiFi　sterilizer	43979015	Ohkubo	Shinjuku Ku	Entire home-apt	4714	1
8618595	Calm House near Shinjuku-Shibuya #305	43751877	Masami	Shibuya Ku	Entire home-apt	11000	2
8619851	2 bedrooms & living room  spacious 103㎡ flat	26761196	Yoko&Yasuhiro	Nakano Ku	Entire home-apt	23000	6
8721795	UNIQUE HOUSE 15 mins. to SHIBUYA	34561184	Toshiro & Tanya	Setagaya Ku	Entire home-apt	163714	2
8731635	lovely new town house by Sky Tree	45410526	Josie	Sumida Ku	Private room	3300	1
8783754	New near Sensoji Temple Free WiFi	43145433	Goro	Taito Ku	Entire home-apt	8500	1
8784897	Big Studio Apt, 2 Stops to Shinjuku [#4]	36396507	Yuka	Shibuya Ku	Entire home-apt	8436	1
8815730	Simple Cozy Apt, 2 Stops to Shinjuku [#5]	36396507	Yuka	Shibuya Ku	Entire home-apt	7539	1
8893054	Japanese traditional type room	33478325	Yukihiko	Katsushika Ku	Private room	5000	2
8947448	Japanese-style guest house near Asakusa & Skytree	37087932	Keita	Sumida Ku	Entire home-apt	7043	1
8950449	TOKYO ROOM with Pockt WIFI	14906609	Jay	Toshima Ku	Entire home-apt	12613	3
8995057	Shinjuku2min HigashiShinjuku 0.5min　 sterilizer	43979015	Ohkubo	Shinjuku Ku	Entire home-apt	5571	1
8995712	3 min from Sta. Ueno Park 10min walk #201	46674978	Namio	Taito Ku	Entire home-apt	50000	1
9001233	S&H: Private Sweet in Musicians Home with Piano	29543799	Satoshi & Hitomi	Tama Shi	Entire home-apt	8000	1
9006622	Licensed LM101 2min Oyama 3mins Ikebukuro 6th Year	22193183	Kyoko	Itabashi Ku	Entire home-apt	6300	4
9036683	2 min. to Asakusa line - Quiet area	47063863	Masa	Ota Ku	Entire home-apt	5000	2
9081390	Central Tokyo, 2min  Station	44607845	Shin	Shinjuku Ku	Entire home-apt	9747	4
9130390	near the shinjuku woman only	45860379	So	Nakano Ku	Private room	6000	2
9163537	Licensed 2min Oyama 3 stops Ikebukuro, 6th Year	22193183	Kyoko	Itabashi Ku	Entire home-apt	6100	4
9175436	Japanese-style guest house near Asakusa & Skytree	37087932	Keita	Sumida Ku	Entire home-apt	14429	1
9176301	Max6ppl 2BR 6 stops away from Asakusa and SkyTree	12353736	Takano	Katsushika Ku	Entire home-apt	12943	1
9206226	Dormitory for women	46900709	Grapehouse Koenji	Nakano Ku	Shared room	3300	1
9220482	Simple Cozy Studio Apt, 2 Stops to Shinjuku [#6]	36396507	Yuka	Shibuya Ku	Entire home-apt	6567	1
9239019	SHINJUKU W Fuji House Great VALUE * 2rms 2baths *	10986553	Veronica	Suginami Ku	Entire home-apt	6866	2
9354453	Hidden 2Story Gem - TOKYO HIDEAWAY	10994033	Meg & Tada	Toshima Ku	Entire home-apt	12500	3
9437825	Nishi-Ogikubo 1BR Box [SSH1BRBox] 5F	18776800	LiveinAsia	Suginami Ku	Entire home-apt	13000	3
9442462	Private Room for women	46900709	Grapehouse Koenji	Nakano Ku	Private room	10000	1
9478081	Close to Shibuya-Quiet Neighborhood	49126653	Yuka	Setagaya Ku	Private room	3000	2
9481712	001-702　Oshiage- 10min walk from TokyoSkyTree	49146494	Shino	Sumida Ku	Entire home-apt	6500	2
9518927	Awesome 2 Japanese Gardens by walk	48739707	Maki Nicestaytokyo	Toshima Ku	Entire home-apt	30387	1
9519391	4min station on foot - Shinjyuku 19min by train	28089811	Masato	Komae Shi	Entire home-apt	40857	2
9532214	1st floor Asakusabashi Building [for 6-8 ppl]	45326126	Hotel Asakusabashi	Taito Ku	Entire home-apt	35100	2
9619095	OffiialSuperHost-Shinjuku2stop&4min-pocketWiFi-1F	31486638	Shin	Nakano Ku	Entire home-apt	16500	2
9639867	Shibuya South II JP Modern room	29341016	Yasunobu	Setagaya Ku	Entire home-apt	4557	2
9676049	Calm House near Shinjuku-Shibuya	43751877	Masami	Shibuya Ku	Entire home-apt	8000	2
9684860	Seidokan 203 - Quiet, entirely private room with freedom of access [own bathroom-toilet]	17694529	Hisao	Arakawa Ku	Entire home-apt	2500	1
9701054	Ikebukuro is 5 min by train	24219962	Hiroya	Kita Ku	Private room	16000	2
9738767	2nd floor Asakusabashi Building [for 6-9 ppl]	45326126	Hotel Asakusabashi	Taito Ku	Entire home-apt	35100	2
9761564	Ikebukuro large apartment Max 6ppl #GR1	50147878	Nobu	Toshima Ku	Entire home-apt	15443	1
9813434	Shinjuku2min Shinokubo3minOkubo1min　sterilizer	43979015	Ohkubo	Shinjuku Ku	Entire home-apt	5000	2
9829226	[M3B] 5 min to Sta. New Studio + Massage Chair	269182185	Sumifuku	Shinjuku Ku	Entire home-apt	10993	1
9834733	Ikebukuro 10mins New2Floor House 5mins to Shinjuku	50107022	Jojo	Toshima Ku	Entire home-apt	12800	1
9872793	*Charming & Quiet Apt in Authentic Tokyo local	44812749	Japanstay	Suginami Ku	Entire home-apt	11500	30
9894328	[M4B] 5 min to Sta. Shinjuku Bright New Studio	269182185	Sumifuku	Shinjuku Ku	Entire home-apt	10993	1
9946339	Female 4 bed dorm	51117483	Nana	Toshima Ku	Shared room	5000	4
9984949	Female Only 4 bed dorm. 2 min. from Otsuka sta.	51117483	Nana	Toshima Ku	Shared room	1310	30
10002680	Graffiti Apt - HTTH WiFi - Max 4pax - 2min to Sta.	40834345	Kenny	Chofu Shi	Entire home-apt	6400	1
10091405	The room of a quiet house with 2 cats	32489578	Kazuhiro	Meguro Ku	Shared room	6286	1
10094822	TokyoIkebukuro3floors New LuxuryHouse Shinjuku8min	50107022	Jojo	Toshima Ku	Entire home-apt	15543	2
10110295	Cozy & Sunny 1 BDR in SHIBUYA　B13	46443714	Taku	Shibuya Ku	Entire home-apt	13869	2
10124923	001-703　Oshiage- 10min walk from TokyoSkyTree	49146494	Shino	Sumida Ku	Entire home-apt	7000	2
10130437	Asakusa-Ueno Room with Private Bathroom [1F]	51973423	Makito	Taito Ku	Private room	5000	2
10141288	Ryogoku 2 mins - Akihabara 3 mins - Tokyo 10 mins	44701299	Smile Home	Sumida Ku	Private room	2500	1
10147648	Nishiwaseda st 7min walk,free WifiConvenient area	49661789	Kaoru	Shinjuku Ku	Entire home-apt	10285	2
10158167	Go to Sky Tree＋just 4 minutes	21504159	Michi	Sumida Ku	Entire home-apt	15000	7
10167088	MAX 6ppl-Easy access to NRT #H02	51966672	Yoshi	Arakawa Ku	Entire home-apt	9000	2
10210751	Shibuya station 3min, Free Wi-Fi	49589921	Kim	Shibuya Ku	Entire home-apt	16688	2
10221883	Ikebukuro 1 stop, Girls Only Share House	51117483	Nana	Toshima Ku	Shared room	3000	3
10257616	Ideal for Shibuya, Shinjuku	8359471	Tomo	Setagaya Ku	Private room	7000	1
10317823	4BR - Shinjuku area, 5min from sta	48929159	N	Shinjuku Ku	Entire home-apt	30000	2
10322230	SHIBUYA Crossing, Cozy Studio 302, Pocket Wi-Fi	53118015	Hirotaka	Shibuya Ku	Entire home-apt	8500	4
10366183	Dormitory  for women, Muscat	46900709	Grapehouse Koenji	Nakano Ku	Shared room	3300	1
10459562	SHIBUYA Crossing, Japanese Elegance 303, Wi-Fi	53118015	Hirotaka	Shibuya Ku	Entire home-apt	10500	4
10459659	SHIBUYA Crossing, Spacious Apt. 401, Pocket Wi-Fi	53118015	Hirotaka	Shibuya Ku	Entire home-apt	8000	4
10529347	Heart of Shinjuku-30㎡-Free Pocket Wifi-Comfy Room	28035085	Koichi	Shinjuku Ku	Entire home-apt	8000	2
10552058	Cozy and Residential Apartment　H03	51966672	Yoshi	Arakawa Ku	Entire home-apt	7500	2
10553744	studio 15minutes to Sinjuku station	54434007	Shohei	Suginami Ku	Entire home-apt	5000	1
16758675	Homestay	000000	Unknown	Shinjuku Ku	Private room	Unk	1
16758685	Homestay	000000	Unknown	Shibuya Ku	Private room	Unk	4
16758695	Homestay	000000	Unknown	Sumida Ku	Entire home-apt	Unk	2
16758696	Homestay	000000	Unknown	Shibuya Ku	Private room	Unk	4
