197677	Sumida Ku	Entire home-apt	3
1249571	Shibuya Ku	Entire home-apt	4
1754294	Shinjuku Ku	Private room	1
3409030	Shinjuku Ku	Private room	6
8468825	Shibuya Ku	Entire home-apt	4
8731635	Sumida Ku	Private room	1
8947448	Sumida Ku	Entire home-apt	1
9175436	Sumida Ku	Entire home-apt	1
9481712	Sumida Ku	Entire home-apt	2
10124923	Sumida Ku	Entire home-apt	2
10141288	Sumida Ku	Private room	1
10158167	Sumida Ku	Entire home-apt	7
10322230	Shibuya Ku	Entire home-apt	4
10459562	Shibuya Ku	Entire home-apt	4
10459659	Shibuya Ku	Entire home-apt	4
16758675	Shinjuku Ku	Private room	1
16758685	Shibuya Ku	Private room	4
16758695	Sumida Ku	Entire home-apt	2
16758696	Shibuya Ku	Private room	4
