.type X <: symbol
.type Y <: symbol
.type Number <: symbol
.type Value <: symbol

.decl In(v0: X, v1: Y, v2: Number, v3: Value)
.decl Out(v0: Number, v1: Value)
.decl M__1(v0: Number, v1: Value)
.decl M__2(v0: Number, v1: Value)
.decl M__3(v0: Number, v1: Value)
.decl M__4(v0: Number, v1: Value, v2: Number)
.decl M__5(v0: Number, v1: Value, v2: Number, v3: Value)

.input In
.output Out

M__1(v2, v3) :- In(v0, v1, v2, v3).
M__2(v2, v3) :- In(v0, v1, v2, v3).
M__3(v2, v3) :- In(v0, v1, v2, v3).
M__4(v0, v1, v2) :- M__1(v0, v1), M__2(v2, v1).
M__5(v0, v1, v2, v3) :- M__4(v0, v1, v2), M__3(v2, v3).
Out(v0, v3) :- M__5(v0, v1, v2, v3).