1	36	About	about	This tells you a bit about this blog and the person who writes it. When you are logged in you will be able to edit this page by clicking on the edit icon.	1	2019	02-28 08:56:44	1	5
2	37	Working on Your Site	working-on-your-site	Here are some basic tips for working on your site. Joomla has a "front end" that you are looking at now and an "administrator" or "back end" which is where you do the more advanced work of creating your site such as setting up the menus and deciding what modules to show. You need to login to the administrator separately using the same user name and password that you used to login to this part of the site. One of the first things you will probably want to do is change the site title and tag line and to add a logo. To do this click on the Template Settings link in the top menu. To change your site description, browser title, default email and other items, click Site Settings. More advanced configuration options are available in the administrator. To totally change the look of your site you will probably want to install a new template. In the Extensions menu click on Extensions Manager and then go to the Install tab. There are many free and commercial templates available for Joomla. As you have already seen, you can control who can see different parts of you site. When you work with modules, articles or weblinks setting the Access level to Registered will mean that only logged in users can see them When you create a new article or other kind of content you also can save it as Published or Unpublished. If it is Unpublished site visitors will not be able to see it but you will. You can learn much more about working with Joomla from the Joomla documentation site and get help from other users at the Joomla forums. In the administrator there are help buttons on every page that provide detailed information about the functions on that page.	1	2019	02-28 08:56:44	1	2
3	38	Welcome to your blog	welcome-to-your-blog	This is a sample blog posting.If you log in to the site [the Author Login link is on the very bottom of this page] you will be able to edit it and all of the other existing articles. You will also be able to create a new article and make other changes to the site.As you add and modify articles you will see how your site changes and also how you can customise it in various ways.Go ahead, you can't break it.	1	2019	02-28 08:56:44	1	11
4	39	About your home page	about-your-home-page	Your home page is set to display the four most recent articles from the blog category in a column. Then there are links to the next two oldest articles. You can change those numbers by editing the content options settings in the blog tab in your site administrator. There is a link to your site administrator in the top menu.If you want to have your blog post broken into two parts, an introduction and then a full length separate page, use the Read More button to insert a break.	1	2019	02-28 08:56:44	1	1
5	40	Your Modules	your-modules	Your site has some commonly used modules already preconfigured. These include: Image Module which holds the image beneath the menu. This is a Custom module that you can edit to change the image. Most Read Posts which lists articles based on the number of times they have been read. Older Articles which lists out articles by month. Syndicate which allows your readers to read your posts in a news reader. Popular Tags, which will appear if you use tagging on your articles. Just enter a tag in the Tags field when editing.Each of these modules has many options which you can experiment with in the Module Manager in your site Administrator. Moving your mouse over a module and clicking on the edit icon will take you to an edit screen for that module. Always be sure to save and close any module you edit.Joomla also includes many other modules you can incorporate in your site. As you develop your site you may want to add more module that you can find at the Joomla Extensions Directory.	1	2019	02-28 08:56:44	1	1
6	43	Your Template	your-template	Templates control the look and feel of your website.This blog is installed with the Protostar template.You can edit the options by clicking on the Working on Your Site, Template Settings link in the top menu [visible when you login].For example you can change the site background color, highlights color, site title, site description and title font used.More options are available in the site administrator. You may also install a new template using the extension manager.	1	2019	02-28 08:56:44	1	1
7	200	Lorem ipsum	lorem-ipsum	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	0	2020	02-14 14:02:14	1	17
8	201	Draft	draft	Just a draft	0	2020	02-15 14:02:14	1	2
9	202	No Quotes	no-quotes	No quotes here.	0	2020	02-16 14:02:14	1	1
10	203	John Sandford Quotes	john-sandford-quotes	When you're building a character, or at least when I'm building a character, you start saying, 'How am I going to make people like him'	0	2020	02-16 14:08:20	2	2
11	204	Haruki Murakami Quotes	haruki-murakami-quotes	And once the storm is over, you won’t remember how you made it through, how you managed to survive. You won’t even be sure, whether the storm is really over. But one thing is certain. When you come out of the storm, you won’t be the same person who walked in. That’s what this storm’s all about.	0	2020	02-16 14:22:01	1	1
12	205	Marc Levy quotes	marc-levy-quotes	There are moments that have a certain flavor of eternity.	0	2020	02-21 09:12:44	2	10
13	206	Guillaume Musso quotes	guillaume-musso-quotes	As long as you remember the person who loved you, and whom you still love, then you're making love endure.	0	2020	03-21 10:00:47	1	1
14	207	David Foenkinos Quotes	david-foenkinos-quotes	But you need to have lived years in nothingness to understand how a person can suddenly become frightened by a possibility.	0	2020	08-08 12:01:11	1	18
15	208	Patrick Modiano Quotes	patrick-modiano-quotes	When you really love someone, you must accept their part of mystery. And that’s why you love them.	0	2020	08-09 12:02:30	1	2
16	209	Nicholas Sparks Quotes	nicholas-sparks-quotes	In the blink of an eye, something happens by chance - when you least expect it - sets you on a course that you never planned, into a future you never imagined.	0	2020	12-24 09:00:01	1	1
17	210	Stephen King Quotes	stephen-king-quotes	Monsters are real, and ghosts are real too. They live inside us, and sometimes, they win.	0	2020	12-25 20:00:00	1	2
18	211	Lee Child Quotes	lee-child-quotes	Imagine the uproar if the Federal government tried to make everyone wear a radio transmitter around their neck so we can keep track of their movements. But people happily carry their cell phones in their purses and pockets.	0	2021	01-01 13:30:21	1	4
19	212	David Baldacci Quotes	david-baldacci-quotes	Why can't people just sit and read books and be nice to each other	1	2021	01-04 21:10:52	1	1
20	214	Jeffery Deaver Quotes	jeffery-deaver-quotes	She believed not in divine salvation but in the proposition that we poor mortals are fully capable of saving ourselves, if conditions and inclinations are right, and the evidence of this potential is found in the smallest of gestures, like the uncertain resting of a large hand on a bony shoulder.	1	2021	01-12 22:17:46	1	1
