.type CITY_ID <: symbol
.type LOGDATE <: symbol
.type PEAKTEMP <: symbol
.type UNITSALES <: symbol

.decl measurement_y2006m02(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m03(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m02_update(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m02_sdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m02_sdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m03_update(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m03_sdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m03_sdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_update(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_vdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_vdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0__update(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0__sdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0__sdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0__vdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0__vdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1__update(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1__sdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1__sdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1__vdt_insert(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1__vdt_delete(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl Au_U_measurement_measurement__0_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl Au_U_measurement_measurement__1_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input measurement_y2006m02
.input measurement_y2006m03
.output measurement
.output measurement__0_
.output measurement__1_
.output measurement_y2006m02_update
.output measurement_y2006m02_sdt_insert
.output measurement_y2006m02_sdt_delete
.output measurement_y2006m03_update
.output measurement_y2006m03_sdt_insert
.output measurement_y2006m03_sdt_delete
.input measurement_update
.output measurement_vdt_insert
.output measurement_vdt_delete
.output measurement__0__update
.output measurement__0__sdt_insert
.output measurement__0__sdt_delete
.output measurement__0__vdt_insert
.output measurement__0__vdt_delete
.output measurement__1__update
.output measurement__1__sdt_insert
.output measurement__1__sdt_delete
.output measurement__1__vdt_insert
.output measurement__1__vdt_delete
.output Fr__
.output Fv__
.input Rule

measurement(v0, v1, v2, v3) :- measurement__0_(v0, v1, v2, v3); measurement__1_(v0, v1, v2, v3).
measurement__0_(v0, v1, v2, v3) :- measurement_y2006m02(v0, v1, v2, v3), v1 >= "2006-02-01", v1 <= "2006-02-28".
measurement__1_(v0, v1, v2, v3) :- measurement_y2006m03(v0, v1, v2, v3), v1 >= "2006-03-01", v1 <= "2006-03-31".

measurement__0__vdt_delete(v0, v1, v2, v3) :- measurement__0_(v0, v1, v2, v3), !measurement__0__update(v0, v1, v2, v3).
measurement__0__vdt_insert(v0, v1, v2, v3) :- measurement__0__update(v0, v1, v2, v3), !measurement__0_(v0, v1, v2, v3).
measurement__1__vdt_delete(v0, v1, v2, v3) :- measurement__1_(v0, v1, v2, v3), !measurement__1__update(v0, v1, v2, v3).
measurement__1__vdt_insert(v0, v1, v2, v3) :- measurement__1__update(v0, v1, v2, v3), !measurement__1_(v0, v1, v2, v3).
measurement_vdt_delete(v0, v1, v2, v3) :- measurement(v0, v1, v2, v3), !measurement_update(v0, v1, v2, v3).
measurement_vdt_insert(v0, v1, v2, v3) :- measurement_update(v0, v1, v2, v3), !measurement(v0, v1, v2, v3).

measurement__0__update(v0, v1, v2, v3) :- measurement__0_(v0, v1, v2, v3), !measurement__0__sdt_delete(v0, v1, v2, v3); measurement__0__sdt_insert(v0, v1, v2, v3).
measurement__1__update(v0, v1, v2, v3) :- measurement__1_(v0, v1, v2, v3), !measurement__1__sdt_delete(v0, v1, v2, v3); measurement__1__sdt_insert(v0, v1, v2, v3).
measurement_y2006m02_update(v0, v1, v2, v3) :- measurement_y2006m02(v0, v1, v2, v3), !measurement_y2006m02_sdt_delete(v0, v1, v2, v3); measurement_y2006m02_sdt_insert(v0, v1, v2, v3).
measurement_y2006m03_update(v0, v1, v2, v3) :- measurement_y2006m03(v0, v1, v2, v3), !measurement_y2006m03_sdt_delete(v0, v1, v2, v3); measurement_y2006m03_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- measurement__0_(_, v1, _, _), v1 < "2006-02-01".
Fr__("_rejected_") :- measurement__0_(_, v1, _, _), v1 > "2006-02-28".
Fr__("_rejected_") :- measurement__0__update(_, v1, _, _), v1 < "2006-02-01".
Fr__("_rejected_") :- measurement__0__update(_, v1, _, _), v1 > "2006-02-28".
Fr__("_rejected_") :- measurement__1_(_, v1, _, _), v1 < "2006-03-01".
Fr__("_rejected_") :- measurement__1_(_, v1, _, _), v1 > "2006-03-31".
Fr__("_rejected_") :- measurement__1__update(_, v1, _, _), v1 < "2006-03-01".
Fr__("_rejected_") :- measurement__1__update(_, v1, _, _), v1 > "2006-03-31".
Fv__("_valid_") :- !Fr__("_rejected_").

measurement__0__sdt_delete(v0, v1, v2, v3) :- measurement_vdt_delete(v0, v1, v2, v3), measurement__0_(v0, v1, v2, v3), Rule(0).
measurement__0__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), !Au_U_measurement_measurement__0_(v0, v1, v2, v3), !measurement__0_(v0, v1, v2, v3), Rule(3).
measurement__0__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), !Au_U_measurement_measurement__1_(v0, v1, v2, v3), !measurement__0_(v0, v1, v2, v3), Rule(5).
measurement__0__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), Au_U_measurement_measurement__0_(v0, v1, v2, v3), !measurement__0_(v0, v1, v2, v3), Rule(2).
measurement__0__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), Au_U_measurement_measurement__1_(v0, v1, v2, v3), !measurement__0_(v0, v1, v2, v3), Rule(4).
measurement__1__sdt_delete(v0, v1, v2, v3) :- measurement_vdt_delete(v0, v1, v2, v3), measurement__1_(v0, v1, v2, v3), Rule(1).
measurement__1__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), !Au_U_measurement_measurement__0_(v0, v1, v2, v3), !measurement__1_(v0, v1, v2, v3), Rule(7).
measurement__1__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), !Au_U_measurement_measurement__1_(v0, v1, v2, v3), !measurement__1_(v0, v1, v2, v3), Rule(9).
measurement__1__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), Au_U_measurement_measurement__0_(v0, v1, v2, v3), !measurement__1_(v0, v1, v2, v3), Rule(6).
measurement__1__sdt_insert(v0, v1, v2, v3) :- measurement_vdt_insert(v0, v1, v2, v3), Au_U_measurement_measurement__1_(v0, v1, v2, v3), !measurement__1_(v0, v1, v2, v3), Rule(8).
measurement_y2006m02_sdt_delete(v0, v1, v2, v3) :- measurement__0__vdt_delete(v0, v1, v2, v3), measurement_y2006m02(v0, v1, v2, v3), Rule(10).
measurement_y2006m02_sdt_insert(v0, v1, v2, v3) :- measurement__0__vdt_insert(v0, v1, v2, v3), !measurement_y2006m02(v0, v1, v2, v3), Rule(11).
measurement_y2006m03_sdt_delete(v0, v1, v2, v3) :- measurement__1__vdt_delete(v0, v1, v2, v3), measurement_y2006m03(v0, v1, v2, v3), Rule(12).
measurement_y2006m03_sdt_insert(v0, v1, v2, v3) :- measurement__1__vdt_insert(v0, v1, v2, v3), !measurement_y2006m03(v0, v1, v2, v3), Rule(13).

Au_U_measurement_measurement__0_("212", "2006-02-25", "20", "50").
Au_U_measurement_measurement__0_("213", "2006-02-27", "16", "245").
Au_U_measurement_measurement__1_("320", "2006-03-21", "22", "500").
Au_U_measurement_measurement__1_("321", "2006-03-22", "17", "200").
Au_U_measurement_measurement__1_("322", "2006-03-23", "20", "400").