1001	UPS	none	HP	2020-11-03	2020-11-03	null	T	0
1002	CPU	none	HP	2020-04-17	2020-04-17	none	F	0
1003	SPU	null	Corsair	2020-05-12	2020-05-12	null	F	0
1004	GPU	none	HP	2020-04-06	2020-04-06	null	T	0
1005	Cooler	null	Razer	2020-05-20	2020-05-20	none	F	0
1006	UPS	null	ASUS	2020-01-28	2020-01-28	null	T	0
1007	Mouse	none	ASUS	2020-10-20	2020-10-20	null	F	0
1008	Headset	null	EVGA	2020-04-24	2020-04-24	null	F	0
1009	Cooler	null	Razer	2020-05-22	2020-05-22	null	F	0
1010	Keyboard	null	Razer	2020-09-20	2020-09-20	null	F	0
1011	GPU	null	Corsair	2020-10-14	2020-10-14	null	T	6
1012	SSD	null	ASUS	2020-06-18	2020-06-18	null	T	9
1013	Mouse	null	HP	2020-06-18	2020-06-18	null	F	43
1014	SPU	null	ASUS	2020-10-21	2020-10-21	none	T	38
1015	Case	null	HP	2020-10-21	2020-10-21	null	F	19
1016	Motherboard	null	Razer	2020-04-04	2020-04-04	null	T	39
1017	Motherboard	null	Razer	2020-08-02	2020-08-02	null	T	45
1018	Motherboard	null	ASUS	2020-10-10	2020-10-10	null	T	28
1019	SPU	null	Corsair	2020-06-23	2020-06-23	none	T	13
1020	Headset	null	Corsair	2020-06-04	2020-06-04	null	T	26
1021	GPU	none	ASUS	2020-08-18	2020-08-18	null	T	0
1022	Case	null	Gigabyte	2020-09-15	2020-09-15	none	F	0
1023	SPU	null	ASUS	2020-08-27	2020-08-27	none	F	0
1024	UPS	null	Corsair	2020-09-10	2020-09-10	none	F	0
1025	Headset	none	Razer	2020-06-04	2020-06-04	none	T	0
1026	SPU	none	HP	2020-04-14	2020-04-14	null	F	0
1027	HDD	null	Gigabyte	2020-05-15	2020-05-15	none	F	0
1028	RAM	none	ASUS	2020-05-17	2020-05-17	null	T	0
1029	SPU	null	Gigabyte	2020-10-04	2020-10-04	none	T	0
1030	UPS	none	Gigabyte	2020-02-18	2020-02-18	null	F	0
1031	HDD	null	EVGA	2020-02-28	2020-02-28	none	F	0
1032	Mouse	none	ASUS	2020-07-17	2020-07-17	none	T	0
1033	Case	none	Corsair	2020-04-09	2020-04-09	none	F	0
1034	Headset	none	EVGA	2020-01-16	2020-01-16	none	T	0
1035	SSD	null	EVGA	2020-08-22	2020-08-22	none	T	0
1050	Mouse	null	Gigabyte	2020-01-15	2020-01-15	none	T	0
1051	RAM	null	Corsair	2020-01-15	2020-01-15	none	T	20
