1794	text	null	2012-10-27	James@mes	y	Joseph@mes
1342	html	not null	2012-07-21	James@mes	y	Michael@mes
2304	html	not null	2012-02-04	Ivan@mes	y	Robert@mes
1184	html	not null	2012-11-18	David@mes	y	Joseph@mes
2404	text	null	2012-08-02	Robert@mes	n	David@mes
3330	html	null	2012-02-21	David@mes	y	Robert@mes
3244	html	null	2012-11-17	Michael@mes	y	James@mes
2124	html	null	2012-10-26	Bob@mes	n	William@mes
3298	text	not null	2012-01-20	Michael@mes	y	John@mes
2878	text	not null	2012-01-27	David@mes	n	John@mes
1528	html	not null	2012-03-02	William@mes	y	Richard@mes
2236	html	null	2012-09-18	James@mes	n	Joseph@mes
2980	html	null	2012-10-21	Ivan@mes	y	William@mes
2382	text	not null	2012-02-18	Michael@mes	y	Robert@mes
2704	html	null	2012-11-16	James@mes	n	Robert@mes
4002	html	not null	2012-01-12	Alex@mes	n	William@mes
4004	text	not null	2012-02-01	Alice@mes	y	Bob@mes
4006	text	not null	2012-12-01	Jeams@mes	y	David@mes
4008	html	null	2012-10-10	Kahlua@mes	n	David@mes
