.type Plan <: symbol
.type Attributes <: symbol
.type Id <: symbol
.type Value <: symbol

.decl active(v0: Attributes)
.decl correct(v0: Value)
.decl input1(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl inv(v0: Plan)
.decl ans(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl M__1(v0: Plan, v1: Value)
.decl M__2(v0: Value, v1: Plan)
.decl ans__0_(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1_(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl correct_0__cp(v0: Value)
.decl correct_1__cp(v0: Value)
.decl input1_0__cp(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl active_update(v0: Attributes)
.decl active_sdt_insert(v0: Attributes)
.decl active_sdt_delete(v0: Attributes)
.decl correct_update(v0: Value)
.decl correct_sdt_insert(v0: Value)
.decl correct_sdt_delete(v0: Value)
.decl input1_update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_sdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_sdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl inv_update(v0: Plan)
.decl inv_sdt_insert(v0: Plan)
.decl inv_sdt_delete(v0: Plan)
.decl inv_vdt_insert(v0: Plan)
.decl inv_vdt_delete(v0: Plan)
.decl ans_update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans_vdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans_vdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl M__1_update(v0: Plan, v1: Value)
.decl M__1_sdt_insert(v0: Plan, v1: Value)
.decl M__1_sdt_delete(v0: Plan, v1: Value)
.decl M__1_vdt_insert(v0: Plan, v1: Value)
.decl M__1_vdt_delete(v0: Plan, v1: Value)
.decl M__2_update(v0: Value, v1: Plan)
.decl M__2_sdt_insert(v0: Value, v1: Plan)
.decl M__2_sdt_delete(v0: Value, v1: Plan)
.decl M__2_vdt_insert(v0: Value, v1: Plan)
.decl M__2_vdt_delete(v0: Value, v1: Plan)
.decl ans__0__update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__0__sdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__0__sdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__0__vdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__0__vdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1__update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1__sdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1__sdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1__vdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl ans__1__vdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl correct_0__cp_update(v0: Value)
.decl correct_0__cp_sdt_insert(v0: Value)
.decl correct_0__cp_sdt_delete(v0: Value)
.decl correct_0__cp_vdt_insert(v0: Value)
.decl correct_0__cp_vdt_delete(v0: Value)
.decl correct_1__cp_update(v0: Value)
.decl correct_1__cp_sdt_insert(v0: Value)
.decl correct_1__cp_sdt_delete(v0: Value)
.decl correct_1__cp_vdt_insert(v0: Value)
.decl correct_1__cp_vdt_delete(v0: Value)
.decl input1_0__cp_update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_0__cp_sdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_0__cp_sdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_0__cp_vdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_0__cp_vdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp_update(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp_sdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp_sdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp_vdt_insert(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl input1_1__cp_vdt_delete(v0: Id, v1: Plan, v2: Attributes, v3: Value)
.decl Au_P_0_M__1_input1(v0: Id, v1: Attributes)
.decl Au_P_0_inv_M__2(v0: Value)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input active
.input correct
.input input1
.output active_update
.output correct_update
.output input1_update
.input ans_update
.output Fr__
.output Fv__

M__1(v1, v3) :- input1(v0, v1, v2, v3).
M__2(v0, v1) :- correct_0__cp(v0), M__1(v1, v0).
ans(v0, v1, v2, v3) :- ans__0_(v0, v1, v2, v3); ans__1_(v0, v1, v2, v3).
ans__0_(v0, v1, v2, v3) :- correct_1__cp(v3), input1_1__cp(v0, v1, v2, v3).
ans__1_(v0, v1, v2, v3) :- input1_0__cp(v0, v1, v2, v3), inv(v1).
correct_0__cp(v0) :- correct(v0).
correct_1__cp(v0) :- correct(v0).
input1_0__cp(v0, v1, v2, v3) :- input1(v0, v1, v2, v3).
input1_1__cp(v0, v1, v2, v3) :- input1(v0, v1, v2, v3).
inv(v1) :- M__2(v0, v1).

M__1_vdt_delete(v0, v1) :- M__1(v0, v1), !M__1_update(v0, v1).
M__1_vdt_insert(v0, v1) :- M__1_update(v0, v1), !M__1(v0, v1).
M__2_vdt_delete(v0, v1) :- M__2(v0, v1), !M__2_update(v0, v1).
M__2_vdt_insert(v0, v1) :- M__2_update(v0, v1), !M__2(v0, v1).
ans__0__vdt_delete(v0, v1, v2, v3) :- ans__0_(v0, v1, v2, v3), !ans__0__update(v0, v1, v2, v3).
ans__0__vdt_insert(v0, v1, v2, v3) :- ans__0__update(v0, v1, v2, v3), !ans__0_(v0, v1, v2, v3).
ans__1__vdt_delete(v0, v1, v2, v3) :- ans__1_(v0, v1, v2, v3), !ans__1__update(v0, v1, v2, v3).
ans__1__vdt_insert(v0, v1, v2, v3) :- ans__1__update(v0, v1, v2, v3), !ans__1_(v0, v1, v2, v3).
ans_vdt_delete(v0, v1, v2, v3) :- ans(v0, v1, v2, v3), !ans_update(v0, v1, v2, v3).
ans_vdt_insert(v0, v1, v2, v3) :- ans_update(v0, v1, v2, v3), !ans(v0, v1, v2, v3).
correct_0__cp_vdt_delete(v0) :- correct_0__cp(v0), !correct_0__cp_update(v0).
correct_0__cp_vdt_insert(v0) :- correct_0__cp_update(v0), !correct_0__cp(v0).
correct_1__cp_vdt_delete(v0) :- correct_1__cp(v0), !correct_1__cp_update(v0).
correct_1__cp_vdt_insert(v0) :- correct_1__cp_update(v0), !correct_1__cp(v0).
input1_0__cp_vdt_delete(v0, v1, v2, v3) :- input1_0__cp(v0, v1, v2, v3), !input1_0__cp_update(v0, v1, v2, v3).
input1_0__cp_vdt_insert(v0, v1, v2, v3) :- input1_0__cp_update(v0, v1, v2, v3), !input1_0__cp(v0, v1, v2, v3).
input1_1__cp_vdt_delete(v0, v1, v2, v3) :- input1_1__cp(v0, v1, v2, v3), !input1_1__cp_update(v0, v1, v2, v3).
input1_1__cp_vdt_insert(v0, v1, v2, v3) :- input1_1__cp_update(v0, v1, v2, v3), !input1_1__cp(v0, v1, v2, v3).
inv_vdt_delete(v0) :- inv(v0), !inv_update(v0).
inv_vdt_insert(v0) :- inv_update(v0), !inv(v0).

M__1_update(v0, v1) :- M__1(v0, v1), !M__1_sdt_delete(v0, v1); M__1_sdt_insert(v0, v1).
M__2_update(v0, v1) :- M__2(v0, v1), !M__2_sdt_delete(v0, v1); M__2_sdt_insert(v0, v1).
active_update(v0) :- active(v0), !active_sdt_delete(v0); active_sdt_insert(v0).
ans__0__update(v0, v1, v2, v3) :- ans__0_(v0, v1, v2, v3), !ans__0__sdt_delete(v0, v1, v2, v3); ans__0__sdt_insert(v0, v1, v2, v3).
ans__1__update(v0, v1, v2, v3) :- ans__1_(v0, v1, v2, v3), !ans__1__sdt_delete(v0, v1, v2, v3); ans__1__sdt_insert(v0, v1, v2, v3).
correct_0__cp_update(v0) :- correct_0__cp(v0), !correct_0__cp_sdt_delete(v0); correct_0__cp_sdt_insert(v0).
correct_1__cp_update(v0) :- correct_1__cp(v0), !correct_1__cp_sdt_delete(v0); correct_1__cp_sdt_insert(v0).
correct_update(v0) :- correct(v0), !correct_sdt_delete(v0); correct_sdt_insert(v0).
input1_0__cp_update(v0, v1, v2, v3) :- input1_0__cp(v0, v1, v2, v3), !input1_0__cp_sdt_delete(v0, v1, v2, v3); input1_0__cp_sdt_insert(v0, v1, v2, v3).
input1_1__cp_update(v0, v1, v2, v3) :- input1_1__cp(v0, v1, v2, v3), !input1_1__cp_sdt_delete(v0, v1, v2, v3); input1_1__cp_sdt_insert(v0, v1, v2, v3).
input1_update(v0, v1, v2, v3) :- input1(v0, v1, v2, v3), !input1_sdt_delete(v0, v1, v2, v3); input1_sdt_insert(v0, v1, v2, v3).
inv_update(v0) :- inv(v0), !inv_sdt_delete(v0); inv_sdt_insert(v0).

Fr__("_rejected_") :- M__1_sdt_insert(_, v0), M__1(_, v0).
Fr__("_rejected_") :- correct_0__cp_sdt_delete(v0), correct_0__cp_update(v0), M__1_sdt_delete(_, v0), M__1_update(_, v0).
Fr__("_rejected_") :- correct_0__cp_sdt_insert(v0), correct_0__cp(v0).
Fr__("_rejected_") :- correct_1__cp_sdt_delete(v3), correct_1__cp_update(v3), input1_1__cp_sdt_delete(_, _, _, v3), input1_1__cp_update(_, _, _, v3).
Fr__("_rejected_") :- correct_1__cp_sdt_insert(v3), correct_1__cp(v3).
Fr__("_rejected_") :- input1_0__cp_sdt_delete(_, v1, _, _), input1_0__cp_update(_, v1, _, _), inv_sdt_delete(v1), inv_update(v1).
Fr__("_rejected_") :- input1_0__cp_sdt_insert(_, v1, _, _), input1_0__cp(_, v1, _, _).
Fr__("_rejected_") :- input1_1__cp_sdt_insert(_, _, _, v3), input1_1__cp(_, _, _, v3).
Fr__("_rejected_") :- inv_sdt_insert(v1), inv(v1).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v1, v3) :- input1_0__cp_sdt_delete(v0, v1, v2, v3), input1(v0, v1, v2, v3).
M__1_sdt_delete(v1, v3) :- input1_1__cp_sdt_delete(v0, v1, v2, v3), input1(v0, v1, v2, v3).
M__1_sdt_insert(v1, v0) :- M__2_vdt_insert(v0, v1), !M__1(v1, v0).
M__1_sdt_insert(v1, v3) :- input1_0__cp_sdt_insert(v0, v1, v2, v3), !input1(v0, v1, v2, v3).
M__1_sdt_insert(v1, v3) :- input1_1__cp_sdt_insert(v0, v1, v2, v3), !input1(v0, v1, v2, v3).
M__2_sdt_delete(v0, v1) :- inv_vdt_delete(v1), M__2(v0, v1).
M__2_sdt_insert(v0, v1) :- inv_vdt_insert(v1), Au_P_0_inv_M__2(v0), !M__2(_, v1).
ans__0__sdt_delete(v0, v1, v2, v3) :- ans_vdt_delete(v0, v1, v2, v3), ans__0_(v0, v1, v2, v3).
ans__0__sdt_insert(v0, v1, v2, v3) :- ans_vdt_insert(v0, v1, v2, v3), !ans__0_(v0, v1, v2, v3).
ans__1__sdt_delete(v0, v1, v2, v3) :- ans_vdt_delete(v0, v1, v2, v3), ans__1_(v0, v1, v2, v3).
ans__1__sdt_insert(v0, v1, v2, v3) :- ans_vdt_insert(v0, v1, v2, v3), !ans__1_(v0, v1, v2, v3).
correct_0__cp_sdt_delete(v0) :- M__2_vdt_delete(v0, _), correct_0__cp(v0).
correct_0__cp_sdt_delete(v0) :- correct_1__cp_sdt_delete(v0), correct(v0).
correct_0__cp_sdt_insert(v0) :- M__2_vdt_insert(v0, _), !correct_0__cp(v0).
correct_0__cp_sdt_insert(v0) :- correct_1__cp_sdt_insert(v0), !correct(v0).
correct_1__cp_sdt_delete(v0) :- correct_0__cp_sdt_delete(v0), correct(v0).
correct_1__cp_sdt_delete(v3) :- ans__0__vdt_delete(_, _, _, v3), correct_1__cp(v3).
correct_1__cp_sdt_insert(v0) :- correct_0__cp_sdt_insert(v0), !correct(v0).
correct_1__cp_sdt_insert(v3) :- ans__0__vdt_insert(_, _, _, v3), !correct_1__cp(v3).
correct_sdt_delete(v0) :- correct_0__cp_vdt_delete(v0).
correct_sdt_delete(v0) :- correct_1__cp_vdt_delete(v0).
correct_sdt_insert(v0) :- correct_0__cp_vdt_insert(v0).
correct_sdt_insert(v0) :- correct_1__cp_vdt_insert(v0).
input1_0__cp_sdt_delete(v0, v1, v2, v3) :- M__1_sdt_delete(v1, v3), input1(v0, v1, v2, v3).
input1_0__cp_sdt_delete(v0, v1, v2, v3) :- ans__1__vdt_delete(v0, v1, v2, v3), input1_0__cp(v0, v1, v2, v3).
input1_0__cp_sdt_delete(v0, v1, v2, v3) :- input1_1__cp_sdt_delete(v0, v1, v2, v3), input1(v0, v1, v2, v3).
input1_0__cp_sdt_insert(v0, v1, v2, v3) :- M__1_sdt_insert(v1, v3), Au_P_0_M__1_input1(v0, v2), !input1(v0, v1, v2, v3).
input1_0__cp_sdt_insert(v0, v1, v2, v3) :- ans__1__vdt_insert(v0, v1, v2, v3), !input1_0__cp(v0, v1, v2, v3).
input1_0__cp_sdt_insert(v0, v1, v2, v3) :- input1_1__cp_sdt_insert(v0, v1, v2, v3), !input1(v0, v1, v2, v3).
input1_1__cp_sdt_delete(v0, v1, v2, v3) :- M__1_sdt_delete(v1, v3), input1(v0, v1, v2, v3).
input1_1__cp_sdt_delete(v0, v1, v2, v3) :- input1_0__cp_sdt_delete(v0, v1, v2, v3), input1(v0, v1, v2, v3).
input1_1__cp_sdt_insert(v0, v1, v2, v3) :- M__1_sdt_insert(v1, v3), Au_P_0_M__1_input1(v0, v2), !input1(v0, v1, v2, v3).
input1_1__cp_sdt_insert(v0, v1, v2, v3) :- ans__0__vdt_insert(v0, v1, v2, v3), !input1_1__cp(v0, v1, v2, v3).
input1_1__cp_sdt_insert(v0, v1, v2, v3) :- input1_0__cp_sdt_insert(v0, v1, v2, v3), !input1(v0, v1, v2, v3).
input1_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v1, v3), input1(v0, v1, v2, v3).
input1_sdt_delete(v0, v1, v2, v3) :- input1_0__cp_vdt_delete(v0, v1, v2, v3).
input1_sdt_delete(v0, v1, v2, v3) :- input1_1__cp_vdt_delete(v0, v1, v2, v3).
input1_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v1, v3), Au_P_0_M__1_input1(v0, v2), !input1(_, v1, _, v3).
input1_sdt_insert(v0, v1, v2, v3) :- input1_0__cp_vdt_insert(v0, v1, v2, v3).
input1_sdt_insert(v0, v1, v2, v3) :- input1_1__cp_vdt_insert(v0, v1, v2, v3).
inv_sdt_insert(v1) :- ans__1__vdt_insert(_, v1, _, _), !inv(v1).

Au_P_0_M__1_input1("_null_", "_null_").
Au_P_0_inv_M__2("_null_").