.type country
.type id
.type status

.decl Rule(v0: number)
.input Rule

.decl treat(v0: status)
.input treat
.decl untreat(v0: status)
.input untreat
.decl input1(v0: id, v1: country, v2: status)
.input input1

.decl inv(v0: country)
.output inv

.decl ans(v0: id, v1: country, v2: status)
.output ans

ans(v0, v1, v2) :- input1(v0, v1, v2), inv(v1), untreat(v2), Rule(16).
inv(v3) :- untreat(v0), input1(v1, v2, v0), input1(v1, v3, v4), Rule(27).
ans(v0, v1, v2) :- input1(v0, v1, v2), inv(v1), treat(v2), Rule(20).
ans(v0, v1, v2) :- input1(v0, v1, v2), input1(v3, v1, v4), treat(v2), Rule(2).
ans(v0, v4, v2) :- input1(v0, v1, v2), input1(v3, v4, v2), inv(v4), Rule(1).
ans(v0, v3, v4) :- input1(v0, v1, v2), input1(v0, v3, v4), inv(v3), Rule(5).
ans(v0, v3, v2) :- input1(v0, v1, v2), input1(v0, v3, v4), inv(v3), Rule(14).
ans(v0, v1, v2) :- input1(v0, v1, v2), input1(v3, v1, v4), untreat(v2), Rule(17).
inv(v3) :- input1(v0, v1, v2), input1(v0, v3, v4), treat(v4), Rule(15).
inv(v3) :- input1(v0, v1, v2), input1(v0, v3, v4), untreat(v4), Rule(32).
inv(v3) :- treat(v0), input1(v1, v2, v0), input1(v1, v3, v4), Rule(31).
