.type content_id <: symbol
.type asset_id <: symbol
.type title <: symbol
.type alias <: symbol
.type introtext <: symbol
.type state <: symbol
.type year <: symbol
.type date <: symbol
.type version <: symbol
.type access <: symbol

.decl content(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl blog_2020(v0: year, v1: content_id, v2: title, v3: version, v4: access)
.decl inv0_content(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl content_update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl content_sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl content_sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl blog_2020_update(v0: year, v1: content_id, v2: title, v3: version, v4: access)
.decl blog_2020_vdt_insert(v0: year, v1: content_id, v2: title, v3: version, v4: access)
.decl blog_2020_vdt_delete(v0: year, v1: content_id, v2: title, v3: version, v4: access)
.decl inv0_content_update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content_sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content_sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content_vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content_vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__0__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__1__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__2__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__3__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__4__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5__update(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5__sdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5__sdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5__vdt_insert(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl inv0_content__5__vdt_delete(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_P_0_blog_2020_inv0_content(v0: asset_id, v1: alias, v2: introtext, v3: state, v4: date)
.decl Au_P_1_blog_2020_inv0_content(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content_inv0_content__5_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content_inv0_content__4__inv0_content__5_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content__4__inv0_content__0_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content__4__inv0_content__1_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content__5__inv0_content__3_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Au_U_inv0_content__5__inv0_content__2__inv0_content__3_(v0: content_id, v1: asset_id, v2: title, v3: alias, v4: introtext, v5: state, v6: year, v7: date, v8: version, v9: access)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input content
.output content_update
.input blog_2020_update
.output Fr__
.output Fv__

blog_2020(v6, v0, v2, v8, v9) :- inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), v2 = "Keigo Higashino Quotes".
inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), v2 = "Paulo Coelho Quotes".
inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), v2 = "Sam Esmail Quotes".
inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), v5 = "0", v6 = "2020".
inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).

blog_2020_vdt_delete(v0, v1, v2, v3, v4) :- blog_2020(v0, v1, v2, v3, v4), !blog_2020_update(v0, v1, v2, v3, v4).
blog_2020_vdt_insert(v0, v1, v2, v3, v4) :- blog_2020_update(v0, v1, v2, v3, v4), !blog_2020(v0, v1, v2, v3, v4).
inv0_content__0__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__0__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__0__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__0__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__1__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__1__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__1__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__1__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__2__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__2__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__2__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__2__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__3__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__3__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__4__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__4__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__4__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__5__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content_vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content_update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content_vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content_update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).

content_update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !content_sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__0__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__0__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__0__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__1__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__1__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__1__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__2__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__2__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__2__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__3__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__3__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__4__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__4__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__4__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__5__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content__5__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content_update(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content_sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9); inv0_content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).

Fr__("_rejected_") :- inv0_content__0_(_, _, v2, _, _, _, _, _, _, _), v2 != "Keigo Higashino Quotes".
Fr__("_rejected_") :- inv0_content__0__update(_, _, v2, _, _, _, _, _, _, _), v2 != "Keigo Higashino Quotes".
Fr__("_rejected_") :- inv0_content__1_(_, _, v2, _, _, _, _, _, _, _), v2 != "Paulo Coelho Quotes".
Fr__("_rejected_") :- inv0_content__1__update(_, _, v2, _, _, _, _, _, _, _), v2 != "Paulo Coelho Quotes".
Fr__("_rejected_") :- inv0_content__2_(_, _, v2, _, _, _, _, _, _, _), v2 != "Sam Esmail Quotes".
Fr__("_rejected_") :- inv0_content__2__update(_, _, v2, _, _, _, _, _, _, _), v2 != "Sam Esmail Quotes".
Fr__("_rejected_") :- inv0_content__3_(_, _, _, _, _, _, v6, _, _, _), v6 != "2020".
Fr__("_rejected_") :- inv0_content__3_(_, _, _, _, _, v5, _, _, _, _), v5 != "0".
Fr__("_rejected_") :- inv0_content__3__update(_, _, _, _, _, _, v6, _, _, _), v6 != "2020".
Fr__("_rejected_") :- inv0_content__3__update(_, _, _, _, _, v5, _, _, _, _), v5 != "0".
Fv__("_valid_") :- !Fr__("_rejected_").

content_sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__3__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__0__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__1__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__2__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__0__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content__4__inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__1__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__4__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content__4__inv0_content__0_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__1_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__2__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content__5__inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__2_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5__vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content__5__inv0_content__2__inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__3__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content__5__vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content__5__inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__3_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__4__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content_vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content_inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__4_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content_vdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content_vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content_inv0_content__4__inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content__5__sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- inv0_content_vdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !Au_U_inv0_content_inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9), !inv0_content__5_(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content_sdt_delete(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- blog_2020_vdt_delete(v6, v0, v2, v8, v9), inv0_content(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9).
inv0_content_sdt_insert(v0, v1, v2, v3, v4, v5, v6, v7, v8, v9) :- blog_2020_vdt_insert(v6, v0, v2, v8, v9), Au_P_0_blog_2020_inv0_content(v1, v3, v4, v5, v7), !Au_P_1_blog_2020_inv0_content(v0, _, v2, _, _, _, v6, _, v8, v9), !inv0_content(v0, _, v2, _, _, _, v6, _, v8, v9).

Au_P_0_blog_2020_inv0_content("0", "_null_", "_null_", "0", "01-01 00:00:00").
Au_U_inv0_content_inv0_content__5_("51", "0", "Sam Esmail Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content_inv0_content__4__inv0_content__5_("52", "0", "Keigo Higashino Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content_inv0_content__4__inv0_content__5_("53", "0", "Paulo Coelho Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content__4__inv0_content__0_("52", "0", "Keigo Higashino Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content__4__inv0_content__1_("53", "0", "Paulo Coelho Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content__5__inv0_content__3_("52", "0", "Keigo Higashino Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content__5__inv0_content__3_("53", "0", "Paulo Coelho Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").
Au_U_inv0_content__5__inv0_content__2__inv0_content__3_("51", "0", "Sam Esmail Quotes", "_null_", "_null_", "0", "2020", "01-01 00:00:00", "1", "0").