.type ID <: symbol
.type Pid <: symbol
.type Name <: symbol
.type G <: symbol

.decl In(v0: ID, v1: Pid, v2: Name, v3: G)
.decl Lt(v0: G, v1: G)
.decl inv(v0: Pid, v1: G)
.decl Out(v0: Pid, v1: G, v2: G)
.decl M__1(v0: G, v1: G, v2: Pid)
.decl M__2(v0: G, v1: G, v2: Pid)
.decl inv_0__cp(v0: Pid, v1: G)
.decl inv_1__cp(v0: Pid, v1: G)
.decl In_update(v0: ID, v1: Pid, v2: Name, v3: G)
.decl In_sdt_insert(v0: ID, v1: Pid, v2: Name, v3: G)
.decl In_sdt_delete(v0: ID, v1: Pid, v2: Name, v3: G)
.decl Lt_update(v0: G, v1: G)
.decl Lt_sdt_insert(v0: G, v1: G)
.decl Lt_sdt_delete(v0: G, v1: G)
.decl inv_update(v0: Pid, v1: G)
.decl inv_sdt_insert(v0: Pid, v1: G)
.decl inv_sdt_delete(v0: Pid, v1: G)
.decl inv_vdt_insert(v0: Pid, v1: G)
.decl inv_vdt_delete(v0: Pid, v1: G)
.decl Out_update(v0: Pid, v1: G, v2: G)
.decl Out_vdt_insert(v0: Pid, v1: G, v2: G)
.decl Out_vdt_delete(v0: Pid, v1: G, v2: G)
.decl M__1_update(v0: G, v1: G, v2: Pid)
.decl M__1_sdt_insert(v0: G, v1: G, v2: Pid)
.decl M__1_sdt_delete(v0: G, v1: G, v2: Pid)
.decl M__1_vdt_insert(v0: G, v1: G, v2: Pid)
.decl M__1_vdt_delete(v0: G, v1: G, v2: Pid)
.decl M__2_update(v0: G, v1: G, v2: Pid)
.decl M__2_sdt_insert(v0: G, v1: G, v2: Pid)
.decl M__2_sdt_delete(v0: G, v1: G, v2: Pid)
.decl M__2_vdt_insert(v0: G, v1: G, v2: Pid)
.decl M__2_vdt_delete(v0: G, v1: G, v2: Pid)
.decl inv_0__cp_update(v0: Pid, v1: G)
.decl inv_0__cp_sdt_insert(v0: Pid, v1: G)
.decl inv_0__cp_sdt_delete(v0: Pid, v1: G)
.decl inv_0__cp_vdt_insert(v0: Pid, v1: G)
.decl inv_0__cp_vdt_delete(v0: Pid, v1: G)
.decl inv_1__cp_update(v0: Pid, v1: G)
.decl inv_1__cp_sdt_insert(v0: Pid, v1: G)
.decl inv_1__cp_sdt_delete(v0: Pid, v1: G)
.decl inv_1__cp_vdt_insert(v0: Pid, v1: G)
.decl inv_1__cp_vdt_delete(v0: Pid, v1: G)
.decl Au_P_0_inv_In(v0: ID, v1: Name)
.decl Au_P_1_inv_In(v0: ID, v1: Pid, v2: Name, v3: G)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input In
.input Lt
.output inv
.output Out
.output M__1
.output M__2
.output inv_0__cp
.output inv_1__cp
.output In_update
.output In_sdt_insert
.output In_sdt_delete
.output Lt_update
.output Lt_sdt_insert
.output Lt_sdt_delete
.output inv_update
.output inv_sdt_insert
.output inv_sdt_delete
.output inv_vdt_insert
.output inv_vdt_delete
.input Out_update
.output Out_vdt_insert
.output Out_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output inv_0__cp_update
.output inv_0__cp_sdt_insert
.output inv_0__cp_sdt_delete
.output inv_0__cp_vdt_insert
.output inv_0__cp_vdt_delete
.output inv_1__cp_update
.output inv_1__cp_sdt_insert
.output inv_1__cp_sdt_delete
.output inv_1__cp_vdt_insert
.output inv_1__cp_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v1, v2) :- Lt(v0, v1), inv_0__cp(v2, v0).
M__2(v0, v1, v2) :- M__1(v0, v1, v2), inv_1__cp(v2, v1).
Out(v2, v0, v1) :- M__2(v0, v1, v2).
inv(v1, v3) :- In(v0, v1, v2, v3).
inv_0__cp(v0, v1) :- inv(v0, v1).
inv_1__cp(v0, v1) :- inv(v0, v1).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
Out_vdt_delete(v0, v1, v2) :- Out(v0, v1, v2), !Out_update(v0, v1, v2).
Out_vdt_insert(v0, v1, v2) :- Out_update(v0, v1, v2), !Out(v0, v1, v2).
inv_0__cp_vdt_delete(v0, v1) :- inv_0__cp(v0, v1), !inv_0__cp_update(v0, v1).
inv_0__cp_vdt_insert(v0, v1) :- inv_0__cp_update(v0, v1), !inv_0__cp(v0, v1).
inv_1__cp_vdt_delete(v0, v1) :- inv_1__cp(v0, v1), !inv_1__cp_update(v0, v1).
inv_1__cp_vdt_insert(v0, v1) :- inv_1__cp_update(v0, v1), !inv_1__cp(v0, v1).
inv_vdt_delete(v0, v1) :- inv(v0, v1), !inv_update(v0, v1).
inv_vdt_insert(v0, v1) :- inv_update(v0, v1), !inv(v0, v1).

In_update(v0, v1, v2, v3) :- In(v0, v1, v2, v3), !In_sdt_delete(v0, v1, v2, v3); In_sdt_insert(v0, v1, v2, v3).
Lt_update(v0, v1) :- Lt(v0, v1), !Lt_sdt_delete(v0, v1); Lt_sdt_insert(v0, v1).
M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
inv_0__cp_update(v0, v1) :- inv_0__cp(v0, v1), !inv_0__cp_sdt_delete(v0, v1); inv_0__cp_sdt_insert(v0, v1).
inv_1__cp_update(v0, v1) :- inv_1__cp(v0, v1), !inv_1__cp_sdt_delete(v0, v1); inv_1__cp_sdt_insert(v0, v1).
inv_update(v0, v1) :- inv(v0, v1), !inv_sdt_delete(v0, v1); inv_sdt_insert(v0, v1).

Fr__("_rejected_") :- Lt_sdt_delete(v0, _), Lt_update(v0, _), inv_0__cp_sdt_delete(_, v0), inv_0__cp_update(_, v0).
Fr__("_rejected_") :- Lt_sdt_insert(v0, _), Lt(v0, _).
Fr__("_rejected_") :- M__1_sdt_delete(_, v1, v2), M__1_update(_, v1, v2), inv_1__cp_sdt_delete(v2, v1), inv_1__cp_update(v2, v1).
Fr__("_rejected_") :- M__1_sdt_insert(_, v1, v2), M__1(_, v1, v2).
Fr__("_rejected_") :- inv_0__cp_sdt_insert(_, v0), inv_0__cp(_, v0).
Fr__("_rejected_") :- inv_1__cp_sdt_insert(v2, v1), inv_1__cp(v2, v1).
Fv__("_valid_") :- !Fr__("_rejected_").

In_sdt_delete(v0, v1, v2, v3) :- inv_vdt_delete(v1, v3), In(v0, v1, v2, v3), Rule(8).
In_sdt_insert(v0, v1, v2, v3) :- inv_vdt_insert(v1, v3), Au_P_0_inv_In(v0, v2), !Au_P_1_inv_In(_, v1, _, v3), !In(_, v1, _, v3), Rule(10).
In_sdt_insert(v0, v1, v2, v3) :- inv_vdt_insert(v1, v3), Au_P_1_inv_In(v0, v1, v2, v3), !In(_, v1, _, v3), Rule(9).
Lt_sdt_delete(v0, v1) :- M__1_vdt_delete(v0, v1, _), Lt(v0, v1), Rule(0).
Lt_sdt_insert(v0, v1) :- M__1_vdt_insert(v0, v1, _), !Lt(v0, v1), Rule(1).
M__1_sdt_delete(v0, v1, v2) :- M__2_vdt_delete(v0, v1, v2), M__1(v0, v1, v2), Rule(3).
M__1_sdt_insert(v0, v1, v2) :- M__2_vdt_insert(v0, v1, v2), !M__1(v0, v1, v2), Rule(4).
M__2_sdt_delete(v0, v1, v2) :- Out_vdt_delete(v2, v0, v1), Rule(6).
M__2_sdt_insert(v0, v1, v2) :- Out_vdt_insert(v2, v0, v1), Rule(7).
inv_0__cp_sdt_delete(v0, v1) :- inv_1__cp_sdt_delete(v0, v1), inv(v0, v1), Rule(17).
inv_0__cp_sdt_insert(v0, v1) :- inv_1__cp_sdt_insert(v0, v1), !inv(v0, v1), Rule(18).
inv_0__cp_sdt_insert(v2, v0) :- M__1_vdt_insert(v0, _, v2), !inv_0__cp(v2, v0), Rule(2).
inv_1__cp_sdt_delete(v0, v1) :- inv_0__cp_sdt_delete(v0, v1), inv(v0, v1), Rule(15).
inv_1__cp_sdt_insert(v0, v1) :- inv_0__cp_sdt_insert(v0, v1), !inv(v0, v1), Rule(16).
inv_1__cp_sdt_insert(v2, v1) :- M__2_vdt_insert(_, v1, v2), !inv_1__cp(v2, v1), Rule(5).
inv_sdt_delete(v0, v1) :- inv_0__cp_vdt_delete(v0, v1), Rule(11).
inv_sdt_delete(v0, v1) :- inv_1__cp_vdt_delete(v0, v1), Rule(13).
inv_sdt_insert(v0, v1) :- inv_0__cp_vdt_insert(v0, v1), Rule(12).
inv_sdt_insert(v0, v1) :- inv_1__cp_vdt_insert(v0, v1), Rule(14).

Au_P_0_inv_In("0", "n0").