.type shipmethodid <: symbol
.type shipname <: symbol
.type shipbase <: symbol
.type shiprate <: symbol
.type purcharseorderid <: symbol
.type status <: symbol
.type employeeid <: symbol
.type vendorid <: symbol
.type orderdate <: symbol
.type shipdate <: symbol
.type subtotal <: symbol
.type taxamt <: symbol
.type freight <: symbol

.decl ShipMethod(v0: shipmethodid, v1: shipname, v2: shipbase, v3: shiprate)
.decl PurcharseOrderHeader(v0: purcharseorderid, v1: status, v2: employeeid, v3: vendorid, v4: shipmethodid, v5: orderdate, v6: shipdate, v7: subtotal, v8: taxamt, v9: freight)
.decl dw_ship(v0: purcharseorderid, v1: shipdate, v2: shipmethodid, v3: shipname)

.input ShipMethod
.input PurcharseOrderHeader
.output dw_ship

dw_ship(v2, v6, v10, v0) :- ShipMethod(v10, v0, v3, v1), PurcharseOrderHeader(v2, v11, v7, v13, v10, v8, v6, v4, v12, v5).
dw_ship(v2, v6, v9, v0) :- ShipMethod(v9, v0, v3, v1), PurcharseOrderHeader(v2, v11, v7, v13, v9, v8, v6, v4, v12, v5).