.type CITY_ID <: symbol
.type LOGDATE <: symbol
.type PEAKTEMP <: symbol
.type UNITSALES <: symbol

.decl measurement_y2006m02(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement_y2006m03(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__0_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)
.decl measurement__1_(v0: CITY_ID, v1: LOGDATE, v2: PEAKTEMP, v3: UNITSALES)

.input measurement_y2006m02
.input measurement_y2006m03
.output measurement

measurement(v0, v1, v2, v3) :- measurement__0_(v0, v1, v2, v3); measurement__1_(v0, v1, v2, v3).
measurement__0_(v0, v1, v2, v3) :- measurement_y2006m02(v0, v1, v2, v3), v1 >= "2006-02-01", v1 <= "2006-02-28".
measurement__1_(v0, v1, v2, v3) :- measurement_y2006m03(v0, v1, v2, v3), v1 >= "2006-03-01", v1 <= "2006-03-31".