.type country <: symbol
.type id <: symbol
.type status <: symbol

.decl treat(v0: status)
.decl untreat(v0: status)
.decl input1(v0: id, v1: country, v2: status)
.decl inv(v0: country)
.decl ans(v0: id, v1: country, v2: status)
.decl M__1(v0: id, v1: status)
.decl M__2(v0: id, v1: country)
.decl M__3(v0: status, v1: id)
.decl M__4(v0: status, v1: id, v2: country)
.decl M__5(v0: id, v1: country, v2: status)
.decl input1_0__cp(v0: id, v1: country, v2: status)
.decl treat_update(v0: status)
.decl treat_sdt_insert(v0: status)
.decl treat_sdt_delete(v0: status)
.decl untreat_update(v0: status)
.decl untreat_sdt_insert(v0: status)
.decl untreat_sdt_delete(v0: status)
.decl input1_update(v0: id, v1: country, v2: status)
.decl input1_sdt_insert(v0: id, v1: country, v2: status)
.decl input1_sdt_delete(v0: id, v1: country, v2: status)
.decl inv_update(v0: country)
.decl inv_sdt_insert(v0: country)
.decl inv_sdt_delete(v0: country)
.decl inv_vdt_insert(v0: country)
.decl inv_vdt_delete(v0: country)
.decl ans_update(v0: id, v1: country, v2: status)
.decl ans_vdt_insert(v0: id, v1: country, v2: status)
.decl ans_vdt_delete(v0: id, v1: country, v2: status)
.decl M__1_update(v0: id, v1: status)
.decl M__1_sdt_insert(v0: id, v1: status)
.decl M__1_sdt_delete(v0: id, v1: status)
.decl M__1_vdt_insert(v0: id, v1: status)
.decl M__1_vdt_delete(v0: id, v1: status)
.decl M__2_update(v0: id, v1: country)
.decl M__2_sdt_insert(v0: id, v1: country)
.decl M__2_sdt_delete(v0: id, v1: country)
.decl M__2_vdt_insert(v0: id, v1: country)
.decl M__2_vdt_delete(v0: id, v1: country)
.decl M__3_update(v0: status, v1: id)
.decl M__3_sdt_insert(v0: status, v1: id)
.decl M__3_sdt_delete(v0: status, v1: id)
.decl M__3_vdt_insert(v0: status, v1: id)
.decl M__3_vdt_delete(v0: status, v1: id)
.decl M__4_update(v0: status, v1: id, v2: country)
.decl M__4_sdt_insert(v0: status, v1: id, v2: country)
.decl M__4_sdt_delete(v0: status, v1: id, v2: country)
.decl M__4_vdt_insert(v0: status, v1: id, v2: country)
.decl M__4_vdt_delete(v0: status, v1: id, v2: country)
.decl M__5_update(v0: id, v1: country, v2: status)
.decl M__5_sdt_insert(v0: id, v1: country, v2: status)
.decl M__5_sdt_delete(v0: id, v1: country, v2: status)
.decl M__5_vdt_insert(v0: id, v1: country, v2: status)
.decl M__5_vdt_delete(v0: id, v1: country, v2: status)
.decl input1_0__cp_update(v0: id, v1: country, v2: status)
.decl input1_0__cp_sdt_insert(v0: id, v1: country, v2: status)
.decl input1_0__cp_sdt_delete(v0: id, v1: country, v2: status)
.decl input1_0__cp_vdt_insert(v0: id, v1: country, v2: status)
.decl input1_0__cp_vdt_delete(v0: id, v1: country, v2: status)
.decl Au_P_0_M__1_input1(v0: country)
.decl Au_P_0_M__2_input1(v0: status)
.decl Au_P_0_inv_M__4(v0: status, v1: id)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input treat
.input untreat
.input input1
.output inv
.output ans
.output M__1
.output M__2
.output M__3
.output M__4
.output M__5
.output input1_0__cp
.output treat_update
.output treat_sdt_insert
.output treat_sdt_delete
.output untreat_update
.output untreat_sdt_insert
.output untreat_sdt_delete
.output input1_update
.output input1_sdt_insert
.output input1_sdt_delete
.output inv_update
.output inv_sdt_insert
.output inv_sdt_delete
.output inv_vdt_insert
.output inv_vdt_delete
.input ans_update
.output ans_vdt_insert
.output ans_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output M__3_update
.output M__3_sdt_insert
.output M__3_sdt_delete
.output M__3_vdt_insert
.output M__3_vdt_delete
.output M__4_update
.output M__4_sdt_insert
.output M__4_sdt_delete
.output M__4_vdt_insert
.output M__4_vdt_delete
.output M__5_update
.output M__5_sdt_insert
.output M__5_sdt_delete
.output M__5_vdt_insert
.output M__5_vdt_delete
.output input1_0__cp_update
.output input1_0__cp_sdt_insert
.output input1_0__cp_sdt_delete
.output input1_0__cp_vdt_insert
.output input1_0__cp_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v2) :- input1(v0, v1, v2).
M__2(v0, v1) :- input1(v0, v1, v2).
M__3(v0, v1) :- untreat(v0), M__1(v1, v0).
M__4(v0, v1, v2) :- M__3(v0, v1), M__2(v1, v2).
M__5(v0, v1, v2) :- input1_0__cp(v0, v1, v2), inv(v1).
ans(v0, v1, v2) :- M__5(v0, v1, v2), treat(v2).
input1_0__cp(v0, v1, v2) :- input1(v0, v1, v2).
inv(v2) :- M__4(v0, v1, v2).

M__1_vdt_delete(v0, v1) :- M__1(v0, v1), !M__1_update(v0, v1).
M__1_vdt_insert(v0, v1) :- M__1_update(v0, v1), !M__1(v0, v1).
M__2_vdt_delete(v0, v1) :- M__2(v0, v1), !M__2_update(v0, v1).
M__2_vdt_insert(v0, v1) :- M__2_update(v0, v1), !M__2(v0, v1).
M__3_vdt_delete(v0, v1) :- M__3(v0, v1), !M__3_update(v0, v1).
M__3_vdt_insert(v0, v1) :- M__3_update(v0, v1), !M__3(v0, v1).
M__4_vdt_delete(v0, v1, v2) :- M__4(v0, v1, v2), !M__4_update(v0, v1, v2).
M__4_vdt_insert(v0, v1, v2) :- M__4_update(v0, v1, v2), !M__4(v0, v1, v2).
M__5_vdt_delete(v0, v1, v2) :- M__5(v0, v1, v2), !M__5_update(v0, v1, v2).
M__5_vdt_insert(v0, v1, v2) :- M__5_update(v0, v1, v2), !M__5(v0, v1, v2).
ans_vdt_delete(v0, v1, v2) :- ans(v0, v1, v2), !ans_update(v0, v1, v2).
ans_vdt_insert(v0, v1, v2) :- ans_update(v0, v1, v2), !ans(v0, v1, v2).
input1_0__cp_vdt_delete(v0, v1, v2) :- input1_0__cp(v0, v1, v2), !input1_0__cp_update(v0, v1, v2).
input1_0__cp_vdt_insert(v0, v1, v2) :- input1_0__cp_update(v0, v1, v2), !input1_0__cp(v0, v1, v2).
inv_vdt_delete(v0) :- inv(v0), !inv_update(v0).
inv_vdt_insert(v0) :- inv_update(v0), !inv(v0).

M__1_update(v0, v1) :- M__1(v0, v1), !M__1_sdt_delete(v0, v1); M__1_sdt_insert(v0, v1).
M__2_update(v0, v1) :- M__2(v0, v1), !M__2_sdt_delete(v0, v1); M__2_sdt_insert(v0, v1).
M__3_update(v0, v1) :- M__3(v0, v1), !M__3_sdt_delete(v0, v1); M__3_sdt_insert(v0, v1).
M__4_update(v0, v1, v2) :- M__4(v0, v1, v2), !M__4_sdt_delete(v0, v1, v2); M__4_sdt_insert(v0, v1, v2).
M__5_update(v0, v1, v2) :- M__5(v0, v1, v2), !M__5_sdt_delete(v0, v1, v2); M__5_sdt_insert(v0, v1, v2).
input1_0__cp_update(v0, v1, v2) :- input1_0__cp(v0, v1, v2), !input1_0__cp_sdt_delete(v0, v1, v2); input1_0__cp_sdt_insert(v0, v1, v2).
input1_update(v0, v1, v2) :- input1(v0, v1, v2), !input1_sdt_delete(v0, v1, v2); input1_sdt_insert(v0, v1, v2).
inv_update(v0) :- inv(v0), !inv_sdt_delete(v0); inv_sdt_insert(v0).
treat_update(v0) :- treat(v0), !treat_sdt_delete(v0); treat_sdt_insert(v0).
untreat_update(v0) :- untreat(v0), !untreat_sdt_delete(v0); untreat_sdt_insert(v0).

Fr__("_rejected_") :- M__1_sdt_insert(_, v0), M__1(_, v0).
Fr__("_rejected_") :- M__2_sdt_insert(v1, _), M__2(v1, _).
Fr__("_rejected_") :- M__3_sdt_delete(_, v1), M__3_update(_, v1), M__2_sdt_delete(v1, _), M__2_update(v1, _).
Fr__("_rejected_") :- M__3_sdt_insert(_, v1), M__3(_, v1).
Fr__("_rejected_") :- M__5_sdt_delete(_, _, v2), M__5_update(_, _, v2), treat_sdt_delete(v2), treat_update(v2).
Fr__("_rejected_") :- M__5_sdt_insert(_, _, v2), M__5(_, _, v2).
Fr__("_rejected_") :- input1_0__cp_sdt_delete(_, v1, _), input1_0__cp_update(_, v1, _), inv_sdt_delete(v1), inv_update(v1).
Fr__("_rejected_") :- input1_0__cp_sdt_insert(_, v1, _), input1_0__cp(_, v1, _).
Fr__("_rejected_") :- inv_sdt_insert(v1), inv(v1).
Fr__("_rejected_") :- treat_sdt_insert(v2), treat(v2).
Fr__("_rejected_") :- untreat_sdt_delete(v0), untreat_update(v0), M__1_sdt_delete(_, v0), M__1_update(_, v0).
Fr__("_rejected_") :- untreat_sdt_insert(v0), untreat(v0).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_delete(v0, v2) :- M__2_sdt_delete(v0, v1), input1(v0, v1, v2), Rule(22).
M__1_sdt_delete(v0, v2) :- input1_0__cp_sdt_delete(v0, v1, v2), input1(v0, v1, v2), Rule(26).
M__1_sdt_insert(v0, v2) :- M__2_sdt_insert(v0, v1), Au_P_0_M__2_input1(v2), !input1(v0, v1, v2), Rule(23).
M__1_sdt_insert(v0, v2) :- input1_0__cp_sdt_insert(v0, v1, v2), !input1(v0, v1, v2), Rule(27).
M__1_sdt_insert(v1, v0) :- M__3_vdt_insert(v0, v1), !M__1(v1, v0), Rule(6).
M__2_sdt_delete(v0, v1) :- M__1_sdt_delete(v0, v2), input1(v0, v1, v2), Rule(20).
M__2_sdt_delete(v0, v1) :- input1_0__cp_sdt_delete(v0, v1, v2), input1(v0, v1, v2), Rule(30).
M__2_sdt_insert(v0, v1) :- M__1_sdt_insert(v0, v2), Au_P_0_M__1_input1(v1), !input1(v0, v1, v2), Rule(21).
M__2_sdt_insert(v0, v1) :- input1_0__cp_sdt_insert(v0, v1, v2), !input1(v0, v1, v2), Rule(31).
M__2_sdt_insert(v1, v2) :- M__4_vdt_insert(_, v1, v2), !M__2(v1, v2), Rule(9).
M__3_sdt_delete(v0, v1) :- M__4_vdt_delete(v0, v1, _), M__3(v0, v1), Rule(7).
M__3_sdt_insert(v0, v1) :- M__4_vdt_insert(v0, v1, _), !M__3(v0, v1), Rule(8).
M__4_sdt_delete(v0, v1, v2) :- inv_vdt_delete(v2), M__4(v0, v1, v2), Rule(18).
M__4_sdt_insert(v0, v1, v2) :- inv_vdt_insert(v2), Au_P_0_inv_M__4(v0, v1), !M__4(_, _, v2), Rule(19).
M__5_sdt_delete(v0, v1, v2) :- ans_vdt_delete(v0, v1, v2), M__5(v0, v1, v2), Rule(13).
M__5_sdt_insert(v0, v1, v2) :- ans_vdt_insert(v0, v1, v2), !M__5(v0, v1, v2), Rule(14).
input1_0__cp_sdt_delete(v0, v1, v2) :- M__1_sdt_delete(v0, v2), input1(v0, v1, v2), Rule(24).
input1_0__cp_sdt_delete(v0, v1, v2) :- M__2_sdt_delete(v0, v1), input1(v0, v1, v2), Rule(28).
input1_0__cp_sdt_delete(v0, v1, v2) :- M__5_vdt_delete(v0, v1, v2), input1_0__cp(v0, v1, v2), Rule(10).
input1_0__cp_sdt_insert(v0, v1, v2) :- M__1_sdt_insert(v0, v2), Au_P_0_M__1_input1(v1), !input1(v0, v1, v2), Rule(25).
input1_0__cp_sdt_insert(v0, v1, v2) :- M__2_sdt_insert(v0, v1), Au_P_0_M__2_input1(v2), !input1(v0, v1, v2), Rule(29).
input1_0__cp_sdt_insert(v0, v1, v2) :- M__5_vdt_insert(v0, v1, v2), !input1_0__cp(v0, v1, v2), Rule(11).
input1_sdt_delete(v0, v1, v2) :- M__1_vdt_delete(v0, v2), input1(v0, v1, v2), Rule(0).
input1_sdt_delete(v0, v1, v2) :- M__2_vdt_delete(v0, v1), input1(v0, v1, v2), Rule(2).
input1_sdt_delete(v0, v1, v2) :- input1_0__cp_vdt_delete(v0, v1, v2), Rule(16).
input1_sdt_insert(v0, v1, v2) :- M__1_vdt_insert(v0, v2), Au_P_0_M__1_input1(v1), !input1(v0, _, v2), Rule(1).
input1_sdt_insert(v0, v1, v2) :- M__2_vdt_insert(v0, v1), Au_P_0_M__2_input1(v2), !input1(v0, v1, _), Rule(3).
input1_sdt_insert(v0, v1, v2) :- input1_0__cp_vdt_insert(v0, v1, v2), Rule(17).
inv_sdt_insert(v1) :- M__5_vdt_insert(_, v1, _), !inv(v1), Rule(12).
treat_sdt_insert(v2) :- ans_vdt_insert(_, _, v2), !treat(v2), Rule(15).
untreat_sdt_delete(v0) :- M__3_vdt_delete(v0, _), untreat(v0), Rule(4).
untreat_sdt_insert(v0) :- M__3_vdt_insert(v0, _), !untreat(v0), Rule(5).

Au_P_0_M__1_input1("dk").
Au_P_0_M__2_input1("treated").
Au_P_0_inv_M__4("_null_", "_null_").