.type ID <: symbol
.type Name <: symbol
.type School <: symbol

.decl In(v0: ID, v1: Name, v2: School)
.decl Out(v0: ID, v1: Name)
.decl M__1(v0: ID, v1: Name)
.decl M__2(v0: Name)
.decl In_update(v0: ID, v1: Name, v2: School)
.decl In_sdt_insert(v0: ID, v1: Name, v2: School)
.decl In_sdt_delete(v0: ID, v1: Name, v2: School)
.decl Out_update(v0: ID, v1: Name)
.decl Out_vdt_insert(v0: ID, v1: Name)
.decl Out_vdt_delete(v0: ID, v1: Name)
.decl M__1_update(v0: ID, v1: Name)
.decl M__1_sdt_insert(v0: ID, v1: Name)
.decl M__1_sdt_delete(v0: ID, v1: Name)
.decl M__1_vdt_insert(v0: ID, v1: Name)
.decl M__1_vdt_delete(v0: ID, v1: Name)
.decl M__2_update(v0: Name)
.decl M__2_sdt_insert(v0: Name)
.decl M__2_sdt_delete(v0: Name)
.decl M__2_vdt_insert(v0: Name)
.decl M__2_vdt_delete(v0: Name)
.decl Au_P_0_M__1_In(v0: School)
.decl Au_P_1_M__1_In(v0: ID, v1: Name, v2: School)
.decl Au_P_0_M__2_In(v0: ID, v1: School)
.decl Au_P_1_M__2_In(v0: ID, v1: Name, v2: School)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input In
.output Out
.output M__1
.output M__2
.output In_update
.output In_sdt_insert
.output In_sdt_delete
.input Out_update
.output Out_vdt_insert
.output Out_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v1) :- In(v0, v1, v2).
M__2(v1) :- In(v0, v1, v2).
Out(v0, v1) :- M__1(v0, v1), M__2(v1).

M__1_vdt_delete(v0, v1) :- M__1(v0, v1), !M__1_update(v0, v1).
M__1_vdt_insert(v0, v1) :- M__1_update(v0, v1), !M__1(v0, v1).
M__2_vdt_delete(v0) :- M__2(v0), !M__2_update(v0).
M__2_vdt_insert(v0) :- M__2_update(v0), !M__2(v0).
Out_vdt_delete(v0, v1) :- Out(v0, v1), !Out_update(v0, v1).
Out_vdt_insert(v0, v1) :- Out_update(v0, v1), !Out(v0, v1).

In_update(v0, v1, v2) :- In(v0, v1, v2), !In_sdt_delete(v0, v1, v2); In_sdt_insert(v0, v1, v2).
M__1_update(v0, v1) :- M__1(v0, v1), !M__1_sdt_delete(v0, v1); M__1_sdt_insert(v0, v1).
M__2_update(v0) :- M__2(v0), !M__2_sdt_delete(v0); M__2_sdt_insert(v0).

Fr__("_rejected_") :- M__1_sdt_delete(_, v1), M__1_update(_, v1), M__2_sdt_delete(v1), M__2_update(v1).
Fr__("_rejected_") :- M__1_sdt_insert(_, v1), M__1(_, v1).
Fr__("_rejected_") :- M__2_sdt_insert(v1), M__2(v1).
Fv__("_valid_") :- !Fr__("_rejected_").

In_sdt_delete(v0, v1, v2) :- M__1_vdt_delete(v0, v1), In(v0, v1, v2), Rule(0).
In_sdt_delete(v0, v1, v2) :- M__2_vdt_delete(v1), In(v0, v1, v2), Rule(3).
In_sdt_insert(v0, v1, v2) :- M__1_vdt_insert(v0, v1), Au_P_0_M__1_In(v2), !Au_P_1_M__1_In(v0, v1, _), !In(v0, v1, _), Rule(2).
In_sdt_insert(v0, v1, v2) :- M__1_vdt_insert(v0, v1), Au_P_1_M__1_In(v0, v1, v2), !In(v0, v1, _), Rule(1).
In_sdt_insert(v0, v1, v2) :- M__2_vdt_insert(v1), Au_P_0_M__2_In(v0, v2), !Au_P_1_M__2_In(_, v1, _), !In(_, v1, _), Rule(5).
In_sdt_insert(v0, v1, v2) :- M__2_vdt_insert(v1), Au_P_1_M__2_In(v0, v1, v2), !In(_, v1, _), Rule(4).
M__1_sdt_delete(v0, v1) :- M__2_sdt_delete(v1), In(v0, v1, _), Rule(13).
M__1_sdt_delete(v0, v1) :- Out_vdt_delete(v0, v1), M__1(v0, v1), Rule(6).
M__1_sdt_insert(v0, v1) :- M__2_sdt_insert(v1), Au_P_0_M__2_In(v0, v2), !Au_P_1_M__2_In(_, v1, _), !In(v0, v1, _), Rule(15).
M__1_sdt_insert(v0, v1) :- M__2_sdt_insert(v1), Au_P_1_M__2_In(v0, v1, v2), !In(v0, v1, _), Rule(14).
M__1_sdt_insert(v0, v1) :- Out_vdt_insert(v0, v1), !M__1(v0, v1), Rule(8).
M__2_sdt_delete(v1) :- M__1_sdt_delete(v0, v1), In(v0, v1, _), Rule(10).
M__2_sdt_delete(v1) :- Out_vdt_delete(_, v1), M__2(v1), Rule(7).
M__2_sdt_insert(v1) :- M__1_sdt_insert(v0, v1), Au_P_0_M__1_In(v2), !Au_P_1_M__1_In(v0, v1, _), !In(v0, v1, _), Rule(12).
M__2_sdt_insert(v1) :- M__1_sdt_insert(v0, v1), Au_P_1_M__1_In(v0, v1, v2), !In(v0, v1, _), Rule(11).
M__2_sdt_insert(v1) :- Out_vdt_insert(_, v1), !M__2(v1), Rule(9).

Au_P_0_M__1_In("VT").
Au_P_1_M__1_In("6", "Trinity", "VCU").
Au_P_0_M__2_In("6", "VCU").
Au_P_1_M__2_In("7", "Neo", "VT").
Au_P_1_M__2_In("8", "Rabbit", "VT").