.type username <: symbol
.type uid <: symbol
.type gid <: symbol
.type info <: symbol
.type homedir <: symbol
.type shell <: symbol
.type tty <: symbol
.type day <: symbol
.type date <: symbol

.decl user(v0: username, v1: uid, v2: gid, v3: info, v4: homedir, v5: shell)
.decl logged(v0: username, v1: tty, v2: day, v3: date)
.decl status(v0: tty)
.decl logging(v0: username, v1: uid, v2: info, v3: date)
.decl invent(v0: username, v1: tty, v2: date)
.decl inv0_logged(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_status(v0: tty)
.decl Rule(v0: number)

.input user
.input logged
.input status
.output logging
.output invent
.output inv0_logged
.output inv0_status
.input Rule

inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "console", Rule(2).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "console", v2 = "Sun", Rule(6).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys000", Rule(1).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys000", v2 = "Sun", Rule(5).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys001", Rule(0).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys001", v2 = "Sun", Rule(4).
inv0_logged(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v2 = "Sun", Rule(3).
inv0_status(v0) :- status(v0), v0 = "console", Rule(9).
inv0_status(v0) :- status(v0), v0 = "ttys000", Rule(8).
inv0_status(v0) :- status(v0), v0 = "ttys001", Rule(7).
invent(v0, v2, v1) :- status(v2), inv0_logged(v0, v2, v4, v1), !user(v0, _, _, _, _, _), Rule(106).
invent(v0, v2, v1) :- status(v2), inv0_logged(v0, v2, v4, v1), Rule(104).
invent(v0, v3, v1) :- status(v3), inv0_logged(v0, v3, v4, v1), !user(v0, _, _, _, _, _), Rule(107).
invent(v0, v3, v1) :- status(v3), inv0_logged(v0, v3, v4, v1), Rule(105).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), !inv0_status(v3), Rule(83).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), !status(v3), Rule(82).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), !user(v1, _, _, _, _, _), Rule(81).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), Rule(80).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), inv0_status(v3), !user(v1, _, _, _, _, _), Rule(110).
invent(v1, v3, v0) :- inv0_logged(v1, v3, v2, v0), inv0_status(v3), Rule(108).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), !inv0_status(v3), Rule(79).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), !status(v3), Rule(78).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), !user(v1, _, _, _, _, _), Rule(77).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), Rule(76).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), inv0_status(v3), !user(v1, _, _, _, _, _), Rule(102).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), inv0_status(v3), Rule(100).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), status(v3), !user(v1, _, _, _, _, _), Rule(98).
invent(v1, v3, v0) :- logged(v1, v3, v2, v0), status(v3), Rule(96).
invent(v1, v4, v0) :- inv0_logged(v1, v4, v2, v0), inv0_status(v4), !user(v1, _, _, _, _, _), Rule(111).
invent(v1, v4, v0) :- inv0_logged(v1, v4, v2, v0), inv0_status(v4), Rule(109).
invent(v1, v4, v0) :- logged(v1, v4, v2, v0), inv0_status(v4), !user(v1, _, _, _, _, _), Rule(103).
invent(v1, v4, v0) :- logged(v1, v4, v2, v0), inv0_status(v4), Rule(101).
invent(v1, v4, v0) :- logged(v1, v4, v2, v0), status(v4), !user(v1, _, _, _, _, _), Rule(99).
invent(v1, v4, v0) :- logged(v1, v4, v2, v0), status(v4), Rule(97).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !inv0_status(v4), Rule(94).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !status(v4), Rule(92).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), Rule(90).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !inv0_status(v4), Rule(88).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !status(v4), Rule(86).
invent(v2, v4, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), Rule(84).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !inv0_status(v4), Rule(95).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !status(v4), Rule(93).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), Rule(91).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !inv0_status(v4), Rule(89).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !status(v4), Rule(87).
invent(v3, v4, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), Rule(85).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(_, _, _, _), Rule(69).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(_, _, _, v0), Rule(62).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(_, v4, _, _), Rule(63).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(_, v4, _, v0), Rule(64).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(v2, _, _, _), Rule(65).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(v2, _, _, v0), Rule(66).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(v2, v4, _, _), Rule(67).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_logged(v2, v4, _, v0), Rule(68).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !inv0_status(v4), Rule(74).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(_, _, _, _), Rule(55).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(_, _, _, v0), Rule(48).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(_, v4, _, _), Rule(49).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(_, v4, _, v0), Rule(50).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(v2, _, _, _), Rule(51).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(v2, _, _, v0), Rule(52).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(v2, v4, _, _), Rule(53).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !logged(v2, v4, _, v0), Rule(54).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), !status(v4), Rule(60).
logging(v2, v8, v1, v0) :- user(v2, v8, v5, v1, v6, v7), invent(v2, v4, v0), Rule(46).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !inv0_status(v4), Rule(32).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(_, _, _), Rule(41).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(_, _, v0), Rule(34).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(_, v4, _), Rule(35).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(_, v4, v0), Rule(36).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(v2, _, _), Rule(37).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(v2, _, v0), Rule(38).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(v2, v4, _), Rule(39).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !invent(v2, v4, v0), Rule(40).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), !status(v4), Rule(30).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), inv0_logged(v2, v4, v7, v0), Rule(28).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !inv0_status(v4), Rule(14).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(_, _, _), Rule(23).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(_, _, v0), Rule(16).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(_, v4, _), Rule(17).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(_, v4, v0), Rule(18).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(v2, _, _), Rule(19).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(v2, _, v0), Rule(20).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(v2, v4, _), Rule(21).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !invent(v2, v4, v0), Rule(22).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), !status(v4), Rule(12).
logging(v2, v9, v1, v0) :- user(v2, v9, v5, v1, v6, v8), logged(v2, v4, v7, v0), Rule(10).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !inv0_logged(_, _, _, _), Rule(73).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !inv0_logged(_, _, _, v0), Rule(70).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !inv0_logged(_, v4, _, _), Rule(71).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !inv0_logged(_, v4, _, v0), Rule(72).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !inv0_status(v4), Rule(75).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !logged(_, _, _, _), Rule(59).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !logged(_, _, _, v0), Rule(56).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !logged(_, v4, _, _), Rule(57).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !logged(_, v4, _, v0), Rule(58).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), !status(v4), Rule(61).
logging(v3, v8, v1, v0) :- user(v3, v8, v5, v1, v6, v7), invent(v3, v4, v0), Rule(47).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !inv0_status(v4), Rule(33).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !invent(_, _, _), Rule(45).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !invent(_, _, v0), Rule(42).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !invent(_, v4, _), Rule(43).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !invent(_, v4, v0), Rule(44).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), !status(v4), Rule(31).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), inv0_logged(v3, v4, v7, v0), Rule(29).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !inv0_status(v4), Rule(15).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !invent(_, _, _), Rule(27).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !invent(_, _, v0), Rule(24).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !invent(_, v4, _), Rule(25).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !invent(_, v4, v0), Rule(26).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), !status(v4), Rule(13).
logging(v3, v9, v1, v0) :- user(v3, v9, v5, v1, v6, v8), logged(v3, v4, v7, v0), Rule(11).