.type sname <: symbol
.type color <: symbol
.type supplier_key <: symbol
.type part_id <: symbol

.decl isRed(v0: color)
.decl isGreen(v0: color)
.decl input3(v0: supplier_key, v1: sname)
.decl input1(v0: supplier_key, v1: part_id)
.decl input2(v0: part_id, v1: color)
.decl inv(v0: part_id, v1: color)
.decl ans(v0: sname)
.decl M__1(v0: part_id)
.decl M__2(v0: part_id, v1: supplier_key)
.decl M__3(v0: part_id, v1: supplier_key, v2: sname)
.decl inv__0_(v0: part_id, v1: color)
.decl inv__1_(v0: part_id, v1: color)
.decl input2_0__cp(v0: part_id, v1: color)
.decl input2_1__cp(v0: part_id, v1: color)
.decl isRed_update(v0: color)
.decl isRed_sdt_insert(v0: color)
.decl isRed_sdt_delete(v0: color)
.decl isGreen_update(v0: color)
.decl isGreen_sdt_insert(v0: color)
.decl isGreen_sdt_delete(v0: color)
.decl input3_update(v0: supplier_key, v1: sname)
.decl input3_sdt_insert(v0: supplier_key, v1: sname)
.decl input3_sdt_delete(v0: supplier_key, v1: sname)
.decl input1_update(v0: supplier_key, v1: part_id)
.decl input1_sdt_insert(v0: supplier_key, v1: part_id)
.decl input1_sdt_delete(v0: supplier_key, v1: part_id)
.decl input2_update(v0: part_id, v1: color)
.decl input2_sdt_insert(v0: part_id, v1: color)
.decl input2_sdt_delete(v0: part_id, v1: color)
.decl inv_update(v0: part_id, v1: color)
.decl inv_sdt_insert(v0: part_id, v1: color)
.decl inv_sdt_delete(v0: part_id, v1: color)
.decl inv_vdt_insert(v0: part_id, v1: color)
.decl inv_vdt_delete(v0: part_id, v1: color)
.decl ans_update(v0: sname)
.decl ans_vdt_insert(v0: sname)
.decl ans_vdt_delete(v0: sname)
.decl M__1_update(v0: part_id)
.decl M__1_sdt_insert(v0: part_id)
.decl M__1_sdt_delete(v0: part_id)
.decl M__1_vdt_insert(v0: part_id)
.decl M__1_vdt_delete(v0: part_id)
.decl M__2_update(v0: part_id, v1: supplier_key)
.decl M__2_sdt_insert(v0: part_id, v1: supplier_key)
.decl M__2_sdt_delete(v0: part_id, v1: supplier_key)
.decl M__2_vdt_insert(v0: part_id, v1: supplier_key)
.decl M__2_vdt_delete(v0: part_id, v1: supplier_key)
.decl M__3_update(v0: part_id, v1: supplier_key, v2: sname)
.decl M__3_sdt_insert(v0: part_id, v1: supplier_key, v2: sname)
.decl M__3_sdt_delete(v0: part_id, v1: supplier_key, v2: sname)
.decl M__3_vdt_insert(v0: part_id, v1: supplier_key, v2: sname)
.decl M__3_vdt_delete(v0: part_id, v1: supplier_key, v2: sname)
.decl inv__0__update(v0: part_id, v1: color)
.decl inv__0__sdt_insert(v0: part_id, v1: color)
.decl inv__0__sdt_delete(v0: part_id, v1: color)
.decl inv__0__vdt_insert(v0: part_id, v1: color)
.decl inv__0__vdt_delete(v0: part_id, v1: color)
.decl inv__1__update(v0: part_id, v1: color)
.decl inv__1__sdt_insert(v0: part_id, v1: color)
.decl inv__1__sdt_delete(v0: part_id, v1: color)
.decl inv__1__vdt_insert(v0: part_id, v1: color)
.decl inv__1__vdt_delete(v0: part_id, v1: color)
.decl input2_0__cp_update(v0: part_id, v1: color)
.decl input2_0__cp_sdt_insert(v0: part_id, v1: color)
.decl input2_0__cp_sdt_delete(v0: part_id, v1: color)
.decl input2_0__cp_vdt_insert(v0: part_id, v1: color)
.decl input2_0__cp_vdt_delete(v0: part_id, v1: color)
.decl input2_1__cp_update(v0: part_id, v1: color)
.decl input2_1__cp_sdt_insert(v0: part_id, v1: color)
.decl input2_1__cp_sdt_delete(v0: part_id, v1: color)
.decl input2_1__cp_vdt_insert(v0: part_id, v1: color)
.decl input2_1__cp_vdt_delete(v0: part_id, v1: color)
.decl Au_P_0_M__1_inv(v0: color)
.decl Au_P_0_ans_M__3(v0: part_id, v1: supplier_key)
.decl Au_P_1_ans_M__3(v0: part_id, v1: supplier_key, v2: sname)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input isRed
.input isGreen
.input input3
.input input1
.input input2
.output inv
.output ans
.output M__1
.output M__2
.output M__3
.output inv__0_
.output inv__1_
.output input2_0__cp
.output input2_1__cp
.output isRed_update
.output isRed_sdt_insert
.output isRed_sdt_delete
.output isGreen_update
.output isGreen_sdt_insert
.output isGreen_sdt_delete
.output input3_update
.output input3_sdt_insert
.output input3_sdt_delete
.output input1_update
.output input1_sdt_insert
.output input1_sdt_delete
.output input2_update
.output input2_sdt_insert
.output input2_sdt_delete
.output inv_update
.output inv_sdt_insert
.output inv_sdt_delete
.output inv_vdt_insert
.output inv_vdt_delete
.input ans_update
.output ans_vdt_insert
.output ans_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output M__3_update
.output M__3_sdt_insert
.output M__3_sdt_delete
.output M__3_vdt_insert
.output M__3_vdt_delete
.output inv__0__update
.output inv__0__sdt_insert
.output inv__0__sdt_delete
.output inv__0__vdt_insert
.output inv__0__vdt_delete
.output inv__1__update
.output inv__1__sdt_insert
.output inv__1__sdt_delete
.output inv__1__vdt_insert
.output inv__1__vdt_delete
.output input2_0__cp_update
.output input2_0__cp_sdt_insert
.output input2_0__cp_sdt_delete
.output input2_0__cp_vdt_insert
.output input2_0__cp_vdt_delete
.output input2_1__cp_update
.output input2_1__cp_sdt_insert
.output input2_1__cp_sdt_delete
.output input2_1__cp_vdt_insert
.output input2_1__cp_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0) :- inv(v0, v1).
M__2(v0, v1) :- M__1(v0), input1(v1, v0).
M__3(v0, v1, v2) :- M__2(v0, v1), input3(v1, v2).
ans(v2) :- M__3(v0, v1, v2).
input2_0__cp(v0, v1) :- input2(v0, v1).
input2_1__cp(v0, v1) :- input2(v0, v1).
inv(v0, v1) :- inv__0_(v0, v1); inv__1_(v0, v1).
inv__0_(v0, v1) :- input2_1__cp(v0, v1), isRed(v1).
inv__1_(v0, v1) :- input2_0__cp(v0, v1), isGreen(v1).

M__1_vdt_delete(v0) :- M__1(v0), !M__1_update(v0).
M__1_vdt_insert(v0) :- M__1_update(v0), !M__1(v0).
M__2_vdt_delete(v0, v1) :- M__2(v0, v1), !M__2_update(v0, v1).
M__2_vdt_insert(v0, v1) :- M__2_update(v0, v1), !M__2(v0, v1).
M__3_vdt_delete(v0, v1, v2) :- M__3(v0, v1, v2), !M__3_update(v0, v1, v2).
M__3_vdt_insert(v0, v1, v2) :- M__3_update(v0, v1, v2), !M__3(v0, v1, v2).
ans_vdt_delete(v0) :- ans(v0), !ans_update(v0).
ans_vdt_insert(v0) :- ans_update(v0), !ans(v0).
input2_0__cp_vdt_delete(v0, v1) :- input2_0__cp(v0, v1), !input2_0__cp_update(v0, v1).
input2_0__cp_vdt_insert(v0, v1) :- input2_0__cp_update(v0, v1), !input2_0__cp(v0, v1).
input2_1__cp_vdt_delete(v0, v1) :- input2_1__cp(v0, v1), !input2_1__cp_update(v0, v1).
input2_1__cp_vdt_insert(v0, v1) :- input2_1__cp_update(v0, v1), !input2_1__cp(v0, v1).
inv__0__vdt_delete(v0, v1) :- inv__0_(v0, v1), !inv__0__update(v0, v1).
inv__0__vdt_insert(v0, v1) :- inv__0__update(v0, v1), !inv__0_(v0, v1).
inv__1__vdt_delete(v0, v1) :- inv__1_(v0, v1), !inv__1__update(v0, v1).
inv__1__vdt_insert(v0, v1) :- inv__1__update(v0, v1), !inv__1_(v0, v1).
inv_vdt_delete(v0, v1) :- inv(v0, v1), !inv_update(v0, v1).
inv_vdt_insert(v0, v1) :- inv_update(v0, v1), !inv(v0, v1).

M__1_update(v0) :- M__1(v0), !M__1_sdt_delete(v0); M__1_sdt_insert(v0).
M__2_update(v0, v1) :- M__2(v0, v1), !M__2_sdt_delete(v0, v1); M__2_sdt_insert(v0, v1).
M__3_update(v0, v1, v2) :- M__3(v0, v1, v2), !M__3_sdt_delete(v0, v1, v2); M__3_sdt_insert(v0, v1, v2).
input1_update(v0, v1) :- input1(v0, v1), !input1_sdt_delete(v0, v1); input1_sdt_insert(v0, v1).
input2_0__cp_update(v0, v1) :- input2_0__cp(v0, v1), !input2_0__cp_sdt_delete(v0, v1); input2_0__cp_sdt_insert(v0, v1).
input2_1__cp_update(v0, v1) :- input2_1__cp(v0, v1), !input2_1__cp_sdt_delete(v0, v1); input2_1__cp_sdt_insert(v0, v1).
input2_update(v0, v1) :- input2(v0, v1), !input2_sdt_delete(v0, v1); input2_sdt_insert(v0, v1).
input3_update(v0, v1) :- input3(v0, v1), !input3_sdt_delete(v0, v1); input3_sdt_insert(v0, v1).
inv__0__update(v0, v1) :- inv__0_(v0, v1), !inv__0__sdt_delete(v0, v1); inv__0__sdt_insert(v0, v1).
inv__1__update(v0, v1) :- inv__1_(v0, v1), !inv__1__sdt_delete(v0, v1); inv__1__sdt_insert(v0, v1).
inv_update(v0, v1) :- inv(v0, v1), !inv_sdt_delete(v0, v1); inv_sdt_insert(v0, v1).
isGreen_update(v0) :- isGreen(v0), !isGreen_sdt_delete(v0); isGreen_sdt_insert(v0).
isRed_update(v0) :- isRed(v0), !isRed_sdt_delete(v0); isRed_sdt_insert(v0).

Fr__("_rejected_") :- M__1_sdt_delete(v0), M__1_update(v0), input1_sdt_delete(_, v0), input1_update(_, v0).
Fr__("_rejected_") :- M__1_sdt_insert(v0), M__1(v0).
Fr__("_rejected_") :- M__2_sdt_delete(_, v1), M__2_update(_, v1), input3_sdt_delete(v1, _), input3_update(v1, _).
Fr__("_rejected_") :- M__2_sdt_insert(_, v1), M__2(_, v1).
Fr__("_rejected_") :- input1_sdt_insert(_, v0), input1(_, v0).
Fr__("_rejected_") :- input2_0__cp_sdt_delete(_, v1), input2_0__cp_update(_, v1), isGreen_sdt_delete(v1), isGreen_update(v1).
Fr__("_rejected_") :- input2_0__cp_sdt_insert(_, v1), input2_0__cp(_, v1).
Fr__("_rejected_") :- input2_1__cp_sdt_delete(_, v1), input2_1__cp_update(_, v1), isRed_sdt_delete(v1), isRed_update(v1).
Fr__("_rejected_") :- input2_1__cp_sdt_insert(_, v1), input2_1__cp(_, v1).
Fr__("_rejected_") :- input3_sdt_insert(v1, _), input3(v1, _).
Fr__("_rejected_") :- isGreen_sdt_insert(v1), isGreen(v1).
Fr__("_rejected_") :- isRed_sdt_insert(v1), isRed(v1).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_insert(v0) :- M__2_vdt_insert(v0, _), !M__1(v0), Rule(3).
M__2_sdt_delete(v0, v1) :- M__3_vdt_delete(v0, v1, _), M__2(v0, v1), Rule(5).
M__2_sdt_insert(v0, v1) :- M__3_vdt_insert(v0, v1, _), !M__2(v0, v1), Rule(6).
M__3_sdt_delete(v0, v1, v2) :- ans_vdt_delete(v2), M__3(v0, v1, v2), Rule(8).
M__3_sdt_insert(v0, v1, v2) :- ans_vdt_insert(v2), Au_P_0_ans_M__3(v0, v1), !Au_P_1_ans_M__3(_, _, v2), !M__3(_, _, v2), Rule(10).
M__3_sdt_insert(v0, v1, v2) :- ans_vdt_insert(v2), Au_P_1_ans_M__3(v0, v1, v2), !M__3(_, _, v2), Rule(9).
input1_sdt_delete(v1, v0) :- M__2_vdt_delete(v0, v1), input1(v1, v0), Rule(2).
input1_sdt_insert(v1, v0) :- M__2_vdt_insert(v0, v1), !input1(v1, v0), Rule(4).
input2_0__cp_sdt_delete(v0, v1) :- input2_1__cp_sdt_delete(v0, v1), input2(v0, v1), Rule(27).
input2_0__cp_sdt_delete(v0, v1) :- inv__1__vdt_delete(v0, v1), input2_0__cp(v0, v1), Rule(22).
input2_0__cp_sdt_insert(v0, v1) :- input2_1__cp_sdt_insert(v0, v1), !input2(v0, v1), Rule(28).
input2_0__cp_sdt_insert(v0, v1) :- inv__1__vdt_insert(v0, v1), !input2_0__cp(v0, v1), Rule(23).
input2_1__cp_sdt_delete(v0, v1) :- input2_0__cp_sdt_delete(v0, v1), input2(v0, v1), Rule(25).
input2_1__cp_sdt_delete(v0, v1) :- inv__0__vdt_delete(v0, v1), input2_1__cp(v0, v1), Rule(19).
input2_1__cp_sdt_insert(v0, v1) :- input2_0__cp_sdt_insert(v0, v1), !input2(v0, v1), Rule(26).
input2_1__cp_sdt_insert(v0, v1) :- inv__0__vdt_insert(v0, v1), !input2_1__cp(v0, v1), Rule(20).
input2_sdt_delete(v0, v1) :- input2_0__cp_vdt_delete(v0, v1), Rule(11).
input2_sdt_delete(v0, v1) :- input2_1__cp_vdt_delete(v0, v1), Rule(13).
input2_sdt_insert(v0, v1) :- input2_0__cp_vdt_insert(v0, v1), Rule(12).
input2_sdt_insert(v0, v1) :- input2_1__cp_vdt_insert(v0, v1), Rule(14).
input3_sdt_insert(v1, v2) :- M__3_vdt_insert(_, v1, v2), !input3(v1, v2), Rule(7).
inv__0__sdt_delete(v0, v1) :- inv_vdt_delete(v0, v1), inv__0_(v0, v1), Rule(15).
inv__0__sdt_insert(v0, v1) :- inv_vdt_insert(v0, v1), !inv__0_(v0, v1), Rule(17).
inv__1__sdt_delete(v0, v1) :- inv_vdt_delete(v0, v1), inv__1_(v0, v1), Rule(16).
inv__1__sdt_insert(v0, v1) :- inv_vdt_insert(v0, v1), !inv__1_(v0, v1), Rule(18).
inv_sdt_delete(v0, v1) :- M__1_vdt_delete(v0), inv(v0, v1), Rule(0).
inv_sdt_insert(v0, v1) :- M__1_vdt_insert(v0), Au_P_0_M__1_inv(v1), !inv(v0, _), Rule(1).
isGreen_sdt_insert(v1) :- inv__1__vdt_insert(_, v1), !isGreen(v1), Rule(24).
isRed_sdt_insert(v1) :- inv__0__vdt_insert(_, v1), !isRed(v1), Rule(21).

Au_P_0_M__1_inv("_null_").
Au_P_0_ans_M__3("P4", "S10").
Au_P_1_ans_M__3("P4", "S11", "SN11").