.type emp_name <: symbol
.type birth_date <: symbol
.type gender <: symbol
.type dept_name <: symbol

.decl residents(v0: emp_name, v1: birth_date, v2: gender)
.decl ced(v0: emp_name, v1: dept_name)
.decl retired(v0: emp_name)
.decl M__1(v0: emp_name)
.decl M__2(v0: emp_name)
.decl residents_update(v0: emp_name, v1: birth_date, v2: gender)
.decl residents_sdt_insert(v0: emp_name, v1: birth_date, v2: gender)
.decl residents_sdt_delete(v0: emp_name, v1: birth_date, v2: gender)
.decl ced_update(v0: emp_name, v1: dept_name)
.decl ced_sdt_insert(v0: emp_name, v1: dept_name)
.decl ced_sdt_delete(v0: emp_name, v1: dept_name)
.decl retired_update(v0: emp_name)
.decl retired_vdt_insert(v0: emp_name)
.decl retired_vdt_delete(v0: emp_name)
.decl M__1_update(v0: emp_name)
.decl M__1_sdt_insert(v0: emp_name)
.decl M__1_sdt_delete(v0: emp_name)
.decl M__1_vdt_insert(v0: emp_name)
.decl M__1_vdt_delete(v0: emp_name)
.decl M__2_update(v0: emp_name)
.decl M__2_sdt_insert(v0: emp_name)
.decl M__2_sdt_delete(v0: emp_name)
.decl M__2_vdt_insert(v0: emp_name)
.decl M__2_vdt_delete(v0: emp_name)
.decl Au_P_0_M__1_residents(v0: birth_date, v1: gender)
.decl Au_P_0_M__2_ced(v0: dept_name)
.decl Rule(v0: number)

.input residents
.input ced
.output retired
.output M__1
.output M__2
.output residents_update
.output residents_sdt_insert
.output residents_sdt_delete
.output ced_update
.output ced_sdt_insert
.output ced_sdt_delete
.input retired_update
.output retired_vdt_insert
.output retired_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.input Rule

M__1(v0) :- residents(v0, v1, v2).
M__2(v0) :- ced(v0, v1).
retired(v0) :- M__1(v0), !M__2(v0).

M__1_vdt_delete(v0) :- M__1(v0), !M__1_update(v0).
M__1_vdt_insert(v0) :- M__1_update(v0), !M__1(v0).
M__2_vdt_delete(v0) :- M__2(v0), !M__2_update(v0).
M__2_vdt_insert(v0) :- M__2_update(v0), !M__2(v0).
retired_vdt_delete(v0) :- retired(v0), !retired_update(v0).
retired_vdt_insert(v0) :- retired_update(v0), !retired(v0).

M__1_update(v0) :- M__1(v0), !M__1_sdt_delete(v0); M__1_sdt_insert(v0).
M__2_update(v0) :- M__2(v0), !M__2_sdt_delete(v0); M__2_sdt_insert(v0).
ced_update(v0, v1) :- ced(v0, v1), !ced_sdt_delete(v0, v1); ced_sdt_insert(v0, v1).
residents_update(v0, v1, v2) :- residents(v0, v1, v2), !residents_sdt_delete(v0, v1, v2); residents_sdt_insert(v0, v1, v2).

M__1_sdt_delete(v0) :- retired_vdt_delete(v0), M__1(v0), Rule(4).
M__1_sdt_insert(v0) :- retired_vdt_insert(v0), !M__1(v0), Rule(6).
M__2_sdt_delete(v0) :- retired_vdt_insert(v0), M__2(v0), Rule(5).
ced_sdt_delete(v0, v1) :- M__2_vdt_delete(v0), ced(v0, v1), Rule(2).
ced_sdt_insert(v0, v1) :- M__2_vdt_insert(v0), Au_P_0_M__2_ced(v1), !ced(v0, _), Rule(3).
residents_sdt_delete(v0, v1, v2) :- M__1_vdt_delete(v0), residents(v0, v1, v2), Rule(0).
residents_sdt_insert(v0, v1, v2) :- M__1_vdt_insert(v0), Au_P_0_M__1_residents(v1, v2), !residents(v0, _, _), Rule(1).

Au_P_0_M__1_residents("_null_", "_null_").
Au_P_0_M__2_ced("_null_").