.type uid <: symbol
.type name <: symbol
.type username <: symbol
.type email <: symbol
.type gr <: symbol
.type pgr <: symbol
.type gtitle <: symbol
.type postid <: symbol
.type title <: symbol
.type state <: symbol
.type access <: symbol

.decl users(v0: uid, v1: name, v2: username, v3: email)
.decl map(v0: uid, v1: gr)
.decl groups(v0: gr, v1: pgr, v2: gtitle)
.decl post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl admin_post_cms(v0: postid, v1: gtitle, v2: username, v3: access)
.decl invent(v0: uid, v1: gtitle)
.decl inv0_users(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_map(v0: uid, v1: gr)
.decl inv0_groups(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl M__1(v0: uid, v1: username)
.decl M__2(v0: postid, v1: uid, v2: access)
.decl M__3(v0: uid, v1: access, v2: postid, v3: username)
.decl M__4(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__5(v0: gr, v1: gtitle)
.decl M__6(v0: gr, v1: uid, v2: gtitle)
.decl users_update(v0: uid, v1: name, v2: username, v3: email)
.decl users_sdt_insert(v0: uid, v1: name, v2: username, v3: email)
.decl users_sdt_delete(v0: uid, v1: name, v2: username, v3: email)
.decl map_update(v0: uid, v1: gr)
.decl map_sdt_insert(v0: uid, v1: gr)
.decl map_sdt_delete(v0: uid, v1: gr)
.decl groups_update(v0: gr, v1: pgr, v2: gtitle)
.decl groups_sdt_insert(v0: gr, v1: pgr, v2: gtitle)
.decl groups_sdt_delete(v0: gr, v1: pgr, v2: gtitle)
.decl post_update(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl post_sdt_insert(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl post_sdt_delete(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl admin_post_cms_update(v0: postid, v1: gtitle, v2: username, v3: access)
.decl admin_post_cms_vdt_insert(v0: postid, v1: gtitle, v2: username, v3: access)
.decl admin_post_cms_vdt_delete(v0: postid, v1: gtitle, v2: username, v3: access)
.decl invent_update(v0: uid, v1: gtitle)
.decl invent_sdt_insert(v0: uid, v1: gtitle)
.decl invent_sdt_delete(v0: uid, v1: gtitle)
.decl invent_vdt_insert(v0: uid, v1: gtitle)
.decl invent_vdt_delete(v0: uid, v1: gtitle)
.decl inv0_users_update(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_users_sdt_insert(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_users_sdt_delete(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_users_vdt_insert(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_users_vdt_delete(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_map_update(v0: uid, v1: gr)
.decl inv0_map_sdt_insert(v0: uid, v1: gr)
.decl inv0_map_sdt_delete(v0: uid, v1: gr)
.decl inv0_map_vdt_insert(v0: uid, v1: gr)
.decl inv0_map_vdt_delete(v0: uid, v1: gr)
.decl inv0_groups_update(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_groups_sdt_insert(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_groups_sdt_delete(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_groups_vdt_insert(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_groups_vdt_delete(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_post_update(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl inv0_post_sdt_insert(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl inv0_post_sdt_delete(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl inv0_post_vdt_insert(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl inv0_post_vdt_delete(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl M__1_update(v0: uid, v1: username)
.decl M__1_sdt_insert(v0: uid, v1: username)
.decl M__1_sdt_delete(v0: uid, v1: username)
.decl M__1_vdt_insert(v0: uid, v1: username)
.decl M__1_vdt_delete(v0: uid, v1: username)
.decl M__2_update(v0: postid, v1: uid, v2: access)
.decl M__2_sdt_insert(v0: postid, v1: uid, v2: access)
.decl M__2_sdt_delete(v0: postid, v1: uid, v2: access)
.decl M__2_vdt_insert(v0: postid, v1: uid, v2: access)
.decl M__2_vdt_delete(v0: postid, v1: uid, v2: access)
.decl M__3_update(v0: uid, v1: access, v2: postid, v3: username)
.decl M__3_sdt_insert(v0: uid, v1: access, v2: postid, v3: username)
.decl M__3_sdt_delete(v0: uid, v1: access, v2: postid, v3: username)
.decl M__3_vdt_insert(v0: uid, v1: access, v2: postid, v3: username)
.decl M__3_vdt_delete(v0: uid, v1: access, v2: postid, v3: username)
.decl M__4_update(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__4_sdt_insert(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__4_sdt_delete(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__4_vdt_insert(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__4_vdt_delete(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl M__5_update(v0: gr, v1: gtitle)
.decl M__5_sdt_insert(v0: gr, v1: gtitle)
.decl M__5_sdt_delete(v0: gr, v1: gtitle)
.decl M__5_vdt_insert(v0: gr, v1: gtitle)
.decl M__5_vdt_delete(v0: gr, v1: gtitle)
.decl M__6_update(v0: gr, v1: uid, v2: gtitle)
.decl M__6_sdt_insert(v0: gr, v1: uid, v2: gtitle)
.decl M__6_sdt_delete(v0: gr, v1: uid, v2: gtitle)
.decl M__6_vdt_insert(v0: gr, v1: uid, v2: gtitle)
.decl M__6_vdt_delete(v0: gr, v1: uid, v2: gtitle)
.decl Au_P_0_M__1_users(v0: name, v1: email)
.decl Au_P_0_M__2_post(v0: title, v1: state)
.decl Au_P_1_M__2_post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl Au_P_0_M__5_inv0_groups(v0: pgr)
.decl Au_P_0_admin_post_cms_M__4(v0: uid)
.decl Au_P_1_admin_post_cms_M__4(v0: uid, v1: access, v2: postid, v3: username, v4: gtitle)
.decl Au_P_0_invent_M__6(v0: gr)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)
.decl Rule(v0: number)

.input users
.input map
.input groups
.input post
.output admin_post_cms
.output invent
.output inv0_users
.output inv0_map
.output inv0_groups
.output inv0_post
.output M__1
.output M__2
.output M__3
.output M__4
.output M__5
.output M__6
.output users_update
.output users_sdt_insert
.output users_sdt_delete
.output map_update
.output map_sdt_insert
.output map_sdt_delete
.output groups_update
.output groups_sdt_insert
.output groups_sdt_delete
.output post_update
.output post_sdt_insert
.output post_sdt_delete
.input admin_post_cms_update
.output admin_post_cms_vdt_insert
.output admin_post_cms_vdt_delete
.output invent_update
.output invent_sdt_insert
.output invent_sdt_delete
.output invent_vdt_insert
.output invent_vdt_delete
.output inv0_users_update
.output inv0_users_sdt_insert
.output inv0_users_sdt_delete
.output inv0_users_vdt_insert
.output inv0_users_vdt_delete
.output inv0_map_update
.output inv0_map_sdt_insert
.output inv0_map_sdt_delete
.output inv0_map_vdt_insert
.output inv0_map_vdt_delete
.output inv0_groups_update
.output inv0_groups_sdt_insert
.output inv0_groups_sdt_delete
.output inv0_groups_vdt_insert
.output inv0_groups_vdt_delete
.output inv0_post_update
.output inv0_post_sdt_insert
.output inv0_post_sdt_delete
.output inv0_post_vdt_insert
.output inv0_post_vdt_delete
.output M__1_update
.output M__1_sdt_insert
.output M__1_sdt_delete
.output M__1_vdt_insert
.output M__1_vdt_delete
.output M__2_update
.output M__2_sdt_insert
.output M__2_sdt_delete
.output M__2_vdt_insert
.output M__2_vdt_delete
.output M__3_update
.output M__3_sdt_insert
.output M__3_sdt_delete
.output M__3_vdt_insert
.output M__3_vdt_delete
.output M__4_update
.output M__4_sdt_insert
.output M__4_sdt_delete
.output M__4_vdt_insert
.output M__4_vdt_delete
.output M__5_update
.output M__5_sdt_insert
.output M__5_sdt_delete
.output M__5_vdt_insert
.output M__5_vdt_delete
.output M__6_update
.output M__6_sdt_insert
.output M__6_sdt_delete
.output M__6_vdt_insert
.output M__6_vdt_delete
.output Fr__
.output Fv__
.input Rule

M__1(v0, v2) :- users(v0, v1, v2, v3).
M__2(v0, v1, v4) :- post(v0, v1, v2, v3, v4).
M__3(v0, v1, v2, v3) :- M__1(v0, v3), M__2(v2, v0, v1).
M__4(v0, v1, v2, v3, v4) :- M__3(v0, v1, v2, v3), invent(v0, v4).
M__5(v0, v2) :- inv0_groups(v0, v1, v2).
M__6(v0, v1, v2) :- map(v1, v0), M__5(v0, v2).
admin_post_cms(v2, v4, v3, v1) :- M__4(v0, v1, v2, v3, v4).
inv0_groups(v0, v1, v2) :- groups(v0, v1, v2), v0 = "7".
invent(v1, v2) :- M__6(v0, v1, v2).

M__1_vdt_delete(v0, v1) :- M__1(v0, v1), !M__1_update(v0, v1).
M__1_vdt_insert(v0, v1) :- M__1_update(v0, v1), !M__1(v0, v1).
M__2_vdt_delete(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_update(v0, v1, v2).
M__2_vdt_insert(v0, v1, v2) :- M__2_update(v0, v1, v2), !M__2(v0, v1, v2).
M__3_vdt_delete(v0, v1, v2, v3) :- M__3(v0, v1, v2, v3), !M__3_update(v0, v1, v2, v3).
M__3_vdt_insert(v0, v1, v2, v3) :- M__3_update(v0, v1, v2, v3), !M__3(v0, v1, v2, v3).
M__4_vdt_delete(v0, v1, v2, v3, v4) :- M__4(v0, v1, v2, v3, v4), !M__4_update(v0, v1, v2, v3, v4).
M__4_vdt_insert(v0, v1, v2, v3, v4) :- M__4_update(v0, v1, v2, v3, v4), !M__4(v0, v1, v2, v3, v4).
M__5_vdt_delete(v0, v1) :- M__5(v0, v1), !M__5_update(v0, v1).
M__5_vdt_insert(v0, v1) :- M__5_update(v0, v1), !M__5(v0, v1).
M__6_vdt_delete(v0, v1, v2) :- M__6(v0, v1, v2), !M__6_update(v0, v1, v2).
M__6_vdt_insert(v0, v1, v2) :- M__6_update(v0, v1, v2), !M__6(v0, v1, v2).
admin_post_cms_vdt_delete(v0, v1, v2, v3) :- admin_post_cms(v0, v1, v2, v3), !admin_post_cms_update(v0, v1, v2, v3).
admin_post_cms_vdt_insert(v0, v1, v2, v3) :- admin_post_cms_update(v0, v1, v2, v3), !admin_post_cms(v0, v1, v2, v3).
inv0_groups_vdt_delete(v0, v1, v2) :- inv0_groups(v0, v1, v2), !inv0_groups_update(v0, v1, v2).
inv0_groups_vdt_insert(v0, v1, v2) :- inv0_groups_update(v0, v1, v2), !inv0_groups(v0, v1, v2).
inv0_map_vdt_delete(v0, v1) :- inv0_map(v0, v1), !inv0_map_update(v0, v1).
inv0_map_vdt_insert(v0, v1) :- inv0_map_update(v0, v1), !inv0_map(v0, v1).
inv0_post_vdt_delete(v0, v1, v2, v3, v4) :- inv0_post(v0, v1, v2, v3, v4), !inv0_post_update(v0, v1, v2, v3, v4).
inv0_post_vdt_insert(v0, v1, v2, v3, v4) :- inv0_post_update(v0, v1, v2, v3, v4), !inv0_post(v0, v1, v2, v3, v4).
inv0_users_vdt_delete(v0, v1, v2, v3) :- inv0_users(v0, v1, v2, v3), !inv0_users_update(v0, v1, v2, v3).
inv0_users_vdt_insert(v0, v1, v2, v3) :- inv0_users_update(v0, v1, v2, v3), !inv0_users(v0, v1, v2, v3).
invent_vdt_delete(v0, v1) :- invent(v0, v1), !invent_update(v0, v1).
invent_vdt_insert(v0, v1) :- invent_update(v0, v1), !invent(v0, v1).

M__1_update(v0, v1) :- M__1(v0, v1), !M__1_sdt_delete(v0, v1); M__1_sdt_insert(v0, v1).
M__2_update(v0, v1, v2) :- M__2(v0, v1, v2), !M__2_sdt_delete(v0, v1, v2); M__2_sdt_insert(v0, v1, v2).
M__3_update(v0, v1, v2, v3) :- M__3(v0, v1, v2, v3), !M__3_sdt_delete(v0, v1, v2, v3); M__3_sdt_insert(v0, v1, v2, v3).
M__4_update(v0, v1, v2, v3, v4) :- M__4(v0, v1, v2, v3, v4), !M__4_sdt_delete(v0, v1, v2, v3, v4); M__4_sdt_insert(v0, v1, v2, v3, v4).
M__5_update(v0, v1) :- M__5(v0, v1), !M__5_sdt_delete(v0, v1); M__5_sdt_insert(v0, v1).
M__6_update(v0, v1, v2) :- M__6(v0, v1, v2), !M__6_sdt_delete(v0, v1, v2); M__6_sdt_insert(v0, v1, v2).
groups_update(v0, v1, v2) :- groups(v0, v1, v2), !groups_sdt_delete(v0, v1, v2); groups_sdt_insert(v0, v1, v2).
inv0_groups_update(v0, v1, v2) :- inv0_groups(v0, v1, v2), !inv0_groups_sdt_delete(v0, v1, v2); inv0_groups_sdt_insert(v0, v1, v2).
inv0_map_update(v0, v1) :- inv0_map(v0, v1), !inv0_map_sdt_delete(v0, v1); inv0_map_sdt_insert(v0, v1).
inv0_post_update(v0, v1, v2, v3, v4) :- inv0_post(v0, v1, v2, v3, v4), !inv0_post_sdt_delete(v0, v1, v2, v3, v4); inv0_post_sdt_insert(v0, v1, v2, v3, v4).
inv0_users_update(v0, v1, v2, v3) :- inv0_users(v0, v1, v2, v3), !inv0_users_sdt_delete(v0, v1, v2, v3); inv0_users_sdt_insert(v0, v1, v2, v3).
invent_update(v0, v1) :- invent(v0, v1), !invent_sdt_delete(v0, v1); invent_sdt_insert(v0, v1).
map_update(v0, v1) :- map(v0, v1), !map_sdt_delete(v0, v1); map_sdt_insert(v0, v1).
post_update(v0, v1, v2, v3, v4) :- post(v0, v1, v2, v3, v4), !post_sdt_delete(v0, v1, v2, v3, v4); post_sdt_insert(v0, v1, v2, v3, v4).
users_update(v0, v1, v2, v3) :- users(v0, v1, v2, v3), !users_sdt_delete(v0, v1, v2, v3); users_sdt_insert(v0, v1, v2, v3).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _), M__1_update(v0, _), M__2_sdt_delete(_, v0, _), M__2_update(_, v0, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _), M__1(v0, _).
Fr__("_rejected_") :- M__2_sdt_insert(_, v0, _), M__2(_, v0, _).
Fr__("_rejected_") :- M__3_sdt_delete(v0, _, _, _), M__3_update(v0, _, _, _), invent_sdt_delete(v0, _), invent_update(v0, _).
Fr__("_rejected_") :- M__3_sdt_insert(v0, _, _, _), M__3(v0, _, _, _).
Fr__("_rejected_") :- M__5_sdt_insert(v0, _), M__5(v0, _).
Fr__("_rejected_") :- inv0_groups(v0, _, _), v0 != "7".
Fr__("_rejected_") :- inv0_groups_update(v0, _, _), v0 != "7".
Fr__("_rejected_") :- invent_sdt_insert(v0, _), invent(v0, _).
Fr__("_rejected_") :- map_sdt_delete(_, v0), map_update(_, v0), M__5_sdt_delete(v0, _), M__5_update(v0, _).
Fr__("_rejected_") :- map_sdt_insert(_, v0), map(_, v0).
Fv__("_valid_") :- !Fr__("_rejected_").

M__1_sdt_insert(v0, v3) :- M__3_vdt_insert(v0, _, _, v3), !M__1(v0, v3), Rule(6).
M__2_sdt_delete(v2, v0, v1) :- M__3_vdt_delete(v0, v1, v2, _), M__2(v2, v0, v1), Rule(5).
M__2_sdt_insert(v2, v0, v1) :- M__3_vdt_insert(v0, v1, v2, _), !M__2(v2, v0, v1), Rule(7).
M__3_sdt_delete(v0, v1, v2, v3) :- M__4_vdt_delete(v0, v1, v2, v3, _), M__3(v0, v1, v2, v3), Rule(8).
M__3_sdt_insert(v0, v1, v2, v3) :- M__4_vdt_insert(v0, v1, v2, v3, _), !M__3(v0, v1, v2, v3), Rule(9).
M__4_sdt_delete(v0, v1, v2, v3, v4) :- admin_post_cms_vdt_delete(v2, v4, v3, v1), M__4(v0, v1, v2, v3, v4), Rule(16).
M__4_sdt_insert(v0, v1, v2, v3, v4) :- admin_post_cms_vdt_insert(v2, v4, v3, v1), Au_P_0_admin_post_cms_M__4(v0), !Au_P_1_admin_post_cms_M__4(_, v1, v2, v3, v4), !M__4(_, v1, v2, v3, v4), Rule(18).
M__4_sdt_insert(v0, v1, v2, v3, v4) :- admin_post_cms_vdt_insert(v2, v4, v3, v1), Au_P_1_admin_post_cms_M__4(v0, v1, v2, v3, v4), !M__4(_, v1, v2, v3, v4), Rule(17).
M__5_sdt_insert(v0, v2) :- M__6_vdt_insert(v0, _, v2), !M__5(v0, v2), Rule(15).
M__6_sdt_delete(v0, v1, v2) :- invent_vdt_delete(v1, v2), M__6(v0, v1, v2), Rule(21).
M__6_sdt_insert(v0, v1, v2) :- invent_vdt_insert(v1, v2), Au_P_0_invent_M__6(v0), !M__6(_, v1, v2), Rule(22).
groups_sdt_delete(v0, v1, v2) :- inv0_groups_vdt_delete(v0, v1, v2), groups(v0, v1, v2), Rule(19).
groups_sdt_insert(v0, v1, v2) :- inv0_groups_vdt_insert(v0, v1, v2), !groups(v0, v1, v2), Rule(20).
inv0_groups_sdt_delete(v0, v1, v2) :- M__5_vdt_delete(v0, v2), inv0_groups(v0, v1, v2), Rule(11).
inv0_groups_sdt_insert(v0, v1, v2) :- M__5_vdt_insert(v0, v2), Au_P_0_M__5_inv0_groups(v1), !inv0_groups(v0, _, v2), Rule(12).
invent_sdt_insert(v0, v4) :- M__4_vdt_insert(v0, _, _, _, v4), !invent(v0, v4), Rule(10).
map_sdt_delete(v1, v0) :- M__6_vdt_delete(v0, v1, _), map(v1, v0), Rule(13).
map_sdt_insert(v1, v0) :- M__6_vdt_insert(v0, v1, _), !map(v1, v0), Rule(14).
post_sdt_delete(v0, v1, v2, v3, v4) :- M__2_vdt_delete(v0, v1, v4), post(v0, v1, v2, v3, v4), Rule(2).
post_sdt_insert(v0, v1, v2, v3, v4) :- M__2_vdt_insert(v0, v1, v4), Au_P_0_M__2_post(v2, v3), !Au_P_1_M__2_post(v0, v1, _, _, v4), !post(v0, v1, _, _, v4), Rule(4).
post_sdt_insert(v0, v1, v2, v3, v4) :- M__2_vdt_insert(v0, v1, v4), Au_P_1_M__2_post(v0, v1, v2, v3, v4), !post(v0, v1, _, _, v4), Rule(3).
users_sdt_delete(v0, v1, v2, v3) :- M__1_vdt_delete(v0, v2), users(v0, v1, v2, v3), Rule(0).
users_sdt_insert(v0, v1, v2, v3) :- M__1_vdt_insert(v0, v2), Au_P_0_M__1_users(v1, v3), !users(v0, _, v2, _), Rule(1).

Au_P_0_M__1_users("kyo", "jkyoATjoomla.site").
Au_P_0_M__2_post("NoTitle", "0").
Au_P_0_M__5_inv0_groups("_null_").
Au_P_0_admin_post_cms_M__4("501").
Au_P_1_admin_post_cms_M__4("449", "11", "1100", "jcarol", "Administrator").
Au_P_0_invent_M__6("7").