.type username <: symbol
.type uid <: symbol
.type gid <: symbol
.type info <: symbol
.type homedir <: symbol
.type shell <: symbol
.type tty <: symbol
.type day <: symbol
.type date <: symbol

.decl user(v0: username, v1: uid, v2: gid, v3: info, v4: homedir, v5: shell)
.decl logged(v0: username, v1: tty, v2: day, v3: date)
.decl status(v0: tty)
.decl logging(v0: username, v1: uid, v2: info, v3: date)
.decl invent(v0: username, v1: tty, v2: date)
.decl inv0_logged(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_status(v0: tty)
.decl M__1(v0: username, v1: uid, v2: info)
.decl M__2(v0: username, v1: date)
.decl inv0_logged__0_(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1_(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2_(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3_(v0: username, v1: tty, v2: day, v3: date)
.decl user_update(v0: username, v1: uid, v2: gid, v3: info, v4: homedir, v5: shell)
.decl user_sdt_insert(v0: username, v1: uid, v2: gid, v3: info, v4: homedir, v5: shell)
.decl user_sdt_delete(v0: username, v1: uid, v2: gid, v3: info, v4: homedir, v5: shell)
.decl logged_update(v0: username, v1: tty, v2: day, v3: date)
.decl logged_sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl logged_sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl status_update(v0: tty)
.decl status_sdt_insert(v0: tty)
.decl status_sdt_delete(v0: tty)
.decl logging_update(v0: username, v1: uid, v2: info, v3: date)
.decl logging_vdt_insert(v0: username, v1: uid, v2: info, v3: date)
.decl logging_vdt_delete(v0: username, v1: uid, v2: info, v3: date)
.decl invent_update(v0: username, v1: tty, v2: date)
.decl invent_sdt_insert(v0: username, v1: tty, v2: date)
.decl invent_sdt_delete(v0: username, v1: tty, v2: date)
.decl invent_vdt_insert(v0: username, v1: tty, v2: date)
.decl invent_vdt_delete(v0: username, v1: tty, v2: date)
.decl inv0_logged_update(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged_sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged_sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged_vdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged_vdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_status_update(v0: tty)
.decl inv0_status_sdt_insert(v0: tty)
.decl inv0_status_sdt_delete(v0: tty)
.decl inv0_status_vdt_insert(v0: tty)
.decl inv0_status_vdt_delete(v0: tty)
.decl M__1_update(v0: username, v1: uid, v2: info)
.decl M__1_sdt_insert(v0: username, v1: uid, v2: info)
.decl M__1_sdt_delete(v0: username, v1: uid, v2: info)
.decl M__1_vdt_insert(v0: username, v1: uid, v2: info)
.decl M__1_vdt_delete(v0: username, v1: uid, v2: info)
.decl M__2_update(v0: username, v1: date)
.decl M__2_sdt_insert(v0: username, v1: date)
.decl M__2_sdt_delete(v0: username, v1: date)
.decl M__2_vdt_insert(v0: username, v1: date)
.decl M__2_vdt_delete(v0: username, v1: date)
.decl inv0_logged__0__update(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__0__sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__0__sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__0__vdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__0__vdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1__update(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1__sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1__sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1__vdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__1__vdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2__update(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2__sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2__sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2__vdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__2__vdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3__update(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3__sdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3__sdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3__vdt_insert(v0: username, v1: tty, v2: day, v3: date)
.decl inv0_logged__3__vdt_delete(v0: username, v1: tty, v2: day, v3: date)
.decl Au_P_0_M__1_user(v0: gid, v1: homedir, v2: shell)
.decl Au_P_0_M__2_inv0_logged(v0: tty, v1: day)
.decl Au_P_1_M__2_inv0_logged(v0: username, v1: tty, v2: day, v3: date)
.decl Au_U_inv0_logged__3__inv0_logged__0_(v0: username, v1: tty, v2: day, v3: date)
.decl Au_U_inv0_logged__3__inv0_logged__1_(v0: username, v1: tty, v2: day, v3: date)
.decl Fr__(v0: symbol)
.decl Fv__(v0: symbol)

.input user
.input logged
.input status
.output user_update
.output logged_update
.output status_update
.input logging_update
.output Fr__
.output Fv__

M__1(v0, v1, v3) :- user(v0, v1, v2, v3, v4, v5).
M__2(v0, v3) :- inv0_logged(v0, v1, v2, v3).
inv0_logged(v0, v1, v2, v3) :- inv0_logged__2_(v0, v1, v2, v3); inv0_logged__3_(v0, v1, v2, v3).
inv0_logged__0_(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "console", v2 = "Sun".
inv0_logged__1_(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys000", v2 = "Sun".
inv0_logged__2_(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), v1 = "ttys001", v2 = "Sun".
inv0_logged__3_(v0, v1, v2, v3) :- inv0_logged__0_(v0, v1, v2, v3); inv0_logged__1_(v0, v1, v2, v3).
logging(v0, v1, v2, v3) :- M__1(v0, v1, v2), M__2(v0, v3).

M__1_vdt_delete(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_update(v0, v1, v2).
M__1_vdt_insert(v0, v1, v2) :- M__1_update(v0, v1, v2), !M__1(v0, v1, v2).
M__2_vdt_delete(v0, v1) :- M__2(v0, v1), !M__2_update(v0, v1).
M__2_vdt_insert(v0, v1) :- M__2_update(v0, v1), !M__2(v0, v1).
inv0_logged__0__vdt_delete(v0, v1, v2, v3) :- inv0_logged__0_(v0, v1, v2, v3), !inv0_logged__0__update(v0, v1, v2, v3).
inv0_logged__0__vdt_insert(v0, v1, v2, v3) :- inv0_logged__0__update(v0, v1, v2, v3), !inv0_logged__0_(v0, v1, v2, v3).
inv0_logged__1__vdt_delete(v0, v1, v2, v3) :- inv0_logged__1_(v0, v1, v2, v3), !inv0_logged__1__update(v0, v1, v2, v3).
inv0_logged__1__vdt_insert(v0, v1, v2, v3) :- inv0_logged__1__update(v0, v1, v2, v3), !inv0_logged__1_(v0, v1, v2, v3).
inv0_logged__2__vdt_delete(v0, v1, v2, v3) :- inv0_logged__2_(v0, v1, v2, v3), !inv0_logged__2__update(v0, v1, v2, v3).
inv0_logged__2__vdt_insert(v0, v1, v2, v3) :- inv0_logged__2__update(v0, v1, v2, v3), !inv0_logged__2_(v0, v1, v2, v3).
inv0_logged__3__vdt_delete(v0, v1, v2, v3) :- inv0_logged__3_(v0, v1, v2, v3), !inv0_logged__3__update(v0, v1, v2, v3).
inv0_logged__3__vdt_insert(v0, v1, v2, v3) :- inv0_logged__3__update(v0, v1, v2, v3), !inv0_logged__3_(v0, v1, v2, v3).
inv0_logged_vdt_delete(v0, v1, v2, v3) :- inv0_logged(v0, v1, v2, v3), !inv0_logged_update(v0, v1, v2, v3).
inv0_logged_vdt_insert(v0, v1, v2, v3) :- inv0_logged_update(v0, v1, v2, v3), !inv0_logged(v0, v1, v2, v3).
inv0_status_vdt_delete(v0) :- inv0_status(v0), !inv0_status_update(v0).
inv0_status_vdt_insert(v0) :- inv0_status_update(v0), !inv0_status(v0).
invent_vdt_delete(v0, v1, v2) :- invent(v0, v1, v2), !invent_update(v0, v1, v2).
invent_vdt_insert(v0, v1, v2) :- invent_update(v0, v1, v2), !invent(v0, v1, v2).
logging_vdt_delete(v0, v1, v2, v3) :- logging(v0, v1, v2, v3), !logging_update(v0, v1, v2, v3).
logging_vdt_insert(v0, v1, v2, v3) :- logging_update(v0, v1, v2, v3), !logging(v0, v1, v2, v3).

M__1_update(v0, v1, v2) :- M__1(v0, v1, v2), !M__1_sdt_delete(v0, v1, v2); M__1_sdt_insert(v0, v1, v2).
M__2_update(v0, v1) :- M__2(v0, v1), !M__2_sdt_delete(v0, v1); M__2_sdt_insert(v0, v1).
inv0_logged__0__update(v0, v1, v2, v3) :- inv0_logged__0_(v0, v1, v2, v3), !inv0_logged__0__sdt_delete(v0, v1, v2, v3); inv0_logged__0__sdt_insert(v0, v1, v2, v3).
inv0_logged__1__update(v0, v1, v2, v3) :- inv0_logged__1_(v0, v1, v2, v3), !inv0_logged__1__sdt_delete(v0, v1, v2, v3); inv0_logged__1__sdt_insert(v0, v1, v2, v3).
inv0_logged__2__update(v0, v1, v2, v3) :- inv0_logged__2_(v0, v1, v2, v3), !inv0_logged__2__sdt_delete(v0, v1, v2, v3); inv0_logged__2__sdt_insert(v0, v1, v2, v3).
inv0_logged__3__update(v0, v1, v2, v3) :- inv0_logged__3_(v0, v1, v2, v3), !inv0_logged__3__sdt_delete(v0, v1, v2, v3); inv0_logged__3__sdt_insert(v0, v1, v2, v3).
inv0_logged_update(v0, v1, v2, v3) :- inv0_logged(v0, v1, v2, v3), !inv0_logged_sdt_delete(v0, v1, v2, v3); inv0_logged_sdt_insert(v0, v1, v2, v3).
inv0_status_update(v0) :- inv0_status(v0), !inv0_status_sdt_delete(v0); inv0_status_sdt_insert(v0).
invent_update(v0, v1, v2) :- invent(v0, v1, v2), !invent_sdt_delete(v0, v1, v2); invent_sdt_insert(v0, v1, v2).
logged_update(v0, v1, v2, v3) :- logged(v0, v1, v2, v3), !logged_sdt_delete(v0, v1, v2, v3); logged_sdt_insert(v0, v1, v2, v3).
status_update(v0) :- status(v0), !status_sdt_delete(v0); status_sdt_insert(v0).
user_update(v0, v1, v2, v3, v4, v5) :- user(v0, v1, v2, v3, v4, v5), !user_sdt_delete(v0, v1, v2, v3, v4, v5); user_sdt_insert(v0, v1, v2, v3, v4, v5).

Fr__("_rejected_") :- M__1_sdt_delete(v0, _, _), M__1_update(v0, _, _), M__2_sdt_delete(v0, _), M__2_update(v0, _).
Fr__("_rejected_") :- M__1_sdt_insert(v0, _, _), M__1(v0, _, _).
Fr__("_rejected_") :- M__2_sdt_insert(v0, _), M__2(v0, _).
Fr__("_rejected_") :- inv0_logged__0_(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__0_(_, v1, _, _), v1 != "console".
Fr__("_rejected_") :- inv0_logged__0__update(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__0__update(_, v1, _, _), v1 != "console".
Fr__("_rejected_") :- inv0_logged__1_(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__1_(_, v1, _, _), v1 != "ttys000".
Fr__("_rejected_") :- inv0_logged__1__update(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__1__update(_, v1, _, _), v1 != "ttys000".
Fr__("_rejected_") :- inv0_logged__2_(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__2_(_, v1, _, _), v1 != "ttys001".
Fr__("_rejected_") :- inv0_logged__2__update(_, _, v2, _), v2 != "Sun".
Fr__("_rejected_") :- inv0_logged__2__update(_, v1, _, _), v1 != "ttys001".
Fv__("_valid_") :- !Fr__("_rejected_").

M__2_sdt_delete(v0, v3) :- logging_vdt_delete(v0, _, _, v3), M__2(v0, v3).
M__2_sdt_insert(v0, v3) :- logging_vdt_insert(v0, _, _, v3), !M__2(v0, v3).
inv0_logged__0__sdt_delete(v0, v1, v2, v3) :- inv0_logged__3__vdt_delete(v0, v1, v2, v3), inv0_logged__0_(v0, v1, v2, v3).
inv0_logged__0__sdt_insert(v0, v1, v2, v3) :- inv0_logged__3__vdt_insert(v0, v1, v2, v3), !Au_U_inv0_logged__3__inv0_logged__1_(v0, v1, v2, v3), !inv0_logged__0_(v0, v1, v2, v3).
inv0_logged__1__sdt_delete(v0, v1, v2, v3) :- inv0_logged__3__vdt_delete(v0, v1, v2, v3), inv0_logged__1_(v0, v1, v2, v3).
inv0_logged__1__sdt_insert(v0, v1, v2, v3) :- inv0_logged__3__vdt_insert(v0, v1, v2, v3), !Au_U_inv0_logged__3__inv0_logged__0_(v0, v1, v2, v3), !inv0_logged__1_(v0, v1, v2, v3).
inv0_logged__2__sdt_delete(v0, v1, v2, v3) :- inv0_logged_vdt_delete(v0, v1, v2, v3), inv0_logged__2_(v0, v1, v2, v3).
inv0_logged__3__sdt_delete(v0, v1, v2, v3) :- inv0_logged_vdt_delete(v0, v1, v2, v3), inv0_logged__3_(v0, v1, v2, v3).
inv0_logged__3__sdt_insert(v0, v1, v2, v3) :- inv0_logged_vdt_insert(v0, v1, v2, v3), !inv0_logged__3_(v0, v1, v2, v3).
inv0_logged_sdt_delete(v0, v1, v2, v3) :- M__2_vdt_delete(v0, v3), inv0_logged(v0, v1, v2, v3).
inv0_logged_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v3), Au_P_0_M__2_inv0_logged(v1, v2), !Au_P_1_M__2_inv0_logged(v0, _, _, v3), !inv0_logged(v0, _, _, v3).
inv0_logged_sdt_insert(v0, v1, v2, v3) :- M__2_vdt_insert(v0, v3), Au_P_1_M__2_inv0_logged(v0, v1, v2, v3), !inv0_logged(v0, _, _, v3).
logged_sdt_delete(v0, v1, v2, v3) :- inv0_logged__0__vdt_delete(v0, v1, v2, v3), logged(v0, v1, v2, v3).
logged_sdt_delete(v0, v1, v2, v3) :- inv0_logged__1__vdt_delete(v0, v1, v2, v3), logged(v0, v1, v2, v3).
logged_sdt_delete(v0, v1, v2, v3) :- inv0_logged__2__vdt_delete(v0, v1, v2, v3), logged(v0, v1, v2, v3).
logged_sdt_insert(v0, v1, v2, v3) :- inv0_logged__0__vdt_insert(v0, v1, v2, v3), !logged(v0, v1, v2, v3).
logged_sdt_insert(v0, v1, v2, v3) :- inv0_logged__1__vdt_insert(v0, v1, v2, v3), !logged(v0, v1, v2, v3).

Au_P_0_M__1_user("_null_", "_null_", "_null_").
Au_P_0_M__2_inv0_logged("ttys000", "Sun").
Au_P_1_M__2_inv0_logged("babyshark", "console", "Sun", "May 1 19:00").
Au_U_inv0_logged__3__inv0_logged__0_("babyshark", "console", "Sun", "May 1 19:00").
Au_U_inv0_logged__3__inv0_logged__1_("bob", "ttys000", "Sun", "May 1 00:42").
Au_U_inv0_logged__3__inv0_logged__1_("bob", "ttys000", "Sun", "May 1 00:18").
Au_U_inv0_logged__3__inv0_logged__1_("bob", "ttys000", "Sun", "May 1 00:00").