.type MESSAGEID <: symbol
.type TYPE <: symbol
.type TEXT <: symbol
.type DATE <: symbol
.type ADDRESS <: symbol
.type READ <: symbol
.type SENDER <: symbol
.type MESSAGETECH <: symbol


.decl messagecentre(v0: MESSAGEID, v1: TYPE, v2: TEXT, v3: DATE, v4: ADDRESS, v5: READ, v6: SENDER)
.decl messagecentreemail(v0: MESSAGEID, v1: TYPE, v2: TEXT, v3: DATE, v4: ADDRESS, v5: READ, v6: SENDER)
.input messagecentre, messagecentreemail

.decl message(v0: MESSAGEID, v1: MESSAGETECH, v2: TYPE, v3: TEXT, v4: DATE, v5: ADDRESS, v6: READ, v7: SENDER)
.output message

message(v0, v7, v1, v2, v3, v4, v5, v6) :- messagecentre(v0, v1, v2, v3, v4, v5, v6), v7 = "S".
message(v0, v7, v1, v2, v3, v4, v5, v6) :- messagecentreemail(v0, v1, v2, v3, v4, v5, v6), v7 = "E".