babyshark	console	Sun	May 1 19:00
bob	ttys000	Sun	May 1 00:42
bob	ttys000	Sun	May 1 00:18
bob	ttys000	Sun	May 1 00:00
reboot	~	Thu	Apr 14 10:59
shutdown	~	Thu	Apr 14 06:15
babyshark	ttys000	Wed	Apr 13 09:44
babyshark	console	Wed	Apr 13 08:30
reboot	~	Wed	Apr 13 08:29
babyshark	ttys001	Mon	Apr 11 07:59
babyshark	ttys001	Sun	Apr 10 23:30
babyshark	ttys000	Sun	Apr 10 22:22
babyshark	console	Sun	Apr 10 22:14
reboot	~	Sun	Apr 10 22:14
babyshark	console	Sun	Apr 10 07:15
reboot	~	Sun	Apr 10 07:14
shutdown	~	Sun	Apr 10 07:06
babyshark	ttys000	Sun	Apr 10 06:39
babyshark	ttys000	Sun	Apr 10 05:50
babyshark	console	Sun	Apr 10 05:49
reboot	~	Sun	Apr 10 05:48
shutdown	~	Thu	Mar 31 05:20
babyshark	console	Thu	Mar 31 05:07
reboot	~	Thu	Mar 31 05:07
shutdown	~	Thu	Mar 31 03:55
babyshark	console	Thu	Mar 31 02:34
reboot	~	Thu	Mar 31 02:33
shutdown	~	Thu	Mar 31 01:43
babyshark	console	Wed	Mar 30 20:04
reboot	~	Wed	Mar 30 20:04
shutdown	~	Wed	Mar 30 02:05
babyshark	console	Tue	Mar 29 22:02
reboot	~	Tue	Mar 29 22:02
shutdown	~	Tue	Mar 29 12:08
babyshark	ttys000	Mon	Mar 28 18:22
babyshark	ttys000	Mon	Mar 28 12:56
babyshark	console	Mon	Mar 28 12:53
reboot	~	Mon	Mar 28 12:53
shutdown	~	Mon	Mar 28 12:24
babyshark	console	Mon	Mar 28 12:18
reboot	~	Mon	Mar 28 12:18
shutdown	~	Mon	Mar 28 12:18
babyshark	ttys000	Mon	Mar 28 12:09
babyshark	console	Mon	Mar 28 12:08
reboot	~	Mon	Mar 28 12:08
shutdown	~	Sat	Mar 26 17:39
babyshark	console	Sat	Mar 26 16:27
reboot	~	Sat	Mar 26 16:26
shutdown	~	Sat	Mar 26 02:09
babyshark	console	Fri	Mar 25 17:14
reboot	~	Fri	Mar 25 17:14
shutdown	~	Fri	Mar 25 03:42
babyshark	console	Thu	Mar 24 12:49
reboot	~	Thu	Mar 24 12:49
babyshark	console	Wed	Mar 23 16:02
reboot	~	Wed	Mar 23 16:02
shutdown	~	Wed	Mar 23 02:34
bob	ttys000	Tue	Mar 22 20:54
babyshark	ttys000	Tue	Mar 22 03:26
babyshark	console	Tue	Mar 22 03:26
reboot	~	Tue	Mar 22 03:26
shutdown	~	Fri	Mar 18 08:04
bob	console	Fri	Mar 18 00:09
reboot	~	Fri	Mar 18 00:09
shutdown	~	Fri	Mar 18 00:00
root	console	Thu	Mar 17 23:59
babyshark	console	Thu	Mar 17 16:47
reboot	~	Thu	Mar 17 16:46
babyshark	console	Thu	Mar 17 10:49
reboot	~	Thu	Mar 17 10:49
shutdown	~	Thu	Mar 17 01:45
babyshark	console	Thu	Mar 17 00:57
reboot	~	Thu	Mar 17 00:57
shutdown	~	Wed	Mar 16 17:05
babyshark	console	Wed	Mar 16 16:16
reboot	~	Wed	Mar 16 16:15
shutdown	~	Wed	Mar 16 07:48
babyshark	console	Tue	Mar 15 17:23
reboot	~	Tue	Mar 15 17:23
shutdown	~	Tue	Mar 15 10:31
babyshark	ttys000	Mon	Mar 14 15:34
babyshark	ttys000	Mon	Mar 14 13:47
babyshark	console	Mon	Mar 14 13:47
reboot	~	Mon	Mar 14 13:47
shutdown	~	Sat	Mar 12 17:54
babyshark	console	Sat	Mar 12 15:04
reboot	~	Sat	Mar 12 15:04
shutdown	~	Fri	Mar 11 15:58
babyshark	console	Fri	Mar 11 14:02
reboot	~	Fri	Mar 11 14:02
shutdown	~	Thu	Mar 10 23:14
babyshark	console	Thu	Mar 10 18:38
reboot	~	Thu	Mar 10 18:38
shutdown	~	Wed	Mar9 18:59
babyshark	ttys000	Wed	Mar 9 15:05
babyshark	ttys001	Wed	Mar 9 13:36
babyshark	ttys001	Wed	Mar 9 12:54
babyshark	ttys000	Wed	Mar 9 12:54
babyshark	console	Wed	Mar 9 12:18
reboot	~	Wed	Mar 9 12:17
shutdown	~	Tue	Mar 8 18:33
babyshark	console	Tue	Mar 8 17:20
reboot	~	Tue	Mar8 17:20
shutdown	~	Tue	Mar 8 14:11
bob	ttys000	Tue	Mar 8 11:52
babyshark	console	Tue	Mar 8 11:51
reboot	~	Tue	Mar 8 11:51
shutdown	~	Sun	Mar 6 00:28
babyshark	console	Sat	Mar 5 09:55
reboot	~	Sat	Mar 5 09:55
shutdown	~	Sat	Mar 5 00:40
babyshark	ttys000	Fri	Mar 4 19:46
babyshark	console	Fri	Mar 4 19:46
reboot	~	Fri	Mar 4 19:45
shutdown	~	Tue	Mar 1 23:34
babyshark	console	Tue	Mar 1 21:04
reboot	~	Tue	Mar 1 21:03
shutdown	~	Tue	Mar 1 10:40
babyshark	ttys000	Tue	Mar 1 04:10
babyshark	ttys003	Tue	Mar 1 02:11
babyshark	ttys002	Tue	Mar 1 01:25
babyshark	ttys000	Mon	Feb 28 17:21
babyshark	console	Mon	Feb 28 17:21
reboot	~	Mon	Feb 28 17:20
shutdown	~	Mon	Feb 21 09:45
babyshark	console	Mon	Feb 21 08:53
reboot	~	Mon	Feb 21 08:53
shutdown	~	Sun	Feb 20 18:11
reboot	~	Sun	Feb 20 12:24
shutdown	~	Sun	Feb 20 04:35
babyshark	console	Fri	Feb 18 14:17
reboot	~	Fri	Feb 18 14:17
shutdown	~	Fri	Feb 18 12:34
babyshark	console	Fri	Feb 18 09:52
reboot	~	Fri	Feb 18 09:51
shutdown	~	Fri	Feb 18 05:51
babyshark	ttys001	Thu	Feb 17 10:14
babyshark	ttys000	Thu	Feb 17 10:14
babyshark	ttys000	Thu	Feb 17 10:00
babyshark	console	Thu	Feb 17 10:00
reboot	~	Thu	Feb 17 09:59
shutdown	~	Thu	Feb 17 09:59
babyshark	ttys000	Thu	Feb 17 09:53
babyshark	ttys000	Thu	Feb 17 09:52
babyshark	console	Thu	Feb 17 09:52
reboot	~	Thu	Feb 17 09:52
shutdown	~	Thu	Feb 17 09:49
babyshark	ttys000	Thu	Feb 17 09:45
babyshark	console	Thu	Feb 17 09:44
reboot	~	Thu	Feb 17 09:44
shutdown	~	Thu	Feb 17 09:35
babyshark	ttys000	Thu	Feb 17 09:26
babyshark	console	Thu	Feb 17 09:15
reboot	~	Thu	Feb 17 09:14
shutdown	~	Thu	Feb 17 09:08
root	console	Thu	Feb 17 09:07
babyshark	ttys000	Thu	Feb 17 09:03
babyshark	ttys001	Thu	Feb 17 09:02
babyshark	ttys000	Thu	Feb 17 09:02
babyshark	console	Thu	Feb 17 05:25
reboot	~	Thu	Feb 17 05:24
shutdown	~	Thu	Feb 17 00:18
babyshark	console	Wed	Feb 16 23:11
reboot	~	Wed	Feb 16 23:11
shutdown	~	Wed	Feb 16 11:27
babyshark	ttys001	Tue	Feb 15 17:08
bob	ttys001	Mon	Feb 14 23:26
bob	ttys002	Mon	Feb 14 22:50
bob	ttys001	Mon	Feb 14 22:48
bob	ttys001	Mon	Feb 14 21:44
babyshark	console	Mon	Feb 14 20:48
reboot	~	Mon	Feb 14 20:47
shutdown	~	Sun	Feb 13 01:33
babyshark	console	Sat	Feb 12 11:45
reboot	~	Sat	Feb 12 11:45
shutdown	~	Fri	Feb 11 17:21
babyshark	console	Fri	Feb 11 15:47
reboot	~	Fri	Feb 11 15:47
shutdown	~	Fri	Feb 11 15:10
babyshark	console	Fri	Feb 11 12:48
reboot	~	Fri	Feb 11 12:48
shutdown	~	Thu	Feb 10 00:24
babyshark	console	Wed	Feb 9 20:16
reboot	~	Wed	Feb 9 20:16
shutdown	~	Wed	Feb 9 00:55
babyshark	console	Tue	Feb 8 17:57
reboot	~	Tue	Feb8 17:57
shutdown	~	Mon	Feb 7 02:11
babyshark	console	Mon	Feb 7 02:07
reboot	~	Mon	Feb 7 02:06
shutdown	~	Mon	Feb 7 01:19
bob	ttys001	Mon	Feb 7 01:13
bob	ttys000	Mon	Feb 7 01:11
bob	ttys000	Mon	Feb 7 00:04
bob	console	Sat	Feb 5 19:00
reboot	~	Sat	Feb 5 19:00
shutdown	~	Sat	Feb 5 08:01
