.type X
.type Y
.type Number
.type Value

.decl Rule(v0: number)
.input Rule

.decl In(v0: X, v1: Y, v2: Number, v3: Value)
.input In


.decl Out(v0: Number, v1: Value)
.output Out

Out(v2, v6) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), Rule(26).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v7, v8, v6, v9), Rule(5).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v4, v7, v8, v9), Rule(35).
Out(v5, v3) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), Rule(20).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v7, v5, v8, v9), Rule(47).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v4, v7, v8, v9), Rule(56).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v4, v7, v8, v9), Rule(44).
Out(v2, v6) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v8, v9, v6), Rule(40).
Out(v5, v3) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v8, v5, v9), Rule(4).
Out(v2, v6) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v7, v8, v9, v6), Rule(8).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v7, v5, v8, v9), Rule(22).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v4, v8, v9), Rule(28).
Out(v2, v6) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), Rule(21).
Out(v5, v3) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), Rule(29).
Out(v6, v3) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), Rule(42).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v7, v8, v5, v9), Rule(13).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v7, v5, v8, v9), Rule(11).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v4, v7, v8, v9), Rule(2).
Out(v2, v6) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v7, v8, v9, v6), Rule(45).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v4, v7, v8, v9), Rule(18).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v4, v7, v8, v9), Rule(3).
Out(v2, v3) :- In(v0, v1, v2, v3), Rule(31).
Out(v2, v3) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), Rule(50).
Out(v9, v3) :- In(v0, v1, v2, v3), In(v4, v5, v2, v6), In(v7, v8, v9, v6), Rule(25).
Out(v9, v3) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v8, v9, v6), Rule(32).
Out(v9, v3) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v7, v8, v9, v6), Rule(1).
Out(v2, v6) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), Rule(23).
Out(v5, v3) :- In(v0, v1, v2, v3), In(v4, v1, v5, v6), In(v7, v8, v5, v9), Rule(24).
Out(v8, v3) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v4, v8, v9), Rule(0).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v7, v5, v8, v9), Rule(38).
Out(v2, v9) :- In(v0, v1, v2, v3), In(v0, v4, v5, v6), In(v7, v8, v5, v9), Rule(53).
Out(v2, v3) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), Rule(19).
Out(v6, v3) :- In(v0, v1, v2, v3), In(v4, v5, v6, v3), In(v7, v8, v6, v9), Rule(30).
