.type uid <: symbol
.type name <: symbol
.type username <: symbol
.type email <: symbol
.type gr <: symbol
.type pgr <: symbol
.type gtitle <: symbol
.type postid <: symbol
.type title <: symbol
.type state <: symbol
.type access <: symbol

.decl users(v0: uid, v1: name, v2: username, v3: email)
.decl map(v0: uid, v1: gr)
.decl groups(v0: gr, v1: pgr, v2: gtitle)
.decl post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl admin_post_cms(v0: postid, v1: gtitle, v2: username, v3: access)
.decl invent(v0: uid, v1: gtitle)
.decl inv0_users(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_map(v0: uid, v1: gr)
.decl inv0_groups(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl M__1(v0: uid, v1: username)
.decl M__2(v0: postid, v1: uid, v2: access)
.decl M__3(v0: uid, v1: access, v2: postid, v3: username)
.decl M__4(v0: uid, v1: gtitle, v2: access, v3: postid, v4: username)
.decl M__5(v0: gr, v1: gtitle)
.decl M__6(v0: uid, v1: gtitle, v2: gr)

.input users
.input map
.input groups
.input post
.output admin_post_cms

M__1(v0, v2) :- users(v0, v1, v2, v3).
M__2(v0, v1, v4) :- post(v0, v1, v2, v3, v4).
M__3(v0, v1, v2, v3) :- M__1(v0, v3), M__2(v2, v0, v1).
M__4(v0, v1, v2, v3, v4) :- M__3(v0, v2, v3, v4), invent(v0, v1).
M__5(v0, v2) :- inv0_groups(v0, v1, v2).
M__6(v0, v1, v2) :- map(v0, v2), M__5(v2, v1).
admin_post_cms(v3, v1, v4, v2) :- M__4(v0, v1, v2, v3, v4).
inv0_groups(v0, v1, v2) :- groups(v0, v1, v2), v0 = "7".
invent(v0, v1) :- M__6(v0, v1, v2).