.type meets_at
.type C_name
.type S_key

.decl Rule(v0: number)
.input Rule

.decl class(v0: C_name, v1: meets_at)
.input class
.decl LT(v0: C_name, v1: C_name)
.input LT
.decl enroll(v0: S_key, v1: C_name)
.input enroll

.decl inv(v0: S_key, v1: C_name, v2: meets_at)
.output inv

.decl ans(v0: S_key)
.output ans

inv(v3, v1, v2) :- LT(v0, v1), class(v1, v2), enroll(v3, v0), Rule(69).
ans(v3) :- enroll(v0, v1), LT(v2, v1), enroll(v3, v2), Rule(74).
ans(v3) :- class(v0, v1), inv(v2, v0, v1), enroll(v3, v0), Rule(143).
ans(v2) :- class(v0, v1), inv(v2, v0, v3), enroll(v2, v4), Rule(97).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v0), Rule(32).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), enroll(v2, v4), Rule(133).
ans(v3) :- LT(v0, v0), class(v1, v2), inv(v3, v0, v2), Rule(135).
ans(v3) :- LT(v0, v1), LT(v1, v2), enroll(v3, v2), Rule(51).
ans(v3) :- LT(v0, v1), LT(v0, v2), enroll(v3, v2), Rule(104).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(28).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), Rule(60).
inv(v3, v0, v2) :- LT(v0, v1), class(v0, v2), enroll(v3, v1), Rule(130).
ans(v2) :- LT(v0, v0), LT(v1, v0), inv(v2, v1, v3), Rule(111).
inv(v2, v3, v1) :- class(v0, v1), enroll(v2, v0), enroll(v2, v3), Rule(4).
ans(v2) :- LT(v0, v1), enroll(v2, v1), inv(v2, v1, v3), Rule(95).
ans(v3) :- LT(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(33).
ans(v3) :- enroll(v0, v1), inv(v0, v1, v2), enroll(v3, v1), Rule(24).
ans(v3) :- LT(v0, v1), LT(v2, v1), enroll(v3, v2), Rule(109).
ans(v3) :- LT(v0, v1), LT(v2, v0), enroll(v3, v2), Rule(127).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(65).
ans(v1) :- LT(v0, v0), enroll(v1, v0), enroll(v1, v2), Rule(46).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), inv(v2, v1, v4), Rule(100).
ans(v2) :- class(v0, v1), inv(v2, v3, v1), enroll(v2, v3), Rule(102).
inv(v2, v0, v1) :- class(v0, v1), enroll(v2, v3), enroll(v2, v0), Rule(132).
ans(v3) :- class(v0, v1), class(v2, v1), inv(v3, v2, v4), Rule(122).
ans(v1) :- LT(v0, v0), inv(v1, v0, v2), enroll(v1, v3), Rule(9).
ans(v2) :- LT(v0, v1), inv(v2, v1, v3), Rule(34).
ans(v0) :- enroll(v0, v1), inv(v0, v2, v3), Rule(124).
ans(v3) :- enroll(v0, v1), LT(v1, v2), enroll(v3, v2), Rule(40).
inv(v3, v2, v1) :- class(v0, v1), class(v2, v1), enroll(v3, v0), Rule(45).
ans(v1) :- LT(v0, v0), inv(v1, v0, v2), Rule(66).
ans(v3) :- class(v0, v1), class(v2, v1), inv(v3, v2, v1), Rule(57).
ans(v4) :- LT(v0, v1), inv(v2, v1, v3), inv(v4, v0, v3), Rule(136).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v3, v1), Rule(7).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v1, v3), Rule(149).
ans(v0) :- enroll(v0, v1), inv(v0, v1, v2), Rule(86).
ans(v4) :- class(v0, v1), inv(v2, v3, v1), enroll(v4, v3), Rule(126).
ans(v2) :- enroll(v0, v1), inv(v2, v1, v3), enroll(v2, v4), Rule(6).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v1, v2), Rule(38).
ans(v4) :- class(v0, v1), class(v2, v3), inv(v4, v0, v3), Rule(54).
ans(v3) :- class(v0, v1), class(v2, v1), enroll(v3, v2), Rule(16).
ans(v4) :- inv(v0, v1, v2), LT(v1, v3), enroll(v4, v3), Rule(43).
ans(v3) :- enroll(v0, v1), class(v1, v2), inv(v3, v4, v2), Rule(13).
ans(v3) :- inv(v0, v1, v2), inv(v3, v1, v4), Rule(18).
ans(v3) :- class(v0, v1), LT(v0, v2), enroll(v3, v2), Rule(82).
ans(v2) :- LT(v0, v1), LT(v1, v0), inv(v2, v1, v3), Rule(44).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v0, v3), Rule(105).
ans(v2) :- enroll(v0, v1), enroll(v2, v1), Rule(61).
ans(v2) :- LT(v0, v0), class(v0, v1), inv(v2, v3, v1), Rule(112).
ans(v3) :- LT(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(88).
ans(v2) :- LT(v0, v0), LT(v1, v0), enroll(v2, v1), Rule(41).
inv(v3, v1, v2) :- LT(v0, v1), class(v0, v2), enroll(v3, v1), Rule(52).
ans(v2) :- class(v0, v1), inv(v2, v0, v3), Rule(80).
ans(v3) :- class(v0, v1), enroll(v2, v0), inv(v3, v0, v1), Rule(70).
inv(v3, v0, v2) :- LT(v0, v1), class(v1, v2), enroll(v3, v0), Rule(47).
ans(v2) :- class(v0, v1), inv(v2, v0, v1), Rule(107).
ans(v2) :- class(v0, v1), inv(v2, v0, v1), enroll(v2, v3), Rule(21).
ans(v3) :- enroll(v0, v1), LT(v2, v1), inv(v3, v2, v4), Rule(27).
ans(v4) :- inv(v0, v1, v2), LT(v3, v1), inv(v4, v3, v5), Rule(19).
ans(v3) :- LT(v0, v1), class(v1, v2), inv(v3, v0, v2), Rule(92).
ans(v2) :- class(v0, v1), enroll(v2, v0), Rule(55).
ans(v2) :- LT(v0, v1), inv(v2, v0, v3), inv(v2, v1, v3), Rule(39).
ans(v2) :- class(v0, v1), enroll(v2, v0), inv(v2, v0, v3), Rule(106).
ans(v2) :- LT(v0, v1), enroll(v2, v1), Rule(2).
ans(v2) :- LT(v0, v1), inv(v2, v1, v3), enroll(v2, v4), Rule(48).
ans(v3) :- LT(v0, v1), LT(v2, v1), inv(v3, v2, v4), Rule(148).
ans(v3) :- class(v0, v1), LT(v2, v0), inv(v3, v2, v4), Rule(50).
ans(v1) :- LT(v0, v0), enroll(v1, v0), inv(v1, v2, v3), Rule(14).
ans(v4) :- enroll(v0, v1), inv(v0, v2, v3), enroll(v4, v2), Rule(30).
ans(v2) :- class(v0, v1), inv(v2, v3, v1), Rule(29).
ans(v4) :- inv(v0, v1, v2), class(v3, v2), enroll(v4, v3), Rule(116).
ans(v3) :- inv(v0, v1, v2), enroll(v3, v1), enroll(v3, v4), Rule(68).
ans(v4) :- inv(v0, v1, v2), LT(v3, v1), enroll(v4, v3), Rule(62).
ans(v3) :- inv(v0, v1, v2), enroll(v3, v1), Rule(131).
ans(v2) :- LT(v0, v0), LT(v0, v1), enroll(v2, v1), Rule(75).
ans(v4) :- LT(v0, v1), class(v2, v3), inv(v4, v0, v3), Rule(141).
ans(v2) :- LT(v0, v1), enroll(v2, v0), inv(v2, v3, v4), Rule(101).
ans(v2) :- enroll(v0, v1), enroll(v2, v1), inv(v2, v1, v3), Rule(108).
ans(v2) :- LT(v0, v1), enroll(v2, v0), enroll(v2, v1), Rule(89).
ans(v2) :- LT(v0, v1), LT(v1, v0), enroll(v2, v1), Rule(0).
ans(v2) :- LT(v0, v1), enroll(v2, v0), Rule(81).
ans(v3) :- enroll(v0, v1), LT(v1, v2), inv(v3, v2, v4), Rule(120).
ans(v3) :- enroll(v0, v1), enroll(v0, v2), enroll(v3, v2), Rule(125).
ans(v2) :- LT(v0, v0), LT(v0, v1), inv(v2, v1, v3), Rule(114).
ans(v2) :- enroll(v0, v1), inv(v2, v1, v3), Rule(103).
ans(v1) :- LT(v0, v0), enroll(v1, v0), Rule(118).
ans(v3) :- class(v0, v1), LT(v2, v0), enroll(v3, v2), Rule(152).
