.type uid <: symbol
.type name <: symbol
.type username <: symbol
.type email <: symbol
.type gr <: symbol
.type pgr <: symbol
.type gtitle <: symbol
.type postid <: symbol
.type title <: symbol
.type state <: symbol
.type access <: symbol

.decl users(v0: uid, v1: name, v2: username, v3: email)
.decl map(v0: uid, v1: gr)
.decl groups(v0: gr, v1: pgr, v2: gtitle)
.decl post(v0: postid, v1: uid, v2: title, v3: state, v4: access)
.decl admin_post_cms(v0: postid, v1: gtitle, v2: username, v3: access)
.decl invent(v0: uid, v1: gtitle)
.decl inv0_users(v0: uid, v1: name, v2: username, v3: email)
.decl inv0_map(v0: uid, v1: gr)
.decl inv0_groups(v0: gr, v1: pgr, v2: gtitle)
.decl inv0_post(v0: postid, v1: uid, v2: title, v3: state, v4: access)

.input users
.input map
.input groups
.input post
.output admin_post_cms
.output invent
.output inv0_users
.output inv0_map
.output inv0_groups
.output inv0_post

admin_post_cms(v1, v6, v10, v2) :- inv0_users(v7, v3, v10, v0), inv0_post(v1, v7, v4, v5, v2), invent(v7, v6).
admin_post_cms(v1, v6, v10, v2) :- users(v7, v3, v10, v0), inv0_post(v1, v7, v4, v5, v2), invent(v7, v6).
admin_post_cms(v1, v6, v10, v2) :- users(v7, v3, v10, v0), post(v1, v7, v4, v5, v2), invent(v7, v6).
inv0_groups(v0, v1, v2) :- groups(v0, v1, v2), v0 = "7".
inv0_post(v0, v1, v2, v3, v4) :- post(v0, v1, v2, v3, v4), v2 = "NoTitle".
inv0_users(v0, v1, v2, v3) :- users(v0, v1, v2, v3), v3 = "jkyoATjoomla.site".
invent(v1, v2) :- map(v1, v4), inv0_groups(v4, v0, v2).