.type shipmethodid <: symbol
.type shipname <: symbol
.type shipbase <: symbol
.type shiprate <: symbol
.type purcharseorderid <: symbol
.type status <: symbol
.type employeeid <: symbol
.type vendorid <: symbol
.type orderdate <: symbol
.type shipdate <: symbol
.type subtotal <: symbol
.type taxamt <: symbol
.type freight <: symbol

.decl ShipMethod(v0: shipmethodid, v1: shipname, v2: shipbase, v3: shiprate)
.decl PurcharseOrderHeader(v0: purcharseorderid, v1: status, v2: employeeid, v3: vendorid, v4: shipmethodid, v5: orderdate, v6: shipdate, v7: subtotal, v8: taxamt, v9: freight)
.decl dw_ship(v0: purcharseorderid, v1: shipdate, v2: shipmethodid, v3: shipname)

.input ShipMethod
.input PurcharseOrderHeader
.output dw_ship

dw_ship(v1, v4, v10, v5) :- ShipMethod(v10, v5, v7, v12), PurcharseOrderHeader(v1, v8, v13, v9, v10, v2, v4, v3, v0, v6).
dw_ship(v1, v4, v11, v5) :- ShipMethod(v11, v5, v7, v12), PurcharseOrderHeader(v1, v8, v13, v9, v11, v2, v4, v3, v0, v6).