.type shipmethodid <: symbol
.type shipname <: symbol
.type shipbase <: symbol
.type shiprate <: symbol
.type purcharseorderid <: symbol
.type status <: symbol
.type employeeid <: symbol
.type vendorid <: symbol
.type orderdate <: symbol
.type shipdate <: symbol
.type subtotal <: symbol
.type taxamt <: symbol
.type freight <: symbol

.decl ShipMethod(v0: shipmethodid, v1: shipname, v2: shipbase, v3: shiprate)
.decl PurcharseOrderHeader(v0: purcharseorderid, v1: status, v2: employeeid, v3: vendorid, v4: shipmethodid, v5: orderdate, v6: shipdate, v7: subtotal, v8: taxamt, v9: freight)
.decl dw_ship(v0: purcharseorderid, v1: shipdate, v2: shipmethodid, v3: shipname)

.input ShipMethod
.input PurcharseOrderHeader
.output dw_ship

dw_ship(v5, v0, v7, v13) :- ShipMethod(v7, v13, v6, v4), PurcharseOrderHeader(v5, v11, v10, v9, v7, v1, v0, v12, v2, v3).
dw_ship(v5, v0, v8, v13) :- ShipMethod(v8, v13, v6, v4), PurcharseOrderHeader(v5, v11, v10, v9, v8, v1, v0, v12, v2, v3).