.type shipmethodid <: symbol
.type shipname <: symbol
.type shipbase <: symbol
.type shiprate <: symbol
.type purcharseorderid <: symbol
.type status <: symbol
.type employeeid <: symbol
.type vendorid <: symbol
.type orderdate <: symbol
.type shipdate <: symbol
.type subtotal <: symbol
.type taxamt <: symbol
.type freight <: symbol

.decl ShipMethod(v0: shipmethodid, v1: shipname, v2: shipbase, v3: shiprate)
.decl PurcharseOrderHeader(v0: purcharseorderid, v1: status, v2: employeeid, v3: vendorid, v4: shipmethodid, v5: orderdate, v6: shipdate, v7: subtotal, v8: taxamt, v9: freight)
.decl dw_ship(v0: purcharseorderid, v1: shipdate, v2: shipmethodid, v3: shipname)
.decl Rule(v0: number)

.input ShipMethod
.input PurcharseOrderHeader
.output dw_ship
.input Rule

dw_ship(v8, v10, v2, v4) :- ShipMethod(v2, v4, v1, v12), PurcharseOrderHeader(v8, v9, v13, v0, v2, v11, v10, v6, v7, v5), Rule(0).
dw_ship(v8, v10, v3, v4) :- ShipMethod(v3, v4, v1, v12), PurcharseOrderHeader(v8, v9, v13, v0, v3, v11, v10, v6, v7, v5), Rule(1).