.type sname <: symbol
.type port <: symbol
.type proto <: symbol
.type description <: symbol
.type state <: symbol

.decl service(v0: sname, v1: port, v2: proto, v3: description)
.decl active(v0: proto, v1: port, v2: state)
.decl open_port(v0: port, v1: proto, v2: sname)
.decl inv0_service(v0: sname, v1: port, v2: proto, v3: description)
.decl inv0_active(v0: proto, v1: port, v2: state)

.input service
.input active
.output open_port
.output inv0_service
.output inv0_active

inv0_service(v0, v1, v2, v3) :- service(v0, v1, v2, v3), v1 = "110", v2 = "tcp".
open_port(v4, v1, v6) :- active(v1, v4, v0), inv0_service(v6, v4, v1, v3).
open_port(v4, v1, v6) :- service(v6, v4, v1, v3), active(v1, v4, v0).